/*
--Create a CMADW database with the following filegroups:
--PRIMARY
--CMADW_FG_ADHOC
--CMADW_FG_BASE
--CMADW_FG_ETL
--CMADW_FG_PRES
--CMADW_FG_PROD
--CMADW_FG_SRC
--CMADW_FG_STAGE   
Tue 06/12/2012 
02:32 PM
working from directory: D:\SQL Script\CMADW_05302012\MANIFEST\TREQ_2156631_Initial_Build\ 
working with list: TREQ_000001_Initial_Build.txt   
*/   
   
-- ### Start: ..\..\CMADW_SRC\DDL\Schemas\SRC.sql 
GO 
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'src')
EXEC sys.sp_executesql N'CREATE SCHEMA [src] '
   
GO 
-- ### End: ..\..\CMADW_SRC\DDL\Schemas\SRC.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Schemas\BASE.sql 
GO 
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'base')
EXEC sys.sp_executesql N'CREATE SCHEMA [base] '
   
GO 
-- ### End: ..\..\CMADW_BASE\DDL\Schemas\BASE.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Schemas\ETL.sql 
GO 
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'etl')
EXEC sys.sp_executesql N'CREATE SCHEMA [etl]  '
   
GO 
-- ### End: ..\..\CMADW_ETL\DDL\Schemas\ETL.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Schemas\BASE_PRES.sql 
GO 
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'base_pres')
EXEC sys.sp_executesql N'CREATE SCHEMA [base_pres] '
   
GO 
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Schemas\BASE_PRES.sql 
GO 
-- ### Start: ..\..\CMADW_PROD\DDL\Schemas\PROD.sql 
GO 
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = N'prod')
EXEC sys.sp_executesql N'CREATE SCHEMA [prod]  '
   
GO 
-- ### End: ..\..\CMADW_PROD\DDL\Schemas\PROD.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_BD.sql 
GO
/****** Object:  Table [src].[BLOOMBERG_BD]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_BD]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_BD]

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_BD]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_BD](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [FIRM_ID] [varchar](8000) NULL,
 [COMPANY_ID] [varchar](8000) NULL,
 [FIRM] [varchar](8000) NULL,
 [FIRM_TYPE] [varchar](8000) NULL,
 [INSTITUTIONAL_BD_CATEGORY] [varchar](8000) NULL,
 [MAIN_ADDRESS_1] [varchar](8000) NULL,
 [MAIN_ADDRESS_2] [varchar](8000) NULL,
 [MAIN_CITY] [varchar](8000) NULL,
 [MAIN_STATE] [varchar](8000) NULL,
 [MAIN_ZIP] [varchar](8000) NULL,
 [MAIN_SECTIONAL_ZIP] [varchar](8000) NULL,
 [MAIN_COUNTY] [varchar](8000) NULL,
 [MAILING_ADDRESS_1] [varchar](8000) NULL,
 [MAILING_ADDRESS_2] [varchar](8000) NULL,
 [MAILING_CITY] [varchar](8000) NULL,
 [MAILING_STATE] [varchar](8000) NULL,
 [MAILING_ZIP] [varchar](8000) NULL,
 [MAILING_ZIP_4] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [AREA_CODE] [varchar](3) NULL,
 [WEB_SITE] [varchar](8000) NULL,
 [SEC_FIRM_NAME] [varchar](8000) NULL,
 [NASD_BD] [varchar](8000) NULL,
 [RETAIL] [varchar](8000) NULL,
 [DUALLY_REGISTERED_BD] [varchar](8000) NULL,
 [FIRM_START_DATE] [varchar](8000) NULL,
 [CORPORATE_STRUCTURE] [varchar](8000) NULL,
 [NUMFA] [varchar](8000) NULL,
 [NUM_BRANCHES] [varchar](8000) NULL,
 [PROPRIETARY_PRODUCT_OR_RELATIONS] [varchar](8000) NULL,
 [HAVE_INV_COMPANY_CLIENTS] [varchar](8000) NULL,
 [SERIES_1_COUNT] [varchar](8000) NULL,
 [SERIES_3_COUNT] [varchar](8000) NULL,
 [SERIES_4_COUNT] [varchar](8000) NULL,
 [SERIES_5_COUNT] [varchar](8000) NULL,
 [SERIES_6_COUNT] [varchar](8000) NULL,
 [SERIES_7_COUNT] [varchar](8000) NULL,
 [SERIES_8_COUNT] [varchar](8000) NULL,
 [SERIES_910_COUNT] [varchar](8000) NULL,
 [SERIES_11_COUNT] [varchar](8000) NULL,
 [SERIES_22_COUNT] [varchar](8000) NULL,
 [SERIES_24_COUNT] [varchar](8000) NULL,
 [SERIES_26_COUNT] [varchar](8000) NULL,
 [SERIES_27_COUNT] [varchar](8000) NULL,
 [SERIES_28_COUNT] [varchar](8000) NULL,
 [SERIES_30_COUNT] [varchar](8000) NULL,
 [SERIES_31_COUNT] [varchar](8000) NULL,
 [SERIES_37_COUNT] [varchar](8000) NULL,
 [SERIES_38_COUNT] [varchar](8000) NULL,
 [SERIES_39_COUNT] [varchar](8000) NULL,
 [SERIES_42_COUNT] [varchar](8000) NULL,
 [SERIES_52_COUNT] [varchar](8000) NULL,
 [SERIES_53_COUNT] [varchar](8000) NULL,
 [SERIES_55_COUNT] [varchar](8000) NULL,
 [SERIES_62_COUNT] [varchar](8000) NULL,
 [SERIES_63_COUNT] [varchar](8000) NULL,
 [SERIES_65_COUNT] [varchar](8000) NULL,
 [SERIES_66_COUNT] [varchar](8000) NULL,
 [SERIES_72_COUNT] [varchar](8000) NULL,
 [SERIES_86_COUNT] [varchar](8000) NULL,
 [SERIES_87_COUNT] [varchar](8000) NULL,
 [CEA_COUNT] [varchar](8000) NULL,
 [CFA_COUNT] [varchar](8000) NULL,
 [CFP_COUNT] [varchar](8000) NULL,
 [CHFC_COUNT] [varchar](8000) NULL,
 [CIC_COUNT] [varchar](8000) NULL,
 [CPA_COUNT] [varchar](8000) NULL,
 [PFS_COUNT] [varchar](8000) NULL,
 [ALTERN_INVEST_OFFERED] [varchar](8000) NULL,
 [ANNUITIES_OFFERED] [varchar](8000) NULL,
 [BONDS_OFFERED] [varchar](8000) NULL,
 [COLLAT_MORT_OBL_OFFERED] [varchar](8000) NULL,
 [CORPORATE_SECUR_OFFERED] [varchar](8000) NULL,
 [DERIVATIVES_OFFERED] [varchar](8000) NULL,
 [EDUCATION_INVESTMENTS_OFFERED] [varchar](8000) NULL,
 [ESTATE_PLANNING_OFFERED] [varchar](8000) NULL,
 [HEDGE_FUNDS_OFFERED] [varchar](8000) NULL,
 [INSURANCE_PRODUCTS_OFFERED] [varchar](8000) NULL,
 [INTERNATIONAL_ADR_OFFERED] [varchar](8000) NULL,
 [LIMITED_PARTNERSHIP_OFFERED] [varchar](8000) NULL,
 [MUNICIPAL_SECURITIES_OFFERED] [varchar](8000) NULL,
 [MUTUAL_FUNDS_OFFERED] [varchar](8000) NULL,
 [NON_PROFIT_SECURITIES_OFFERED] [varchar](8000) NULL,
 [OIL_GAS_PARTNERSHIPS_OFFERED] [varchar](8000) NULL,
 [OPTIONS_OFFERED] [varchar](8000) NULL,
 [PRIVATE_EQUITY_FUNDS_OFFERED] [varchar](8000) NULL,
 [PRIVATE_INVESTMENTS_PUBLIC_EQUITIES] [varchar](8000) NULL,
 [PRIVATE_PLACEMENT_OFFERED] [varchar](8000) NULL,
 [REAL_ESTATE_OFFERED] [varchar](8000) NULL,
 [REIT_PRODUCTS_OFFERED] [varchar](8000) NULL,
 [REAL_ESTATE_SYNDICATION_OFFERED] [varchar](8000) NULL,
 [RETIREMENT_OFFERED] [varchar](8000) NULL,
 [SECURITIES_LENDING_OFFERED] [varchar](8000) NULL,
 [MUTUAL_FUND_UNDERWRITER] [varchar](8000) NULL,
 [SEPERATELY_MANAGED_OFFERED] [varchar](8000) NULL,
 [SOCIALLY_RESPONSIBLE_INVESTMENTS_OFFERED] [varchar](8000) NULL,
 [STOCKS_OFFERED] [varchar](8000) NULL,
 [TENANTS_IN_COMMON_OFFERED] [varchar](8000) NULL,
 [TIME_DEPOSIT_OFFERED] [varchar](8000) NULL,
 [UNIT_TRUST_INVEST_OFFERED] [varchar](8000) NULL,
 [US_GOVERNMENT_SECURITIES_OFFERED] [varchar](8000) NULL,
 [BD_PROFILE_LINK] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_BD]') AND name = N'INX_SRC.BLOOMBERG_BD_ROW_ID')
CREATE CLUSTERED INDEX [INX_SRC.BLOOMBERG_BD_ROW_ID] ON [src].[BLOOMBERG_BD] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
   
GO 
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_BD.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_CLEARING_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_CLEARING_FIRM]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_CLEARING_FIRM]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_CLEARING_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_CLEARING_FIRM]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_CLEARING_FIRM](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [ID] [varchar](8000) NULL,
 [COMPANYID] [varchar](8000) NULL,
 [CLEARING_FIRM] [varchar](8000) NULL,
 [OFFERS_CLEARING] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_CLEARING_FIRM]') AND name = N'IX_SRC.BLOOMBERG_CLEARING_FIRM_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_CLEARING_FIRM_ROW_ID] ON [src].[BLOOMBERG_CLEARING_FIRM] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_CLEARING_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_INS_AGENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_INS_AGENT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_INS_AGENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_INS_AGENT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [AGENT_ID] [varchar](8000) NULL,
 [NPN] [varchar](8000) NULL,
 [FIRST] [varchar](8000) NULL,
 [MIDDLE] [varchar](8000) NULL,
 [LAST] [varchar](8000) NULL,
 [SUFFIX] [varchar](8000) NULL,
 [COMPANY] [varchar](8000) NULL,
 [ADDRESS_1] [varchar](8000) NULL,
 [ADDRESS_2] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP] [varchar](8000) NULL,
 [ZIP4] [varchar](8000) NULL,
 [COUNTY] [varchar](8000) NULL,
 [ADDRESS_TYPE] [varchar](8000) NULL,
 [BUSINESS_ADDRESS_AVAILABLE] [varchar](8000) NULL,
 [ADDRESS_DATE] [varchar](8000) NULL,
 [USPS_CERTIFIED_PRIMARY] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [PHONE_TYPE] [varchar](8000) NULL,
 [PHONE_AVAILABLE] [varchar](8000) NULL,
 [PHONE_DATE] [varchar](8000) NULL,
 [PRIMARY_PHONE_AREA_CODE] [varchar](8000) NULL,
 [PRIMARY_SECTIONAL_ZIP] [varchar](8000) NULL,
 [HOME_ADDR1] [varchar](8000) NULL,
 [HOME_ADDR2] [varchar](8000) NULL,
 [HOME_CITY] [varchar](8000) NULL,
 [HOME_STATE] [varchar](8000) NULL,
 [HOME_ZIP] [varchar](8000) NULL,
 [HOME_ZIP4] [varchar](8000) NULL,
 [HOME_COUNTY] [varchar](8000) NULL,
 [HOME_ADDRESS_AVAILABLE] [varchar](8000) NULL,
 [HOME_ADDRESS_UPDATE] [varchar](8000) NULL,
 [USPS_CERTIFIED_HOME] [varchar](8000) NULL,
 [HOME_PHONE] [varchar](8000) NULL,
 [HOME_PHONE_AVAILABLE] [varchar](8000) NULL,
 [HOME_PHONE_AREA_CODE] [varchar](8000) NULL,
 [HOME_SECTIONAL_ZIP] [varchar](8000) NULL,
 [BIRTH_YEAR] [varchar](8000) NULL,
 [DATEOFBIRTH] [varchar](8000) NULL,
 [INFA] [varchar](8000) NULL,
 [FA_CRD] [varchar](8000) NULL,
 [GENDER] [varchar](8000) NULL,
 [BD_NAME] [varchar](8000) NULL,
 [FIRM_CRD] [varchar](8000) NULL,
 [WIREHOUSE] [varchar](8000) NULL,
 [REGIONAL] [varchar](8000) NULL,
 [EMAIL] [varchar](8000) NULL,
 [EMAIL_DOMAIN] [varchar](8000) NULL,
 [EMAIL_TYPE] [varchar](8000) NULL,
 [EMAIL_UPDATE] [varchar](8000) NULL,
 [EMAIL_AVAILABLE] [varchar](8000) NULL,
 [CAPTIVE] [varchar](8000) NULL,
 [NON_CAPTIVE] [varchar](8000) NULL,
 [APPOINTMENTS_AVAILABLE] [varchar](8000) NULL,
 [EARLIEST_APPT_DATE] [varchar](8000) NULL,
 [ANNUITIES] [varchar](8000) NULL,
 [LIFE] [varchar](8000) NULL,
 [VARIABLE_ANNUITIES] [varchar](8000) NULL,
 [VARIABLE_LIFE] [varchar](8000) NULL,
 [CASUALTY] [varchar](8000) NULL,
 [HEALTH] [varchar](8000) NULL,
 [PROPERTY] [varchar](8000) NULL,
 [LIFE_ISSUE_DATE] [varchar](8000) NULL,
 [SELL_RETIREMENT_PENSION_PROD] [varchar](8000) NULL,
 [BROKER_DEALER_AVAILABLE] [varchar](8000) NULL,
 [LIFESETTLEMENT_VIATICAL] [varchar](8000) NULL,
 [BECAME_AGENT_DATE] [varchar](8000) NULL,
 [NUMBER_OF_YEARS_IN_BUSINESS] [varchar](8000) NULL,
 [NEW_AGENT_DATE] [varchar](8000) NULL,
 [AGENT_PROFILE_LINK] [varchar](8000) NULL,
 [LATITUDE] [varchar](8000) NULL,
 [LONGITUDE] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT]') AND name = N'IX_SRC.BLOOMBERG_INS_AGENT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_INS_AGENT_ROW_ID] ON [src].[BLOOMBERG_INS_AGENT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_INS_AGENT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_INS_AGENT_APPOINTMENT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT_APPOINTMENT]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_INS_AGENT_APPOINTMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT_APPOINTMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_INS_AGENT_APPOINTMENT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [AGENT_ID] [varchar](8000) NULL,
 [ISSUE_DATE] [varchar](8000) NULL,
 [EXPIRATION_DATE] [varchar](8000) NULL,
 [COMPANY] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT_APPOINTMENT]') AND name = N'IX_SRC.BLOOMBERG_INS_AGENT_APPOINTMENT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_INS_AGENT_APPOINTMENT_ROW_ID] ON [src].[BLOOMBERG_INS_AGENT_APPOINTMENT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_INS_AGENT_LICENSE]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT_LICENSE]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_INS_AGENT_LICENSE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT_LICENSE]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_INS_AGENT_LICENSE](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [AGENT_ID] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [TYPE] [varchar](8000) NULL,
 [ISSUE_DATE] [varchar](8000) NULL,
 [EXPIRATION_DATE] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_INS_AGENT_LICENSE]') AND name = N'IX_SRC.BLOOMBERG_INS_AGENT_LICENSE_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_INS_AGENT_LICENSE_ROW_ID] ON [src].[BLOOMBERG_INS_AGENT_LICENSE] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_RIA_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_RIA_CONTACT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RIA_CONTACT]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_RIA_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RIA_CONTACT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_RIA_CONTACT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [CONTACT_ID] [varchar](8000) NULL,
 [FIRM_ID] [varchar](8000) NULL,
 [NAME] [varchar](8000) NULL,
 [FIRST] [varchar](8000) NULL,
 [LAST] [varchar](8000) NULL,
 [TITLE] [varchar](8000) NULL,
 [EMAIL] [varchar](8000) NULL,
 [ADDR] [varchar](8000) NULL,
 [ADDR_2] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP] [varchar](8000) NULL,
 [COUNTY] [varchar](8000) NULL,
 [COUNTRY] [varchar](8000) NULL,
 [HIRE_YEAR] [varchar](8000) NULL,
 [DIRECTOR_OF_RESEARCH] [varchar](8000) NULL,
 [BREAK_AWAY_FLAG] [varchar](8000) NULL,
 [PREVIOUS_BD_FIRM] [varchar](8000) NULL,
 [DATE_LEFT_BD] [varchar](8000) NULL,
 [DUALLY_REGISTERED_FLAG] [varchar](8000) NULL,
 [BD_FIRM] [varchar](8000) NULL,
 [BD_ADDRESS] [varchar](8000) NULL,
 [RR_CRD] [varchar](8000) NULL,
 [DOB] [varchar](8000) NULL,
 [TITLE_TYPE] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RIA_CONTACT]') AND name = N'IX_SRC.BLOOMBERG_RIA_CONTACT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_RIA_CONTACT_ROW_ID] ON [src].[BLOOMBERG_RIA_CONTACT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_RIA_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_RIA_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_RIA_FIRM]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RIA_FIRM]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_RIA_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RIA_FIRM]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_RIA_FIRM](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [FIRM_ID] [varchar](8000) NULL,
 [FIRM] [varchar](8000) NULL,
 [ADDR] [varchar](8000) NULL,
 [ADDR_2] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](800) NULL,
 [ZIP] [varchar](8000) NULL,
 [COUNTY] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [FAX] [varchar](8000) NULL,
 [WEB] [varchar](8000) NULL,
 [TOTAL_ASSETS] [varchar](8000) NULL,
 [TOTAL_ACCOUNTS] [varchar](8000) NULL,
 [NON_DISCRETIONARY_ASSETS] [varchar](8000) NULL,
 [NON_DISCRETIONARY_ACCOUNTS] [varchar](8000) NULL,
 [DISCRETIONARY_ASSETS] [varchar](8000) NULL,
 [DISCRETIONARY_ACCOUNTS] [varchar](8000) NULL,
 [AVERAGE_ACCOUNT_SIZE_ACTUAL] [varchar](8000) NULL,
 [NUMBER_OF_ADVISORY_REPS] [varchar](8000) NULL,
 [NUMBER_OF_BROKER_REPS] [varchar](8000) NULL,
 [NUMBER_DISCRETIONARY_ACCTS_RANGE] [varchar](8000) NULL,
 [NUMBER_OF_EMPLOYEES] [varchar](8000) NULL,
 [NUMBER_OF_FINANCIAL_PLANNING_CLIENTS] [varchar](8000) NULL,
 [NUMBER_OF_FIRMS_SOLICITING_CLIENTS] [varchar](8000) NULL,
 [NUMBER_OF_INVESTMENT_ADVISORY_CLIENTS] [varchar](8000) NULL,
 [NUMBER_TOTAL_ACCOUNTS] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_BANKING] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_CHARITIES] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_CORPORATIONS] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_HEDGE_FUND] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_HNW] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_INDIVIDUAL] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_INVESTMENT_CO] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_MUNICIPALITIES] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_OTHER] [varchar](8000) NULL,
 [PERCENT_OF_CLIENTS_PENSION] [varchar](8000) NULL,
 [ACCEPT_SOFT_DOLLAR] [varchar](8000) NULL,
 [ADVISER_TO_1940_ACT_COMPANY] [varchar](8000) NULL,
 [ANALYSIS_METHODS_CHARTING] [varchar](8000) NULL,
 [ANALYSIS_METHODS_CYCLICAL] [varchar](8000) NULL,
 [ANALYSIS_METHODS_FUNDAMENTAL] [varchar](8000) NULL,
 [ANALYSIS_METHODS_OTHER] [varchar](8000) NULL,
 [ANALYSIS_METHODS_TECHNICAL] [varchar](8000) NULL,
 [AREA_CODE] [varchar](8000) NULL,
 [AUM_RANGE] [varchar](8000) NULL,
 [CORPORATE_STRUCTURE] [varchar](8000) NULL,
 [COUNTRY] [varchar](8000) NULL,
 [DISCRETION_OVER_AMOUNT_OF_SECURITIES_BOUGHT] [varchar](8000) NULL,
 [DISCRETION_OVER_BROKER_USED] [varchar](8000) NULL,
 [DISCRETION_OVER_COMMSIONS] [varchar](8000) NULL,
 [DISCRETION_OVER_SECURITIES_BOUGHT] [varchar](8000) NULL,
 [EARLIEST_HIRE] [varchar](8000) NULL,
 [FAMILY_OFFICE] [varchar](8000) NULL,
 [FEE_PER_CENT_OF_AUM] [varchar](8000) NULL,
 [FEE_COMMISSION] [varchar](8000) NULL,
 [FEE_FIXED] [varchar](8000) NULL,
 [FEE_HOURLY] [varchar](8000) NULL,
 [FEE_OTHER_METHODS] [varchar](8000) NULL,
 [FEE_PERFORMANCE_BASED] [varchar](8000) NULL,
 [FEE_SUBSCRIPTION] [varchar](8000) NULL,
 [INVESTMENTS_CDS] [varchar](8000) NULL,
 [INVESTMENTS_COMMERCIAL_PAPER] [varchar](8000) NULL,
 [INVESTMENTS_CORPORATE_DEBT] [varchar](8000) NULL,
 [INVESTMENTS_EQUITIES_EXCHANGE] [varchar](8000) NULL,
 [INVESTMENTS_EQUITIES_FOREIGN] [varchar](8000) NULL,
 [INVESTMENTS_EQUITIES_OTC] [varchar](8000) NULL,
 [INVESTMENTS_FUTURES_INTANGIBLES] [varchar](8000) NULL,
 [INVESTMENTS_FUTURES_TANGIBLE] [varchar](8000) NULL,
 [INVESTMENTS_MUNICIPAL_SECURITIES] [varchar](8000) NULL,
 [INVESTMENTS_MUTUAL_FUNDS] [varchar](8000) NULL,
 [INVESTMENTS_OIL_AND_GAS_PARTNERSHIPS] [varchar](8000) NULL,
 [INVESTMENTS_OPTIONS_COMMODITIES] [varchar](8000) NULL,
 [INVESTMENTS_OPTIONS_SECURITIES] [varchar](8000) NULL,
 [INVESTMENTS_OTHER_PARTNERSHIPS] [varchar](8000) NULL,
 [INVESTMENTS_REAL_ESTATE_PARTNERSHIPS] [varchar](8000) NULL,
 [INVESTMENTS_US_GOVT_SECURITIES] [varchar](8000) NULL,
 [INVESTMENTS_VARIABLE_ANNUITIES] [varchar](8000) NULL,
 [INVESTMENTS_VARIABLE_LIFE] [varchar](8000) NULL,
 [INVESTMENTS_WARRANTS] [varchar](8000) NULL,
 [LATEST_HIRE] [varchar](8000) NULL,
 [MAIN_OFFICE_IS_PRIVATE_RESIDENCE] [varchar](8000) NULL,
 [NEW_RIA_IN_CURRENT_MONTH] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_BANK] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_BROKER] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_FUTURES_COMMISSION_MERCHANT] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_INSURANCE_AGENT] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_OTHER_FINANCIAL_PRODUCTS] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_REAL_ESTATE_AGENT] [varchar](8000) NULL,
 [OTHER_ACTIVITIES_REGISTERED_REP] [varchar](8000) NULL,
 [RESEARCH_METHODS_COMPANY_PRESS_RELEASES] [varchar](8000) NULL,
 [RESEARCH_METHODS_CORPORATE_RATING_SERVICES] [varchar](8000) NULL,
 [RESEARCH_METHODS_FINANCIAL_PUBLICATIONS] [varchar](8000) NULL,
 [RESEARCH_METHODS_INSPECTION_OF_CORPORATE_RECORDS] [varchar](8000) NULL,
 [RESEARCH_METHODS_OTHER_INFORMATION_SOURCES] [varchar](8000) NULL,
 [RESEARCH_METHODS_SEC_FILINGS] [varchar](8000) NULL,
 [RESEARCH_METHODS_THIRD_PARTY_RESEARCH] [varchar](8000) NULL,
 [RESEARCH_METHODS_TIMING_SERVICES] [varchar](8000) NULL,
 [RELATED_PARTY_ACCOUNTING_FIRM] [varchar](8000) NULL,
 [RELATED_PARTY_BANK] [varchar](8000) NULL,
 [RELATED_PARTY_BROKER] [varchar](8000) NULL,
 [RELATED_PARTY_FUTURES_COMMISSION_MERCHANT] [varchar](8000) NULL,
 [RELATED_PARTY_GP_IN_AN_INVESTMENT_PARTNERSHIP] [varchar](8000) NULL,
 [RELATED_PARTY_INSURANCE_AGENT] [varchar](8000) NULL,
 [RELATED_PARTY_INVESTMENT_CO] [varchar](8000) NULL,
 [RELATED_PARTY_LAW_FIRM] [varchar](8000) NULL,
 [RELATED_PARTY_LP_SYNDICATOR] [varchar](8000) NULL,
 [RELATED_PARTY_OTHER_INVESTMENT_ADVISER] [varchar](8000) NULL,
 [RELATED_PARTY_PENSION_CONSULTANT] [varchar](8000) NULL,
 [RELATED_PARTY_REAL_ESTATE_BROKER] [varchar](8000) NULL,
 [RELATED_TO_SEC_REGISTERED_RIA_203AE] [varchar](8000) NULL,
 [SEC_OVER_25_M] [varchar](8000) NULL,
 [PENSION_CONSULTANT_EXEMPTION] [varchar](8000) NULL,
 [NEW_RIA_120_DAYS_RULE_203AE] [varchar](8000) NULL,
 [STATISTICAL_RATING_ORGANIZATION] [varchar](8000) NULL,
 [MULTI_STATE_ADVISOR_RULE_203AE] [varchar](8000) NULL,
 [INTERNET_IA_RULE_203AE] [varchar](8000) NULL,
 [PRINCIPLE_OFFICE_WYOMING] [varchar](8000) NULL,
 [PRINCIPLE_OFFICE_OUTSIDE_USA] [varchar](8000) NULL,
 [REG_ADVISER_TO_1940_ACT_COMPANY] [varchar](8000) NULL,
 [SERVICES_FINANCIAL_PLANNING] [varchar](8000) NULL,
 [SERVICES_MARKET_TIMING] [varchar](8000) NULL,
 [SERVICES_PENSION_CONSULTING] [varchar](8000) NULL,
 [SERVICES_PORTFOLIO_MANAGEMENT_FOR_CORPORATIONS] [varchar](8000) NULL,
 [SERVICES_PORTFOLIO_MANAGEMENT_FOR_INDIVIDUALS] [varchar](8000) NULL,
 [SERVICES_PORTFOLIO_MANAGEMENT_FOR_INVESTMENT_CO] [varchar](8000) NULL,
 [SERVICES_PUBLICATION_OF_PERIODICALS] [varchar](8000) NULL,
 [SERVICES_SECURITIES_RATINGS_PRICING] [varchar](8000) NULL,
 [SERVICES_SELECTION_OF_OTHER_ADVISERS] [varchar](8000) NULL,
 [STRATEGIES_LONG_TERM_BUY] [varchar](8000) NULL,
 [STRATEGIES_MARGIN_TRANSACTIONS] [varchar](8000) NULL,
 [STRATEGIES_OPTIONS_WRITING] [varchar](8000) NULL,
 [STRATEGIES_OTHER] [varchar](8000) NULL,
 [STRATEGIES_SHORT_SALES] [varchar](8000) NULL,
 [STRATEGIES_SHORT_TERM_BUY] [varchar](8000) NULL,
 [STRATEGIES_TRADING] [varchar](8000) NULL,
 [SUCCEEDING_TO_THE_BUSINESS_OF_AN_RIA] [varchar](8000) NULL,
 [WRAP_FEE_PORTFOLIO_MGR] [varchar](8000) NULL,
 [WRAP_FEE_SPONSOR] [varchar](8000) NULL,
 [REGISTRATION_DATE] [varchar](8000) NULL,
 [AFFILIATED_FIRM] [varchar](8000) NULL,
 [CUSTODIAN_1] [varchar](8000) NULL,
 [CUSTODIAN_2] [varchar](8000) NULL,
 [CUSTODIAN_3] [varchar](8000) NULL,
 [RIA_PROFILE_LINK] [varchar](8000) NULL,
 [TOTAL_ASSETS_DATE] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RIA_FIRM]') AND name = N'IX_SRC.BLOOMBERG_RIA_FIRM_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_RIA_FIRM_ROW_ID] ON [src].[BLOOMBERG_RIA_FIRM] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_RIA_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_RR.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_RR]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RR]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_RR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RR]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_RR](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [CRD] [varchar](8000) NULL,
 [NAME] [varchar](8000) NULL,
 [FIRST] [varchar](8000) NULL,
 [MIDDLE] [varchar](8000) NULL,
 [LAST] [varchar](8000) NULL,
 [SUFFIX] [varchar](8000) NULL,
 [FIRM] [varchar](8000) NULL,
 [SEC_FIRM_NAME] [varchar](8000) NULL,
 [FIRM_ID] [varchar](8000) NULL,
 [COMPANY_ID] [varchar](8000) NULL,
 [BD_TYPE] [varchar](8000) NULL,
 [BANK_BD] [varchar](8000) NULL,
 [DISCOUNTER_BD] [varchar](8000) NULL,
 [INDEPENDENT_BD] [varchar](8000) NULL,
 [INSTITUTIONAL_BD] [varchar](8000) NULL,
 [INSURANCE_BD] [varchar](8000) NULL,
 [LOCAL_BD] [varchar](8000) NULL,
 [MUTUAL_FUND_BD] [varchar](8000) NULL,
 [REGIONAL_BD] [varchar](8000) NULL,
 [WIREHOUSE_BD] [varchar](8000) NULL,
 [INSTITUTIONAL_BD_CATEGORY] [varchar](8000) NULL,
 [RETAIL_BD] [varchar](8000) NULL,
 [DUALLY_REGISTERED_BD] [varchar](8000) NULL,
 [TOTAL_REPS_AT_FIRM] [varchar](8000) NULL,
 [YEAR_FIRM_STARTED] [varchar](8000) NULL,
 [WEBSITE] [varchar](8000) NULL,
 [DBA] [varchar](8000) NULL,
 [FINANCIAL_INSTITUTION_TYPE] [varchar](8000) NULL,
 [FINANCIAL_INSTITUTION_NAME] [varchar](8000) NULL,
 [ADDR_1] [varchar](8000) NULL,
 [ADDR_2] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [COUNTY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP] [varchar](8000) NULL,
 [ZIP_4] [varchar](8000) NULL,
 [SECTIONAL_ZIP] [varchar](8000) NULL,
 [METROPOLITAN_AREA] [varchar](8000) NULL,
 [BUSINESS_ADDRESS_UPDATE] [varchar](8000) NULL,
 [AFFLUENT_BUSINESS_ADDRESS] [varchar](8000) NULL,
 [AFFLUENT_3_MILE_BUSINESS_ADDRESS] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [AREA_CODE] [varchar](8000) NULL,
 [BUSINESS_PHONE_UPDATE] [varchar](8000) NULL,
 [PHONE_COMMENT] [varchar](8000) NULL,
 [EMPLOYEES_AT_THIS_LOCATION] [varchar](8000) NULL,
 [BRANCH_TYPE] [varchar](8000) NULL,
 [IS_HEADQUARTERS] [varchar](8000) NULL,
 [HOME_ADDR_1] [varchar](8000) NULL,
 [HOME_ADDR_2] [varchar](8000) NULL,
 [HOME_CITY] [varchar](8000) NULL,
 [HOME_COUNTY] [varchar](8000) NULL,
 [HOME_STATE] [varchar](8000) NULL,
 [HOME_ZIP] [varchar](8000) NULL,
 [HOME_ZIP_4] [varchar](8000) NULL,
 [HOME_SECTIONAL_ZIP] [varchar](8000) NULL,
 [HOME_METROPOLITAN_AREA] [varchar](8000) NULL,
 [HOME_ADDRESS_UPDATE] [varchar](8000) NULL,
 [AFFLUENT_HOME_ADDRESS] [varchar](8000) NULL,
 [HOME_PHONE] [varchar](8000) NULL,
 [HOME_AREA_CODE] [varchar](8000) NULL,
 [EMAIL_BUSINESS] [varchar](8000) NULL,
 [EMAIL_BUSINESS_DATE] [varchar](8000) NULL,
 [EMAIL_PERSONAL] [varchar](8000) NULL,
 [EMAIL_PERSONAL_DATE] [varchar](8000) NULL,
 [EMAIL_BUSINESS_2] [varchar](8000) NULL,
 [EMAIL_BUSINESS_2_DATE] [varchar](8000) NULL,
 [GROSS_ANNUAL_PRODUCTION] [varchar](8000) NULL,
 [AUM] [varchar](8000) NULL,
 [SUCCESS_LIKELIHOOD] [varchar](8000) NULL,
 [FEES_OFFERED] [varchar](8000) NULL,
 [TOTAL_YEARS_AREP] [varchar](8000) NULL,
 [DATE_BECAME_AREP] [varchar](8000) NULL,
 [YEAR_BECAME_AREP] [varchar](8000) NULL,
 [NUM_YEARS_AT_CURRENT_FIRM] [varchar](8000) NULL,
 [CURRENT_FIRM_FULL_START_DATE] [varchar](8000) NULL,
 [DATE_OF_HIRE_AT_CURRENT_FIRM] [varchar](8000) NULL,
 [CURRENT_FIRM_START_DATE] [varchar](8000) NULL,
 [NUMBER_OF_REGISTERED_STATES] [varchar](8000) NULL,
 [FA_TYPE] [varchar](8000) NULL,
 [TITLE] [varchar](8000) NULL,
 [NON_PRODUCER] [varchar](8000) NULL,
 [DUALLY_REGISTERED_REP] [varchar](8000) NULL,
 [LICENSED_INSURANCE_AGENT] [varchar](8000) NULL,
 [PROBABLE_MUTUAL_FUND_REP] [varchar](8000) NULL,
 [SEX] [varchar](8000) NULL,
 [BIRTH_YEAR] [varchar](8000) NULL,
 [DATE_OF_BIRTH] [varchar](8000) NULL,
 [NEW_ADVISOR] [varchar](8000) NULL,
 [LICENSES] [varchar](8000) NULL,
 [SERIES_1] [varchar](8000) NULL,
 [SERIES_3] [varchar](8000) NULL,
 [SERIES_4] [varchar](8000) NULL,
 [SERIES_5] [varchar](8000) NULL,
 [SERIES_6] [varchar](8000) NULL,
 [SERIES_7] [varchar](8000) NULL,
 [SERIES_8] [varchar](8000) NULL,
 [SERIES_9_10] [varchar](8000) NULL,
 [SERIES_11] [varchar](8000) NULL,
 [SERIES_22] [varchar](8000) NULL,
 [SERIES_24] [varchar](8000) NULL,
 [SERIES_26] [varchar](8000) NULL,
 [SERIES_27] [varchar](8000) NULL,
 [SERIES_28] [varchar](8000) NULL,
 [SERIES_30] [varchar](8000) NULL,
 [SERIES_31] [varchar](8000) NULL,
 [SERIES_37] [varchar](8000) NULL,
 [SERIES_38] [varchar](8000) NULL,
 [SERIES_39] [varchar](8000) NULL,
 [SERIES_42] [varchar](8000) NULL,
 [SERIES_51] [varchar](8000) NULL,
 [SERIES_52] [varchar](8000) NULL,
 [SERIES_53] [varchar](8000) NULL,
 [SERIES_55] [varchar](8000) NULL,
 [SERIES_62] [varchar](8000) NULL,
 [SERIES_63] [varchar](8000) NULL,
 [SERIES_65] [varchar](8000) NULL,
 [SERIES_66] [varchar](8000) NULL,
 [SERIES_72] [varchar](8000) NULL,
 [SERIES_73] [varchar](8000) NULL,
 [SERIES_82] [varchar](8000) NULL,
 [SERIES_86] [varchar](8000) NULL,
 [SERIES_87] [varchar](8000) NULL,
 [CEA] [varchar](8000) NULL,
 [CFA] [varchar](8000) NULL,
 [CFP] [varchar](8000) NULL,
 [CHFC] [varchar](8000) NULL,
 [CIC] [varchar](8000) NULL,
 [CPA] [varchar](8000) NULL,
 [PFS] [varchar](8000) NULL,
 [SR_ANNUITIES] [varchar](8000) NULL,
 [SR_BONDS] [varchar](8000) NULL,
 [SR_DERIVATIVES] [varchar](8000) NULL,
 [SR_EXCH_TRADED_FUNDS] [varchar](8000) NULL,
 [SR_HEDGE_FUNDS] [varchar](8000) NULL,
 [SR_INSURANCE_PRODUCTS] [varchar](8000) NULL,
 [SR_INTL_INVESTMENTS] [varchar](8000) NULL,
 [SR_MUTUAL_FUNDS] [varchar](8000) NULL,
 [SR_OPTIONS] [varchar](8000) NULL,
 [SR_SEPERATELY_MANAGED_ACCTS] [varchar](8000) NULL,
 [SR_STOCKS] [varchar](8000) NULL,
 [SELL_RETIREMENT_PENSION_PROD] [varchar](8000) NULL,
 [RR_PROFILE_LINK] [varchar](8000) NULL,
 [LATITUDE] [varchar](8000) NULL,
 [LONGITUDE] [varchar](8000) NULL,
 [HOMELATITUDE] [varchar](8000) NULL,
 [HOMELONGITUDE] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_RR]') AND name = N'IX_SRC.BLOOMBERG_RR_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_RR_ROW_ID] ON [src].[BLOOMBERG_RR] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_RR.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_TRUST_COMPANY.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_TRUST_COMPANY]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_TRUST_COMPANY]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_TRUST_COMPANY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_TRUST_COMPANY]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_TRUST_COMPANY](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [CERT] [varchar](8000) NULL,
 [TRUST_COMPANY_NAME] [varchar](8000) NULL,
 [FIRM_ADDRESS] [varchar](8000) NULL,
 [FIRM_CITY] [varchar](8000) NULL,
 [FIRM_STATE] [varchar](8000) NULL,
 [FIRM_ZIP_CODE] [varchar](8000) NULL,
 [FIRM_PHONE] [varchar](8000) NULL,
 [FIRM_FAX] [varchar](8000) NULL,
 [FIRM_WEBSITE] [varchar](8000) NULL,
 [FIDUCIARY_RELATED_ACTIVITY] [varchar](8000) NULL,
 [FIDUCIARY_POWER_EXERCISED] [varchar](8000) NULL,
 [TOTAL_FIDUCIARY_ASSETS] [varchar](8000) NULL,
 [TOTAL_FIDUCIARY_ACCOUNTS] [varchar](8000) NULL,
 [TOTAL_MANAGED_ASSETS] [varchar](8000) NULL,
 [TOTAL_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [TOTAL_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [TOTAL_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [PERSONAL_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [PERSONAL_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [PERSONAL_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [PERSONAL_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [DEFINED_CONTRIBUTION_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [DEFINED_CONTRIBUTION_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [DEFINED_BENEFIT_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [DEFINED_BENEFIT_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [DEFINED_BENEFIT_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [DEFINED_BENEFIT_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [OTHER_FIDUCIARY_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [OTHER_FIDUCIARY_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [OTHER_FIDUCIARY_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [OTHER_FIDUCIARY_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [IRA_AND_SIMILAR_TRUST_MANAGED_ASSETS] [varchar](8000) NULL,
 [IRA_AND_SIMILAR_TRUST_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [IRA_AND_SIMILAR_TRUST_NON_MANAGED_ASSETS] [varchar](8000) NULL,
 [IRA_AND_SIMILAR_TRUST_NON_MANAGED_ACCOUNTS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_EQUITY_MUTUAL_FUNDS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_MONEY_MARKET_MUTUAL_FUNDS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_OTHER_MUTUAL_FUNDS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_COMMON_TRUST_FUNDS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_US_TREASURY_AND_GOVERNMENT_AGENCY] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_STATE_COUNTY_AND_MUNICIPAL] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_INTEREST_BEARING_DEPOSITS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_NON_INTEREST_BEARING_DEPOSITS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_COMMON_AND_PREFERRED_STOCKS] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_REAL_ESTATE_MORTGAGES] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_REAL_ESTATE] [varchar](8000) NULL,
 [UNDERLYING_SECURITIES_UNREGISTERED_AND_PRIVATE_EQUITY_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TOTAL_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TOTAL_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_NUM_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_NUM_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_MARKET_VALUE_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_NUM_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_NUM_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_NUM_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_NUM_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_NUM_OF_FUNDS] [varchar](8000) NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_MARKET_VALUE_OF_ASSETS] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_TRUST_COMPANY]') AND name = N'IX_SRC.BLOOMBERG_TRUST_COMPANY_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_TRUST_COMPANY_ROW_ID] ON [src].[BLOOMBERG_TRUST_COMPANY] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_TRUST_COMPANY.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_TRUST_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[BLOOMBERG_TRUST_CONTACT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_TRUST_CONTACT]') AND type in (N'U'))
DROP TABLE [src].[BLOOMBERG_TRUST_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_TRUST_CONTACT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[BLOOMBERG_TRUST_CONTACT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [CERT] [varchar](8000) NULL,
 [TRUST_COMPANY_NAME] [varchar](8000) NULL,
 [CONTACT_FULL_NAME] [varchar](8000) NULL,
 [CONTACT_TITLE] [varchar](8000) NULL,
 [CONTACT_TITLE_CATEGORY] [varchar](8000) NULL,
 [CONTACT_EMAIL_ADDRESS] [varchar](8000) NULL,
 [FIRM_ADDRESS] [varchar](8000) NULL,
 [FIRM_CITY] [varchar](8000) NULL,
 [FIRM_STATE] [varchar](8000) NULL,
 [FIRM_ZIP_CODE] [varchar](8000) NULL,
 [FIRM_PHONE] [varchar](8000) NULL,
 [ADMINISTRATION] [varchar](8000) NULL,
 [ADVISOR] [varchar](8000) NULL,
 [ASSISTANT_TO_ADVISOR] [varchar](8000) NULL,
 [BRANCH_ADMINISTRATOR_OPERATIONS] [varchar](8000) NULL,
 [BRANCH_MANAGER] [varchar](8000) NULL,
 [COMPLIANCE_LEGAL] [varchar](8000) NULL,
 [EXECUTIVE] [varchar](8000) NULL,
 [FINANCE_ACCOUNTING] [varchar](8000) NULL,
 [FINANCIAL_PLANNING_SPECIALIST] [varchar](8000) NULL,
 [INSURANCE_AGENT] [varchar](8000) NULL,
 [INVESTMENT_ADVISER_REPRESENTATIVE] [varchar](8000) NULL,
 [OPERATIONS_TECHNOLOGY] [varchar](8000) NULL,
 [OTHER] [varchar](8000) NULL,
 [PORTFOLIO_MANAGER] [varchar](8000) NULL,
 [REGISTERED_REPRESENTATIVE] [varchar](8000) NULL,
 [RESEARCH] [varchar](8000) NULL,
 [RESEARCH_DIRECTOR] [varchar](8000) NULL,
 [RETIREMENT_PLAN_SPECIALIST] [varchar](8000) NULL,
 [SALES_MARKETING] [varchar](8000) NULL,
 [TRADER] [varchar](8000) NULL,
 [TRUST_OFFICER] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[BLOOMBERG_TRUST_CONTACT]') AND name = N'IX_SRC.BLOOMBERG_TRUST_CONTACT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.BLOOMBERG_TRUST_CONTACT_ROW_ID] ON [src].[BLOOMBERG_TRUST_CONTACT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_BLOOMBERG_TRUST_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_ENDOWMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[ENDOWMENT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[ENDOWMENT]') AND type in (N'U'))
DROP TABLE [src].[ENDOWMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[ENDOWMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[ENDOWMENT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [BB_AGGIGNED_ID] [varchar](8000) NULL,
 [FIRM_NAME] [varchar](8000) NULL,
 [PRIMARY_CONTACT] [varchar](8000) NULL,
 [TITLE] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [PHONE2] [varchar](8000) NULL,
 [EMAIL] [varchar](8000) NULL,
 [SECONDARY_CONTACT] [varchar](8000) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_PHONE2] [varchar](8000) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](8000) NULL,
 [ADDRESS] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP_CODE] [varchar](8000) NULL,
 [COUNTRY] [varchar](8000) NULL,
 [AUM] [varchar](8000) NULL,
 [WEBSITE_ADRESS] [varchar](8000) NULL,
 [NOTES] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[ENDOWMENT]') AND name = N'IX_SRC.ENDOWMENT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.ENDOWMENT_ROW_ID] ON [src].[ENDOWMENT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_ENDOWMENT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_FUND_OF_FUND.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[FUND_OF_FUND]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[FUND_OF_FUND]') AND type in (N'U'))
DROP TABLE [src].[FUND_OF_FUND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[FUND_OF_FUND]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[FUND_OF_FUND](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [BB_ASSIGNED_ID] [varchar](8000) NULL,
 [FIRM_NAME] [varchar](8000) NULL,
 [PRIMARY_CONTACT] [varchar](8000) NULL,
 [TITLE] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [FAX] [varchar](8000) NULL,
 [EMAIL] [varchar](8000) NULL,
 [SECONDARY_CONTACT] [varchar](8000) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](8000) NULL,
 [ADDRESS] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP_CODE] [varchar](8000) NULL,
 [COUNTRY] [varchar](8000) NULL,
 [AUM] [varchar](8000) NULL,
 [WEBSITE_ADRESS] [varchar](8000) NULL,
 [NOTES] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[FUND_OF_FUND]') AND name = N'IX_SRC.FUND_OF_FUND_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.FUND_OF_FUND_ROW_ID] ON [src].[FUND_OF_FUND] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_FUND_OF_FUND.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_INST_CONSULTANT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[INST_CONSULTANT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[INST_CONSULTANT]') AND type in (N'U'))
DROP TABLE [src].[INST_CONSULTANT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[INST_CONSULTANT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[INST_CONSULTANT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [BB_AGGIGNED_ID] [varchar](8000) NULL,
 [FIRM_NAME] [varchar](8000) NULL,
 [PRIMARY_CONTACT] [varchar](8000) NULL,
 [TITLE] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [EMAIL] [varchar](8000) NULL,
 [EMAIL2] [varchar](8000) NULL,
 [SECONDARY_CONTACT] [varchar](8000) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](8000) NULL,
 [SECONDARY_CONTACT_EMAIL1] [varchar](8000) NULL,
 [ADDRESS] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP_CODE] [varchar](8000) NULL,
 [COUNTRY] [varchar](8000) NULL,
 [CATEGORY] [varchar](8000) NULL,
 [WEBSITE_ADDRESS] [varchar](8000) NULL,
 [AUM] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[INST_CONSULTANT]') AND name = N'IX_SRC.INST_CONSULTANT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.INST_CONSULTANT_ROW_ID] ON [src].[INST_CONSULTANT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_INST_CONSULTANT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Tables\SRC_WEALTH_MGMT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [src].[WEALTH_MGMT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[WEALTH_MGMT]') AND type in (N'U'))
DROP TABLE [src].[WEALTH_MGMT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[src].[WEALTH_MGMT]') AND type in (N'U'))
BEGIN
CREATE TABLE [src].[WEALTH_MGMT](
 [ROW_ID] [int] IDENTITY(1,1) NOT NULL,
 [BB_ASSIGNED_ID] [varchar](8000) NULL,
 [FIRM_NAME] [varchar](8000) NULL,
 [PRIMARY_CONTACT] [varchar](8000) NULL,
 [TITLE] [varchar](8000) NULL,
 [PHONE] [varchar](8000) NULL,
 [EMAIL] [varchar](8000) NULL,
 [SECONDARY_CONTACT] [varchar](8000) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](8000) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](8000) NULL,
 [ADDRESS] [varchar](8000) NULL,
 [CITY] [varchar](8000) NULL,
 [STATE] [varchar](8000) NULL,
 [ZIP_CODE] [varchar](8000) NULL,
 [COUNTRY] [varchar](8000) NULL,
 [AUM] [varchar](8000) NULL,
 [WEBSITE_ADRESS] [varchar](8000) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[src].[WEALTH_MGMT]') AND name = N'IX_SRC.WEALTH_MGMT_ROW_ID')
CREATE CLUSTERED INDEX [IX_SRC.WEALTH_MGMT_ROW_ID] ON [src].[WEALTH_MGMT] 
(
 [ROW_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_SRC\DDL\Tables\SRC_WEALTH_MGMT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_BD.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_BD]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_BD]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_BD]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_BD]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_BD](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [FIRM_ID] [int] NULL,
 [COMPANY_ID] [int] NULL,
 [FIRM] [varchar](200) NULL,
 [FIRM_TYPE] [varchar](150) NULL,
 [INSTITUTIONAL_BD_CATEGORY] [varchar](200) NULL,
 [MAIN_ADDRESS_1] [varchar](200) NULL,
 [MAIN_ADDRESS_2] [varchar](200) NULL,
 [MAIN_CITY] [varchar](200) NULL,
 [MAIN_STATE] [varchar](2) NULL,
 [MAIN_ZIP] [varchar](5) NULL,
 [MAIN_SECTIONAL_ZIP] [varchar](4) NULL,
 [MAIN_COUNTY] [varchar](200) NULL,
 [MAILING_ADDRESS_1] [varchar](200) NULL,
 [MAILING_ADDRESS_2] [varchar](200) NULL,
 [MAILING_CITY] [varchar](150) NULL,
 [MAILING_STATE] [varchar](2) NULL,
 [MAILING_ZIP] [varchar](5) NULL,
 [MAILING_ZIP_4] [varchar](4) NULL,
 [PHONE] [varchar](20) NULL,
 [AREA_CODE] [varchar](3) NULL,
 [WEB_SITE] [varchar](150) NULL,
 [SEC_FIRM_NAME] [varchar](150) NULL,
 [NASD_BD] [varchar](10) NULL,
 [RETAIL] [varchar](7) NULL,
 [DUALLY_REGISTERED_BD] [varchar](10) NULL,
 [FIRM_START_DATE] [varchar](4) NULL,
 [CORPORATE_STRUCTURE] [varchar](200) NULL,
 [NUMFA] [int] NULL,
 [NUM_BRANCHES] [int] NULL,
 [PROPRIETARY_PRODUCT_OR_RELATIONS] [varchar](7) NULL,
 [HAVE_INV_COMPANY_CLIENTS] [varchar](10) NULL,
 [SERIES_1_COUNT] [int] NULL,
 [SERIES_3_COUNT] [int] NULL,
 [SERIES_4_COUNT] [int] NULL,
 [SERIES_5_COUNT] [int] NULL,
 [SERIES_6_COUNT] [int] NULL,
 [SERIES_7_COUNT] [int] NULL,
 [SERIES_8_COUNT] [int] NULL,
 [SERIES_910_COUNT] [int] NULL,
 [SERIES_11_COUNT] [int] NULL,
 [SERIES_22_COUNT] [int] NULL,
 [SERIES_24_COUNT] [int] NULL,
 [SERIES_26_COUNT] [int] NULL,
 [SERIES_27_COUNT] [int] NULL,
 [SERIES_28_COUNT] [int] NULL,
 [SERIES_30_COUNT] [int] NULL,
 [SERIES_31_COUNT] [int] NULL,
 [SERIES_37_COUNT] [int] NULL,
 [SERIES_38_COUNT] [int] NULL,
 [SERIES_39_COUNT] [int] NULL,
 [SERIES_42_COUNT] [int] NULL,
 [SERIES_52_COUNT] [int] NULL,
 [SERIES_53_COUNT] [int] NULL,
 [SERIES_55_COUNT] [int] NULL,
 [SERIES_62_COUNT] [int] NULL,
 [SERIES_63_COUNT] [int] NULL,
 [SERIES_65_COUNT] [int] NULL,
 [SERIES_66_COUNT] [int] NULL,
 [SERIES_72_COUNT] [int] NULL,
 [SERIES_86_COUNT] [int] NULL,
 [SERIES_87_COUNT] [int] NULL,
 [CEA_COUNT] [varchar](20) NULL,
 [CFA_COUNT] [varchar](20) NULL,
 [CFP_COUNT] [varchar](20) NULL,
 [CHFC_COUNT] [varchar](20) NULL,
 [CIC_COUNT] [varchar](20) NULL,
 [CPA_COUNT] [varchar](20) NULL,
 [PFS_COUNT] [varchar](20) NULL,
 [ALTERN_INVEST_OFFERED] [varchar](10) NULL,
 [ANNUITIES_OFFERED] [varchar](10) NULL,
 [BONDS_OFFERED] [varchar](10) NULL,
 [COLLAT_MORT_OBL_OFFERED] [varchar](10) NULL,
 [CORPORATE_SECUR_OFFERED] [varchar](10) NULL,
 [DERIVATIVES_OFFERED] [varchar](10) NULL,
 [EDUCATION_INVESTMENTS_OFFERED] [varchar](10) NULL,
 [ESTATE_PLANNING_OFFERED] [varchar](10) NULL,
 [HEDGE_FUNDS_OFFERED] [varchar](10) NULL,
 [INSURANCE_PRODUCTS_OFFERED] [varchar](10) NULL,
 [INTERNATIONAL_ADR_OFFERED] [varchar](10) NULL,
 [LIMITED_PARTNERSHIP_OFFERED] [varchar](10) NULL,
 [MUNICIPAL_SECURITIES_OFFERED] [varchar](10) NULL,
 [MUTUAL_FUNDS_OFFERED] [varchar](10) NULL,
 [NON_PROFIT_SECURITIES_OFFERED] [varchar](10) NULL,
 [OIL_GAS_PARTNERSHIPS_OFFERED] [varchar](10) NULL,
 [OPTIONS_OFFERED] [varchar](10) NULL,
 [PRIVATE_EQUITY_FUNDS_OFFERED] [varchar](10) NULL,
 [PRIVATE_INVESTMENTS_PUBLIC_EQUITIES] [varchar](10) NULL,
 [PRIVATE_PLACEMENT_OFFERED] [varchar](10) NULL,
 [REAL_ESTATE_OFFERED] [varchar](10) NULL,
 [REIT_PRODUCTS_OFFERED] [varchar](10) NULL,
 [REAL_ESTATE_SYNDICATION_OFFERED] [varchar](10) NULL,
 [RETIREMENT_OFFERED] [varchar](10) NULL,
 [SECURITIES_LENDING_OFFERED] [varchar](10) NULL,
 [MUTUAL_FUND_UNDERWRITER] [varchar](10) NULL,
 [SEPERATELY_MANAGED_OFFERED] [varchar](10) NULL,
 [SOCIALLY_RESPONSIBLE_INVESTMENTS_OFFERED] [varchar](10) NULL,
 [STOCKS_OFFERED] [varchar](10) NULL,
 [TENANTS_IN_COMMON_OFFERED] [varchar](10) NULL,
 [TIME_DEPOSIT_OFFERED] [varchar](10) NULL,
 [UNIT_TRUST_INVEST_OFFERED] [varchar](10) NULL,
 [US_GOVERNMENT_SECURITIES_OFFERED] [varchar](10) NULL,
 [BD_PROFILE_LINK] [varchar](300) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_BD]') AND name = N'IX_BASE.BLOOMBERG_BD_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_BD_ROW_ID] ON [base].[BLOOMBERG_BD] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_BD.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_CLEARING_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_CLEARING_FIRM]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_CLEARING_FIRM]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_CLEARING_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_CLEARING_FIRM]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_CLEARING_FIRM](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [ID] [int] NULL,
 [COMPANYID] [int] NULL,
 [CLEARING_FIRM] [varchar](200) NULL,
 [OFFERS_CLEARING] [varchar](7) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_CLEARING_FIRM]') AND name = N'IX_BASE.BLOOMBERG_CLEARING_FIRM_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_CLEARING_FIRM_ROW_ID] ON [base].[BLOOMBERG_CLEARING_FIRM] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_CLEARING_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_INS_AGENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_INS_AGENT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_INS_AGENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_INS_AGENT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [AGENT_ID] [int] NULL,
 [NPN] [int] NULL,
 [FIRST] [varchar](100) NULL,
 [MIDDLE] [varchar](100) NULL,
 [LAST] [varchar](100) NULL,
 [SUFFIX] [varchar](100) NULL,
 [COMPANY] [varchar](200) NULL,
 [ADDRESS_1] [varchar](150) NULL,
 [ADDRESS_2] [varchar](150) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [varchar](50) NULL,
 [ZIP] [varchar](10) NULL,
 [ZIP4] [varchar](4) NULL,
 [COUNTY] [varchar](30) NULL,
 [ADDRESS_TYPE] [varchar](50) NULL,
 [BUSINESS_ADDRESS_AVAILABLE] [varchar](3) NULL,
 [ADDRESS_DATE] [varchar](10) NULL,
 [USPS_CERTIFIED_PRIMARY] [varchar](3) NULL,
 [PHONE] [varchar](25) NULL,
 [PHONE_TYPE] [varchar](50) NULL,
 [PHONE_AVAILABLE] [varchar](3) NULL,
 [PHONE_DATE] [varchar](10) NULL,
 [PRIMARY_PHONE_AREA_CODE] [varchar](3) NULL,
 [PRIMARY_SECTIONAL_ZIP] [int] NULL,
 [HOME_ADDR1] [varchar](150) NULL,
 [HOME_ADDR2] [varchar](150) NULL,
 [HOME_CITY] [varchar](50) NULL,
 [HOME_STATE] [varchar](2) NULL,
 [HOME_ZIP] [varchar](10) NULL,
 [HOME_ZIP4] [varchar](4) NULL,
 [HOME_COUNTY] [varchar](30) NULL,
 [HOME_ADDRESS_AVAILABLE] [varchar](3) NULL,
 [HOME_ADDRESS_UPDATE] [varchar](10) NULL,
 [USPS_CERTIFIED_HOME] [varchar](3) NULL,
 [HOME_PHONE] [varchar](25) NULL,
 [HOME_PHONE_AVAILABLE] [varchar](3) NULL,
 [HOME_PHONE_AREA_CODE] [varchar](3) NULL,
 [HOME_SECTIONAL_ZIP] [varchar](5) NULL,
 [BIRTH_YEAR] [int] NULL,
 [DATEOFBIRTH] [varchar](10) NULL,
 [INFA] [varchar](7) NULL,
 [FA_CRD] [int] NULL,
 [GENDER] [varchar](7) NULL,
 [BD_NAME] [varchar](200) NULL,
 [FIRM_CRD] [int] NULL,
 [WIREHOUSE] [varchar](3) NULL,
 [REGIONAL] [varchar](3) NULL,
 [EMAIL] [varchar](200) NULL,
 [EMAIL_DOMAIN] [varchar](50) NULL,
 [EMAIL_TYPE] [varchar](50) NULL,
 [EMAIL_UPDATE] [varchar](7) NULL,
 [EMAIL_AVAILABLE] [varchar](3) NULL,
 [CAPTIVE] [varchar](50) NULL,
 [NON_CAPTIVE] [varchar](50) NULL,
 [APPOINTMENTS_AVAILABLE] [varchar](3) NULL,
 [EARLIEST_APPT_DATE] [varchar](10) NULL,
 [ANNUITIES] [varchar](3) NULL,
 [LIFE] [varchar](3) NULL,
 [VARIABLE_ANNUITIES] [varchar](3) NULL,
 [VARIABLE_LIFE] [varchar](3) NULL,
 [CASUALTY] [varchar](3) NULL,
 [HEALTH] [varchar](3) NULL,
 [PROPERTY] [varchar](3) NULL,
 [LIFE_ISSUE_DATE] [varchar](10) NULL,
 [SELL_RETIREMENT_PENSION_PROD] [varchar](3) NULL,
 [BROKER_DEALER_AVAILABLE] [varchar](3) NULL,
 [LIFESETTLEMENT_VIATICAL] [varchar](3) NULL,
 [BECAME_AGENT_DATE] [varchar](10) NULL,
 [NUMBER_OF_YEARS_IN_BUSINESS] [int] NULL,
 [NEW_AGENT_DATE] [varchar](10) NULL,
 [AGENT_PROFILE_LINK] [varchar](8000) NULL,
 [LATITUDE] [varchar](100) NULL,
 [LONGITUDE] [varchar](100) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT]') AND name = N'IX_BASE.BLOOMBERG_INS_AGENT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_INS_AGENT_ROW_ID] ON [base].[BLOOMBERG_INS_AGENT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_INS_AGENT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_INS_AGENT_APPOINTMENT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT_APPOINTMENT]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_INS_AGENT_APPOINTMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT_APPOINTMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_INS_AGENT_APPOINTMENT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [AGENT_ID] [int] NULL,
 [ISSUE_DATE] [varchar](15) NULL,
 [EXPIRATION_DATE] [varchar](15) NULL,
 [COMPANY] [varchar](255) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT_APPOINTMENT]') AND name = N'IX_BASE.BLOOMBERG_INS_AGENT_APPOINTMENT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_INS_AGENT_APPOINTMENT_ROW_ID] ON [base].[BLOOMBERG_INS_AGENT_APPOINTMENT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_INS_AGENT_LICENSE]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT_LICENSE]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_INS_AGENT_LICENSE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT_LICENSE]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_INS_AGENT_LICENSE](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [AGENT_ID] [int] NULL,
 [STATE] [varchar](2) NULL,
 [TYPE] [varchar](255) NULL,
 [ISSUE_DATE] [date] NULL,
 [EXPIRATION_DATE] [date] NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_INS_AGENT_LICENSE]') AND name = N'IX_BASE.BLOOMBERG_INS_AGENT_LICENSE_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_INS_AGENT_LICENSE_ROW_ID] ON [base].[BLOOMBERG_INS_AGENT_LICENSE] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_RIA_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_RIA_CONTACT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RIA_CONTACT]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_RIA_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RIA_CONTACT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_RIA_CONTACT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [CONTACT_ID] [int] NULL,
 [FIRM_ID] [varchar](10) NULL,
 [NAME] [varchar](150) NULL,
 [FIRST] [varchar](150) NULL,
 [LAST] [varchar](150) NULL,
 [TITLE] [varchar](150) NULL,
 [EMAIL] [varchar](150) NULL,
 [ADDR] [varchar](80) NULL,
 [ADDR_2] [varchar](80) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [varchar](2) NULL,
 [ZIP] [varchar](5) NULL,
 [COUNTY] [varchar](50) NULL,
 [COUNTRY] [varchar](50) NULL,
 [HIRE_YEAR] [varchar](4) NULL,
 [DIRECTOR_OF_RESEARCH] [varchar](3) NULL,
 [BREAK_AWAY_FLAG] [varchar](3) NULL,
 [PREVIOUS_BD_FIRM] [varchar](150) NULL,
 [DATE_LEFT_BD] [varchar](10) NULL,
 [DUALLY_REGISTERED_FLAG] [varchar](3) NULL,
 [BD_FIRM] [varchar](150) NULL,
 [BD_ADDRESS] [varchar](100) NULL,
 [RR_CRD] [int] NULL,
 [DOB] [int] NULL,
 [TITLE_TYPE] [varchar](50) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RIA_CONTACT]') AND name = N'IX_BASE.BLOOMBERG_RIA_CONTACT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_RIA_CONTACT_ROW_ID] ON [base].[BLOOMBERG_RIA_CONTACT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_RIA_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_RIA_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_RIA_FIRM]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RIA_FIRM]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_RIA_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RIA_FIRM]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_RIA_FIRM](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [FIRM_ID] [int] NULL,
 [FIRM] [varchar](150) NULL,
 [ADDR] [varchar](80) NULL,
 [ADDR_2] [varchar](80) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [varchar](2) NULL,
 [ZIP] [varchar](10) NULL,
 [COUNTY] [varchar](50) NULL,
 [PHONE] [varchar](20) NULL,
 [FAX] [varchar](20) NULL,
 [WEB] [varchar](200) NULL,
 [TOTAL_ASSETS] [money] NULL,
 [TOTAL_ACCOUNTS] [varchar](150) NULL,
 [NON_DISCRETIONARY_ASSETS] [money] NULL,
 [NON_DISCRETIONARY_ACCOUNTS] [varchar](150) NULL,
 [DISCRETIONARY_ASSETS] [money] NULL,
 [DISCRETIONARY_ACCOUNTS] [varchar](150) NULL,
 [AVERAGE_ACCOUNT_SIZE_ACTUAL] [money] NULL,
 [NUMBER_OF_ADVISORY_REPS] [varchar](50) NULL,
 [NUMBER_OF_BROKER_REPS] [varchar](50) NULL,
 [NUMBER_DISCRETIONARY_ACCTS_RANGE] [varchar](50) NULL,
 [NUMBER_OF_EMPLOYEES] [varchar](50) NULL,
 [NUMBER_OF_FINANCIAL_PLANNING_CLIENTS] [varchar](50) NULL,
 [NUMBER_OF_FIRMS_SOLICITING_CLIENTS] [varchar](50) NULL,
 [NUMBER_OF_INVESTMENT_ADVISORY_CLIENTS] [varchar](50) NULL,
 [NUMBER_TOTAL_ACCOUNTS] [varchar](150) NULL,
 [PERCENT_OF_CLIENTS_BANKING] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_CHARITIES] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_CORPORATIONS] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_HEDGE_FUND] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_HNW] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_INDIVIDUAL] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_INVESTMENT_CO] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_MUNICIPALITIES] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_OTHER] [varchar](50) NULL,
 [PERCENT_OF_CLIENTS_PENSION] [varchar](50) NULL,
 [ACCEPT_SOFT_DOLLAR] [varchar](3) NULL,
 [ADVISER_TO_1940_ACT_COMPANY] [varchar](3) NULL,
 [ANALYSIS_METHODS_CHARTING] [varchar](3) NULL,
 [ANALYSIS_METHODS_CYCLICAL] [varchar](3) NULL,
 [ANALYSIS_METHODS_FUNDAMENTAL] [varchar](3) NULL,
 [ANALYSIS_METHODS_OTHER] [varchar](3) NULL,
 [ANALYSIS_METHODS_TECHNICAL] [varchar](3) NULL,
 [AREA_CODE] [varchar](20) NULL,
 [AUM_RANGE] [varchar](50) NULL,
 [CORPORATE_STRUCTURE] [varchar](30) NULL,
 [COUNTRY] [varchar](50) NULL,
 [DISCRETION_OVER_AMOUNT_OF_SECURITIES_BOUGHT] [varchar](3) NULL,
 [DISCRETION_OVER_BROKER_USED] [varchar](3) NULL,
 [DISCRETION_OVER_COMMSIONS] [varchar](3) NULL,
 [DISCRETION_OVER_SECURITIES_BOUGHT] [varchar](3) NULL,
 [EARLIEST_HIRE] [int] NULL,
 [FAMILY_OFFICE] [varchar](3) NULL,
 [FEE_PER_CENT_OF_AUM] [varchar](3) NULL,
 [FEE_COMMISSION] [varchar](3) NULL,
 [FEE_FIXED] [varchar](3) NULL,
 [FEE_HOURLY] [varchar](3) NULL,
 [FEE_OTHER_METHODS] [varchar](3) NULL,
 [FEE_PERFORMANCE_BASED] [varchar](3) NULL,
 [FEE_SUBSCRIPTION] [varchar](3) NULL,
 [INVESTMENTS_CDS] [varchar](3) NULL,
 [INVESTMENTS_COMMERCIAL_PAPER] [varchar](3) NULL,
 [INVESTMENTS_CORPORATE_DEBT] [varchar](3) NULL,
 [INVESTMENTS_EQUITIES_EXCHANGE] [varchar](3) NULL,
 [INVESTMENTS_EQUITIES_FOREIGN] [varchar](3) NULL,
 [INVESTMENTS_EQUITIES_OTC] [varchar](3) NULL,
 [INVESTMENTS_FUTURES_INTANGIBLES] [varchar](3) NULL,
 [INVESTMENTS_FUTURES_TANGIBLE] [varchar](3) NULL,
 [INVESTMENTS_MUNICIPAL_SECURITIES] [varchar](3) NULL,
 [INVESTMENTS_MUTUAL_FUNDS] [varchar](3) NULL,
 [INVESTMENTS_OIL_AND_GAS_PARTNERSHIPS] [varchar](3) NULL,
 [INVESTMENTS_OPTIONS_COMMODITIES] [varchar](3) NULL,
 [INVESTMENTS_OPTIONS_SECURITIES] [varchar](3) NULL,
 [INVESTMENTS_OTHER_PARTNERSHIPS] [varchar](3) NULL,
 [INVESTMENTS_REAL_ESTATE_PARTNERSHIPS] [varchar](3) NULL,
 [INVESTMENTS_US_GOVT_SECURITIES] [varchar](3) NULL,
 [INVESTMENTS_VARIABLE_ANNUITIES] [varchar](3) NULL,
 [INVESTMENTS_VARIABLE_LIFE] [varchar](3) NULL,
 [INVESTMENTS_WARRANTS] [varchar](3) NULL,
 [LATEST_HIRE] [int] NULL,
 [MAIN_OFFICE_IS_PRIVATE_RESIDENCE] [varchar](3) NULL,
 [NEW_RIA_IN_CURRENT_MONTH] [varchar](3) NULL,
 [OTHER_ACTIVITIES_BANK] [varchar](3) NULL,
 [OTHER_ACTIVITIES_BROKER] [varchar](3) NULL,
 [OTHER_ACTIVITIES_FUTURES_COMMISSION_MERCHANT] [varchar](3) NULL,
 [OTHER_ACTIVITIES_INSURANCE_AGENT] [varchar](3) NULL,
 [OTHER_ACTIVITIES_OTHER_FINANCIAL_PRODUCTS] [varchar](3) NULL,
 [OTHER_ACTIVITIES_REAL_ESTATE_AGENT] [varchar](3) NULL,
 [OTHER_ACTIVITIES_REGISTERED_REP] [varchar](3) NULL,
 [RESEARCH_METHODS_COMPANY_PRESS_RELEASES] [varchar](3) NULL,
 [RESEARCH_METHODS_CORPORATE_RATING_SERVICES] [varchar](3) NULL,
 [RESEARCH_METHODS_FINANCIAL_PUBLICATIONS] [varchar](3) NULL,
 [RESEARCH_METHODS_INSPECTION_OF_CORPORATE_RECORDS] [varchar](3) NULL,
 [RESEARCH_METHODS_OTHER_INFORMATION_SOURCES] [varchar](3) NULL,
 [RESEARCH_METHODS_SEC_FILINGS] [varchar](3) NULL,
 [RESEARCH_METHODS_THIRD_PARTY_RESEARCH] [varchar](3) NULL,
 [RESEARCH_METHODS_TIMING_SERVICES] [varchar](3) NULL,
 [RELATED_PARTY_ACCOUNTING_FIRM] [varchar](3) NULL,
 [RELATED_PARTY_BANK] [varchar](3) NULL,
 [RELATED_PARTY_BROKER] [varchar](3) NULL,
 [RELATED_PARTY_FUTURES_COMMISSION_MERCHANT] [varchar](3) NULL,
 [RELATED_PARTY_GP_IN_AN_INVESTMENT_PARTNERSHIP] [varchar](3) NULL,
 [RELATED_PARTY_INSURANCE_AGENT] [varchar](3) NULL,
 [RELATED_PARTY_INVESTMENT_CO] [varchar](3) NULL,
 [RELATED_PARTY_LAW_FIRM] [varchar](3) NULL,
 [RELATED_PARTY_LP_SYNDICATOR] [varchar](3) NULL,
 [RELATED_PARTY_OTHER_INVESTMENT_ADVISER] [varchar](3) NULL,
 [RELATED_PARTY_PENSION_CONSULTANT] [varchar](3) NULL,
 [RELATED_PARTY_REAL_ESTATE_BROKER] [varchar](3) NULL,
 [RELATED_TO_SEC_REGISTERED_RIA_203AE] [varchar](3) NULL,
 [SEC_OVER_25_M] [varchar](3) NULL,
 [PENSION_CONSULTANT_EXEMPTION] [varchar](3) NULL,
 [NEW_RIA_120_DAYS_RULE_203AE] [varchar](3) NULL,
 [STATISTICAL_RATING_ORGANIZATION] [varchar](3) NULL,
 [MULTI_STATE_ADVISOR_RULE_203AE] [varchar](3) NULL,
 [INTERNET_IA_RULE_203AE] [varchar](3) NULL,
 [PRINCIPLE_OFFICE_WYOMING] [varchar](3) NULL,
 [PRINCIPLE_OFFICE_OUTSIDE_USA] [varchar](3) NULL,
 [REG_ADVISER_TO_1940_ACT_COMPANY] [varchar](3) NULL,
 [SERVICES_FINANCIAL_PLANNING] [varchar](3) NULL,
 [SERVICES_MARKET_TIMING] [varchar](3) NULL,
 [SERVICES_PENSION_CONSULTING] [varchar](3) NULL,
 [SERVICES_PORTFOLIO_MANAGEMENT_FOR_CORPORATIONS] [varchar](3) NULL,
 [SERVICES_PORTFOLIO_MANAGEMENT_FOR_INDIVIDUALS] [varchar](3) NULL,
 [SERVICES_PORTFOLIO_MANAGEMENT_FOR_INVESTMENT_CO] [varchar](3) NULL,
 [SERVICES_PUBLICATION_OF_PERIODICALS] [varchar](3) NULL,
 [SERVICES_SECURITIES_RATINGS_PRICING] [varchar](3) NULL,
 [SERVICES_SELECTION_OF_OTHER_ADVISERS] [varchar](3) NULL,
 [STRATEGIES_LONG_TERM_BUY] [varchar](3) NULL,
 [STRATEGIES_MARGIN_TRANSACTIONS] [varchar](3) NULL,
 [STRATEGIES_OPTIONS_WRITING] [varchar](3) NULL,
 [STRATEGIES_OTHER] [varchar](3) NULL,
 [STRATEGIES_SHORT_SALES] [varchar](3) NULL,
 [STRATEGIES_SHORT_TERM_BUY] [varchar](3) NULL,
 [STRATEGIES_TRADING] [varchar](3) NULL,
 [SUCCEEDING_TO_THE_BUSINESS_OF_AN_RIA] [varchar](3) NULL,
 [WRAP_FEE_PORTFOLIO_MGR] [varchar](3) NULL,
 [WRAP_FEE_SPONSOR] [varchar](3) NULL,
 [REGISTRATION_DATE] [date] NULL,
 [AFFILIATED_FIRM] [varchar](200) NULL,
 [CUSTODIAN_1] [varchar](80) NULL,
 [CUSTODIAN_2] [varchar](80) NULL,
 [CUSTODIAN_3] [varchar](80) NULL,
 [RIA_PROFILE_LINK] [varchar](300) NULL,
 [TOTAL_ASSETS_DATE] [date] NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RIA_FIRM]') AND name = N'IX_BASE.BLOOMBERG_RIA_FIRM_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_RIA_FIRM_ROW_ID] ON [base].[BLOOMBERG_RIA_FIRM] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_RIA_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_RR.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_RR]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RR]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_RR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RR]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_RR](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [CRD] [varchar](25) NULL,
 [NAME] [varchar](100) NULL,
 [FIRST] [varchar](50) NULL,
 [MIDDLE] [varchar](50) NULL,
 [LAST] [varchar](50) NULL,
 [SUFFIX] [varchar](10) NULL,
 [FIRM] [varchar](200) NULL,
 [SEC_FIRM_NAME] [varchar](200) NULL,
 [FIRM_ID] [int] NULL,
 [COMPANY_ID] [int] NULL,
 [BD_TYPE] [varchar](50) NULL,
 [BANK_BD] [varchar](200) NULL,
 [DISCOUNTER_BD] [varchar](200) NULL,
 [INDEPENDENT_BD] [varchar](200) NULL,
 [INSTITUTIONAL_BD] [varchar](200) NULL,
 [INSURANCE_BD] [varchar](200) NULL,
 [LOCAL_BD] [varchar](200) NULL,
 [MUTUAL_FUND_BD] [varchar](200) NULL,
 [REGIONAL_BD] [varchar](200) NULL,
 [WIREHOUSE_BD] [varchar](200) NULL,
 [INSTITUTIONAL_BD_CATEGORY] [varchar](200) NULL,
 [RETAIL_BD] [varchar](3) NULL,
 [DUALLY_REGISTERED_BD] [varchar](3) NULL,
 [TOTAL_REPS_AT_FIRM] [int] NULL,
 [YEAR_FIRM_STARTED] [int] NULL,
 [WEBSITE] [varchar](150) NULL,
 [DBA] [varchar](200) NULL,
 [FINANCIAL_INSTITUTION_TYPE] [varchar](200) NULL,
 [FINANCIAL_INSTITUTION_NAME] [varchar](200) NULL,
 [ADDR_1] [varchar](200) NULL,
 [ADDR_2] [varchar](150) NULL,
 [CITY] [varchar](100) NULL,
 [COUNTY] [varchar](100) NULL,
 [STATE] [varchar](2) NULL,
 [ZIP] [varchar](5) NULL,
 [ZIP_4] [varchar](4) NULL,
 [SECTIONAL_ZIP] [varchar](3) NULL,
 [METROPOLITAN_AREA] [varchar](200) NULL,
 [BUSINESS_ADDRESS_UPDATE] [varchar](7) NULL,
 [AFFLUENT_BUSINESS_ADDRESS] [varchar](3) NULL,
 [AFFLUENT_3_MILE_BUSINESS_ADDRESS] [varchar](3) NULL,
 [PHONE] [varchar](16) NULL,
 [AREA_CODE] [varchar](3) NULL,
 [BUSINESS_PHONE_UPDATE] [varchar](7) NULL,
 [PHONE_COMMENT] [varchar](12) NULL,
 [EMPLOYEES_AT_THIS_LOCATION] [int] NULL,
 [BRANCH_TYPE] [varchar](10) NULL,
 [IS_HEADQUARTERS] [varchar](3) NULL,
 [HOME_ADDR_1] [varchar](200) NULL,
 [HOME_ADDR_2] [varchar](100) NULL,
 [HOME_CITY] [varchar](100) NULL,
 [HOME_COUNTY] [varchar](100) NULL,
 [HOME_STATE] [varchar](2) NULL,
 [HOME_ZIP] [varchar](5) NULL,
 [HOME_ZIP_4] [varchar](4) NULL,
 [HOME_SECTIONAL_ZIP] [varchar](3) NULL,
 [HOME_METROPOLITAN_AREA] [varchar](200) NULL,
 [HOME_ADDRESS_UPDATE] [varchar](7) NULL,
 [AFFLUENT_HOME_ADDRESS] [varchar](3) NULL,
 [HOME_PHONE] [varchar](12) NULL,
 [HOME_AREA_CODE] [varchar](3) NULL,
 [EMAIL_BUSINESS] [varchar](100) NULL,
 [EMAIL_BUSINESS_DATE] [varchar](7) NULL,
 [EMAIL_PERSONAL] [varchar](100) NULL,
 [EMAIL_PERSONAL_DATE] [varchar](7) NULL,
 [EMAIL_BUSINESS_2] [varchar](100) NULL,
 [EMAIL_BUSINESS_2_DATE] [varchar](7) NULL,
 [GROSS_ANNUAL_PRODUCTION] [money] NULL,
 [AUM] [int] NULL,
 [SUCCESS_LIKELIHOOD] [varchar](7) NULL,
 [FEES_OFFERED] [varchar](50) NULL,
 [TOTAL_YEARS_AREP] [int] NULL,
 [DATE_BECAME_AREP] [varchar](10) NULL,
 [YEAR_BECAME_AREP] [varchar](10) NULL,
 [NUM_YEARS_AT_CURRENT_FIRM] [int] NULL,
 [CURRENT_FIRM_FULL_START_DATE] [varchar](10) NULL,
 [DATE_OF_HIRE_AT_CURRENT_FIRM] [varchar](7) NULL,
 [CURRENT_FIRM_START_DATE] [int] NULL,
 [NUMBER_OF_REGISTERED_STATES] [varchar](10) NULL,
 [FA_TYPE] [varchar](50) NULL,
 [TITLE] [varchar](128) NULL,
 [NON_PRODUCER] [varchar](7) NULL,
 [DUALLY_REGISTERED_REP] [varchar](3) NULL,
 [LICENSED_INSURANCE_AGENT] [varchar](7) NULL,
 [PROBABLE_MUTUAL_FUND_REP] [varchar](7) NULL,
 [SEX] [varchar](7) NULL,
 [BIRTH_YEAR] [int] NULL,
 [DATE_OF_BIRTH] [varchar](10) NULL,
 [NEW_ADVISOR] [varchar](10) NULL,
 [LICENSES] [varchar](200) NULL,
 [SERIES_1] [varchar](13) NULL,
 [SERIES_3] [varchar](13) NULL,
 [SERIES_4] [varchar](13) NULL,
 [SERIES_5] [varchar](13) NULL,
 [SERIES_6] [varchar](13) NULL,
 [SERIES_7] [varchar](13) NULL,
 [SERIES_8] [varchar](13) NULL,
 [SERIES_9_10] [varchar](13) NULL,
 [SERIES_11] [varchar](13) NULL,
 [SERIES_22] [varchar](13) NULL,
 [SERIES_24] [varchar](13) NULL,
 [SERIES_26] [varchar](13) NULL,
 [SERIES_27] [varchar](13) NULL,
 [SERIES_28] [varchar](13) NULL,
 [SERIES_30] [varchar](13) NULL,
 [SERIES_31] [varchar](13) NULL,
 [SERIES_37] [varchar](13) NULL,
 [SERIES_38] [varchar](13) NULL,
 [SERIES_39] [varchar](13) NULL,
 [SERIES_42] [varchar](13) NULL,
 [SERIES_51] [varchar](13) NULL,
 [SERIES_52] [varchar](13) NULL,
 [SERIES_53] [varchar](13) NULL,
 [SERIES_55] [varchar](13) NULL,
 [SERIES_62] [varchar](13) NULL,
 [SERIES_63] [varchar](13) NULL,
 [SERIES_65] [varchar](13) NULL,
 [SERIES_66] [varchar](13) NULL,
 [SERIES_72] [varchar](13) NULL,
 [SERIES_73] [varchar](13) NULL,
 [SERIES_82] [varchar](13) NULL,
 [SERIES_86] [varchar](13) NULL,
 [SERIES_87] [varchar](13) NULL,
 [CEA] [varchar](7) NULL,
 [CFA] [varchar](7) NULL,
 [CFP] [varchar](7) NULL,
 [CHFC] [varchar](7) NULL,
 [CIC] [varchar](7) NULL,
 [CPA] [varchar](7) NULL,
 [PFS] [varchar](7) NULL,
 [SR_ANNUITIES] [varchar](3) NULL,
 [SR_BONDS] [varchar](3) NULL,
 [SR_DERIVATIVES] [varchar](3) NULL,
 [SR_EXCH_TRADED_FUNDS] [varchar](3) NULL,
 [SR_HEDGE_FUNDS] [varchar](3) NULL,
 [SR_INSURANCE_PRODUCTS] [varchar](3) NULL,
 [SR_INTL_INVESTMENTS] [varchar](3) NULL,
 [SR_MUTUAL_FUNDS] [varchar](3) NULL,
 [SR_OPTIONS] [varchar](3) NULL,
 [SR_SEPERATELY_MANAGED_ACCTS] [varchar](3) NULL,
 [SR_STOCKS] [varchar](3) NULL,
 [SELL_RETIREMENT_PENSION_PROD] [varchar](3) NULL,
 [RR_PROFILE_LINK] [varchar](300) NULL,
 [LATITUDE] [decimal](20, 15) NULL,
 [LONGITUDE] [decimal](20, 15) NULL,
 [HOMELATITUDE] [decimal](20, 15) NULL,
 [HOMELONGITUDE] [decimal](20, 16) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_RR]') AND name = N'IX_BASE.BLOOMBERG_RR_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_RR_ROW_ID] ON [base].[BLOOMBERG_RR] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_RR.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_TRUST_COMPANY.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_TRUST_COMPANY]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_TRUST_COMPANY]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_TRUST_COMPANY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_TRUST_COMPANY]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_TRUST_COMPANY](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [CERT] [varchar](25) NULL,
 [TRUST_COMPANY_NAME] [varchar](150) NULL,
 [FIRM_ADDRESS] [varchar](255) NULL,
 [FIRM_CITY] [varchar](100) NULL,
 [FIRM_STATE] [varchar](2) NULL,
 [FIRM_ZIP_CODE] [varchar](5) NULL,
 [FIRM_PHONE] [varchar](25) NULL,
 [FIRM_FAX] [varchar](25) NULL,
 [FIRM_WEBSITE] [varchar](300) NULL,
 [FIDUCIARY_RELATED_ACTIVITY] [varchar](3) NULL,
 [FIDUCIARY_POWER_EXERCISED] [varchar](3) NULL,
 [TOTAL_FIDUCIARY_ASSETS] [bigint] NULL,
 [TOTAL_FIDUCIARY_ACCOUNTS] [bigint] NULL,
 [TOTAL_MANAGED_ASSETS] [bigint] NULL,
 [TOTAL_MANAGED_ACCOUNTS] [bigint] NULL,
 [TOTAL_NON_MANAGED_ASSETS] [bigint] NULL,
 [TOTAL_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [PERSONAL_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [PERSONAL_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [PERSONAL_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [PERSONAL_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [DEFINED_CONTRIBUTION_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [DEFINED_CONTRIBUTION_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [DEFINED_BENEFIT_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [DEFINED_BENEFIT_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [DEFINED_BENEFIT_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [DEFINED_BENEFIT_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [OTHER_FIDUCIARY_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [OTHER_FIDUCIARY_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [OTHER_FIDUCIARY_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [OTHER_FIDUCIARY_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [IRA_AND_SIMILAR_TRUST_MANAGED_ASSETS] [bigint] NULL,
 [IRA_AND_SIMILAR_TRUST_MANAGED_ACCOUNTS] [bigint] NULL,
 [IRA_AND_SIMILAR_TRUST_NON_MANAGED_ASSETS] [bigint] NULL,
 [IRA_AND_SIMILAR_TRUST_NON_MANAGED_ACCOUNTS] [bigint] NULL,
 [UNDERLYING_SECURITIES_EQUITY_MUTUAL_FUNDS] [bigint] NULL,
 [UNDERLYING_SECURITIES_MONEY_MARKET_MUTUAL_FUNDS] [bigint] NULL,
 [UNDERLYING_SECURITIES_OTHER_MUTUAL_FUNDS] [bigint] NULL,
 [UNDERLYING_SECURITIES_COMMON_TRUST_FUNDS] [bigint] NULL,
 [UNDERLYING_SECURITIES_US_TREASURY_AND_GOVERNMENT_AGENCY] [bigint] NULL,
 [UNDERLYING_SECURITIES_STATE_COUNTY_AND_MUNICIPAL] [bigint] NULL,
 [UNDERLYING_SECURITIES_INTEREST_BEARING_DEPOSITS] [bigint] NULL,
 [UNDERLYING_SECURITIES_NON_INTEREST_BEARING_DEPOSITS] [bigint] NULL,
 [UNDERLYING_SECURITIES_COMMON_AND_PREFERRED_STOCKS] [bigint] NULL,
 [UNDERLYING_SECURITIES_REAL_ESTATE_MORTGAGES] [bigint] NULL,
 [UNDERLYING_SECURITIES_REAL_ESTATE] [bigint] NULL,
 [UNDERLYING_SECURITIES_UNREGISTERED_AND_PRIVATE_EQUITY_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TOTAL_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TOTAL_MARKET_VALUE_OF_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_NUM_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_MARKET_VALUE_OF_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_NUM_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_MARKET_VALUE_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_NUM_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_MARKET_VALUE_OF_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_NUM_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_MARKET_VALUE_OF_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_NUM_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_MARKET_VALUE_OF_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_NUM_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_MARKET_VALUE_OF_ASSETS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_NUM_OF_FUNDS] [bigint] NULL,
 [COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_MARKET_VALUE_OF_ASSETS] [bigint] NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_TRUST_COMPANY]') AND name = N'IX_BASE.BLOOMBERG_TRUST_COMPANY_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_TRUST_COMPANY_ROW_ID] ON [base].[BLOOMBERG_TRUST_COMPANY] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_TRUST_COMPANY.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_TRUST_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[BLOOMBERG_TRUST_CONTACT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_TRUST_CONTACT]') AND type in (N'U'))
DROP TABLE [base].[BLOOMBERG_TRUST_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_TRUST_CONTACT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[BLOOMBERG_TRUST_CONTACT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [CERT] [varchar](25) NULL,
 [TRUST_COMPANY_NAME] [varchar](200) NULL,
 [CONTACT_FULL_NAME] [varchar](200) NULL,
 [CONTACT_TITLE] [varchar](100) NULL,
 [CONTACT_TITLE_CATEGORY] [varchar](100) NULL,
 [CONTACT_EMAIL_ADDRESS] [varchar](100) NULL,
 [FIRM_ADDRESS] [varchar](200) NULL,
 [FIRM_CITY] [varchar](100) NULL,
 [FIRM_STATE] [varchar](2) NULL,
 [FIRM_ZIP_CODE] [varchar](5) NULL,
 [FIRM_PHONE] [varchar](25) NULL,
 [ADMINISTRATION] [varchar](3) NULL,
 [ADVISOR] [varchar](3) NULL,
 [ASSISTANT_TO_ADVISOR] [varchar](3) NULL,
 [BRANCH_ADMINISTRATOR_OPERATIONS] [varchar](3) NULL,
 [BRANCH_MANAGER] [varchar](3) NULL,
 [COMPLIANCE_LEGAL] [varchar](3) NULL,
 [EXECUTIVE] [varchar](3) NULL,
 [FINANCE_ACCOUNTING] [varchar](3) NULL,
 [FINANCIAL_PLANNING_SPECIALIST] [varchar](3) NULL,
 [INSURANCE_AGENT] [varchar](3) NULL,
 [INVESTMENT_ADVISER_REPRESENTATIVE] [varchar](3) NULL,
 [OPERATIONS_TECHNOLOGY] [varchar](3) NULL,
 [OTHER] [varchar](3) NULL,
 [PORTFOLIO_MANAGER] [varchar](3) NULL,
 [REGISTERED_REPRESENTATIVE] [varchar](3) NULL,
 [RESEARCH] [varchar](3) NULL,
 [RESEARCH_DIRECTOR] [varchar](3) NULL,
 [RETIREMENT_PLAN_SPECIALIST] [varchar](3) NULL,
 [SALES_MARKETING] [varchar](3) NULL,
 [TRADER] [varchar](3) NULL,
 [TRUST_OFFICER] [varchar](3) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[BLOOMBERG_TRUST_CONTACT]') AND name = N'IX_BASE.BLOOMBERG_TRUST_CONTACT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.BLOOMBERG_TRUST_CONTACT_ROW_ID] ON [base].[BLOOMBERG_TRUST_CONTACT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_BLOOMBERG_TRUST_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_ENDOWMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[ENDOWMENT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[ENDOWMENT]') AND type in (N'U'))
DROP TABLE [base].[ENDOWMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[ENDOWMENT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[ENDOWMENT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [BB_AGGIGNED_ID] [int] NULL,
 [FIRM_NAME] [varchar](200) NULL,
 [PRIMARY_CONTACT] [varchar](100) NULL,
 [TITLE] [varchar](150) NULL,
 [PHONE] [varchar](25) NULL,
 [PHONE2] [varchar](25) NULL,
 [EMAIL] [varchar](200) NULL,
 [SECONDARY_CONTACT] [varchar](100) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](150) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](25) NULL,
 [SECONDARY_CONTACT_PHONE2] [varchar](25) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](200) NULL,
 [ADDRESS] [varchar](100) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [char](2) NULL,
 [ZIP_CODE] [varchar](10) NULL,
 [COUNTRY] [varchar](50) NULL,
 [AUM] [varchar](50) NULL,
 [WEBSITE_ADRESS] [varchar](200) NULL,
 [NOTES] [varchar](1024) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[ENDOWMENT]') AND name = N'IX_BASE.ENDOWMENT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.ENDOWMENT_ROW_ID] ON [base].[ENDOWMENT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_ENDOWMENT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_FUND_OF_FUND.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[FUND_OF_FUND]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[FUND_OF_FUND]') AND type in (N'U'))
DROP TABLE [base].[FUND_OF_FUND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[FUND_OF_FUND]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[FUND_OF_FUND](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [BB_ASSIGNED_ID] [int] NULL,
 [FIRM_NAME] [varchar](200) NULL,
 [PRIMARY_CONTACT] [varchar](100) NULL,
 [TITLE] [varchar](150) NULL,
 [PHONE] [varchar](25) NULL,
 [FAX] [varchar](25) NULL,
 [EMAIL] [varchar](200) NULL,
 [SECONDARY_CONTACT] [varchar](100) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](150) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](25) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](200) NULL,
 [ADDRESS] [varchar](100) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [char](2) NULL,
 [ZIP_CODE] [varchar](10) NULL,
 [COUNTRY] [varchar](50) NULL,
 [AUM] [varchar](50) NULL,
 [WEBSITE_ADRESS] [varchar](200) NULL,
 [NOTES] [varchar](1024) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[FUND_OF_FUND]') AND name = N'IX_BASE.FUND_OF_FUND_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.FUND_OF_FUND_ROW_ID] ON [base].[FUND_OF_FUND] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_FUND_OF_FUND.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_INST_CONSULTANT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[INST_CONSULTANT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[INST_CONSULTANT]') AND type in (N'U'))
DROP TABLE [base].[INST_CONSULTANT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[INST_CONSULTANT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[INST_CONSULTANT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [BB_AGGIGNED_ID] [int] NULL,
 [FIRM_NAME] [varchar](200) NULL,
 [PRIMARY_CONTACT] [varchar](100) NULL,
 [TITLE] [varchar](150) NULL,
 [PHONE] [varchar](25) NULL,
 [EMAIL] [varchar](200) NULL,
 [EMAIL2] [varchar](200) NULL,
 [SECONDARY_CONTACT] [varchar](100) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](150) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](25) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](200) NULL,
 [SECONDARY_CONTACT_EMAIL1] [varchar](200) NULL,
 [ADDRESS] [varchar](100) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [char](2) NULL,
 [ZIP_CODE] [varchar](10) NULL,
 [COUNTRY] [varchar](50) NULL,
 [CATEGORY] [varchar](50) NULL,
 [WEBSITE_ADDRESS] [varchar](200) NULL,
 [AUM] [varchar](50) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[INST_CONSULTANT]') AND name = N'IX_BASE.INST_CONSULTANT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.INST_CONSULTANT_ROW_ID] ON [base].[INST_CONSULTANT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_INST_CONSULTANT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE\DDL\Tables\BASE_WEALTH_MGMT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [base].[WEALTH_MGMT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[WEALTH_MGMT]') AND type in (N'U'))
DROP TABLE [base].[WEALTH_MGMT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[base].[WEALTH_MGMT]') AND type in (N'U'))
BEGIN
CREATE TABLE [base].[WEALTH_MGMT](
 [ROW_ID] [int] NOT NULL,
 [FILE_INSTANCE_ID] [int] NOT NULL,
 [BB_ASSIGNED_ID] [int] NULL,
 [FIRM_NAME] [varchar](200) NULL,
 [PRIMARY_CONTACT] [varchar](100) NULL,
 [TITLE] [varchar](150) NULL,
 [PHONE] [varchar](25) NULL,
 [EMAIL] [varchar](200) NULL,
 [SECONDARY_CONTACT] [varchar](100) NULL,
 [SECONDARY_CONTACT_TITLE] [varchar](150) NULL,
 [SECONDARY_CONTACT_PHONE] [varchar](25) NULL,
 [SECONDARY_CONTACT_EMAIL] [varchar](200) NULL,
 [ADDRESS] [varchar](100) NULL,
 [CITY] [varchar](50) NULL,
 [STATE] [char](2) NULL,
 [ZIP_CODE] [varchar](10) NULL,
 [COUNTRY] [varchar](50) NULL,
 [AUM] [varchar](50) NULL,
 [WEBSITE_ADRESS] [varchar](200) NULL
) ON [CMADW_FG_BASE]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[base].[WEALTH_MGMT]') AND name = N'IX_BASE.WEALTH_MGMT_ROW_ID')
CREATE CLUSTERED INDEX [IX_BASE.WEALTH_MGMT_ROW_ID] ON [base].[WEALTH_MGMT] 
(
 [ROW_ID] ASC,
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_BASE]
GO
-- ### End: ..\..\CMADW_BASE\DDL\Tables\BASE_WEALTH_MGMT.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Tables\ETL_META_EXCEPTION.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [etl].[META_EXCEPTION]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_EXCEPTION]') AND type in (N'U'))
DROP TABLE [etl].[META_EXCEPTION]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_EXCEPTION]') AND type in (N'U'))
BEGIN
CREATE TABLE [etl].[META_EXCEPTION](
 [EXCEPTION_ID] [int] IDENTITY(1,1) NOT NULL,
 [LOAD_ID] [int] NOT NULL,
 [NAME] [varchar](200) NULL,
 [TYPE] [varchar](100) NULL,
 [ROW_TEXT] [varchar](max) NULL,
 [STATUS] [varchar](100) NULL,
 [ACTION_TAKEN] [varchar](100) NULL,
 [DT_TIME] [smalldatetime] NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[etl].[META_EXCEPTION]') AND name = N'INX_ETL.META_EXCEPTION_EXCEPTION_ID')
CREATE CLUSTERED INDEX [INX_ETL.META_EXCEPTION_EXCEPTION_ID] ON [etl].[META_EXCEPTION] 
(
 [EXCEPTION_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_ETL\DDL\Tables\ETL_META_EXCEPTION.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Tables\ETL_META_FILE_INSTANCE.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [etl].[META_FILE_INSTANCE]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_FILE_INSTANCE]') AND type in (N'U'))
DROP TABLE [etl].[META_FILE_INSTANCE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_FILE_INSTANCE]') AND type in (N'U'))
BEGIN
CREATE TABLE [etl].[META_FILE_INSTANCE](
 [FILE_INSTANCE_ID] [int] IDENTITY(1,1) NOT NULL,
 [DATA_SOURCE_ID] [int] NOT NULL,
 [FILE_INSTANCE_NAME] [varchar](220) NULL,
 [IS_CURRENT] [char](1) NULL,
 [DT_TIME] [smalldatetime] NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[etl].[META_FILE_INSTANCE]') AND name = N'INX_ETL.META_FILE_INSTANCE_FILE_INSTANCE_ID')
CREATE CLUSTERED INDEX [INX_ETL.META_FILE_INSTANCE_FILE_INSTANCE_ID] ON [etl].[META_FILE_INSTANCE] 
(
 [FILE_INSTANCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_ETL\DDL\Tables\ETL_META_FILE_INSTANCE.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Tables\ETL_META_LOGGING .sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [etl].[META_LOGGING ]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_LOGGING ]') AND type in (N'U'))
DROP TABLE [etl].[META_LOGGING ]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_LOGGING ]') AND type in (N'U'))
BEGIN
CREATE TABLE [etl].[META_LOGGING ](
 [LOGGING_ID] [int] IDENTITY(1,1) NOT NULL,
 [PROCEDURE_NAME] [varchar](150) NULL,
 [SUPPORTING_OBJECT] [varchar](150) NULL,
 [SOURCE_TYPE] [varchar](50) NULL,
 [ERROR_MSG] [varchar](8000) NULL,
 [RUN_STATUS] [varchar](100) NULL,
 [START_TIME] [smalldatetime] NULL,
 [END_TIME] [smalldatetime] NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[etl].[META_LOGGING ]') AND name = N'INX_ETL.META_LOGGING_LOGGING_ID')
CREATE CLUSTERED INDEX [INX_ETL.META_LOGGING_LOGGING_ID] ON [etl].[META_LOGGING ] 
(
 [LOGGING_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_ETL\DDL\Tables\ETL_META_LOGGING .sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Tables\ETL_META_MASTER.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [etl].[META_MASTER]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_MASTER]') AND type in (N'U'))
DROP TABLE [etl].[META_MASTER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_MASTER]') AND type in (N'U'))
BEGIN
CREATE TABLE [etl].[META_MASTER](
 [META_MASTER_ID] [int] NULL,
 [DATA_SOURCE_ID] [int] NULL,
 [SOURCE_TYPE] [varchar](50) NULL,
 [SG_ACTION_TYPE] [varchar](50) NULL,
 [PASS_NUM] [int] NULL,
 [TABLE_NAME] [varchar](250) NULL,
 [SRC_COLUMN_NAME] [varchar](250) NULL,
 [BASE_COLUMN_NAME] [varchar](250) NULL,
 [TARGET_TABLE] [varchar](250) NULL,
 [STAGE_COLUMN_NAME] [varchar](250) NULL,
 [PROD_COLUMN_NAME] [varchar](250) NULL,
 [DATA_TYPE] [varchar](50) NULL,
 [IMPORT_COLUMN_FLG] [char](1) NULL,
 [COL_SEQ_NUM] [int] NULL,
 [SCD] [int] NULL,
 [IS_ENABLED] [char](1) NULL,
 [DT_TIME] [smalldatetime] NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[etl].[META_MASTER]') AND name = N'INX_ETL.META_MASTER_META_MASTER_ID')
CREATE CLUSTERED INDEX [INX_ETL.META_MASTER_META_MASTER_ID] ON [etl].[META_MASTER] 
(
 [META_MASTER_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_ETL\DDL\Tables\ETL_META_MASTER.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Tables\ETL_META_PARAMETER.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [etl].[META_PARAMETER]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[etl].[DF1_META_PARAMETER_DT_TIME]') AND parent_object_id = OBJECT_ID(N'[etl].[META_PARAMETER]'))
Begin
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF1_META_PARAMETER_DT_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [etl].[META_PARAMETER] DROP CONSTRAINT [DF1_META_PARAMETER_DT_TIME]
END

End
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_PARAMETER]') AND type in (N'U'))
DROP TABLE [etl].[META_PARAMETER]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_PARAMETER]') AND type in (N'U'))
BEGIN
CREATE TABLE [etl].[META_PARAMETER](
 [PARAMETER_ID] [int] IDENTITY(1,1) NOT NULL,
 [PROCEDURE_NAME] [varchar](100) NULL,
 [PARAMETER_NAME] [varchar](100) NULL,
 [PARAMETER_VALUE] [varchar](500) NULL,
 [PARAMETER_SEQ_NUM] [int] NULL,
 [DT_TIME] [smalldatetime] NULL,
 [FILE_ID] [int] NULL,
 [SUBJECT_AREA] [varchar](100) NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[etl].[META_PARAMETER]') AND name = N'INX_ETL.META_PARAMETER_PARAMETER_ID')
CREATE CLUSTERED INDEX [INX_ETL.META_PARAMETER_PARAMETER_ID] ON [etl].[META_PARAMETER] 
(
 [PARAMETER_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
IF Not EXISTS (SELECT * FROM sys.default_constraints WHERE object_id = OBJECT_ID(N'[etl].[DF1_META_PARAMETER_DT_TIME]') AND parent_object_id = OBJECT_ID(N'[etl].[META_PARAMETER]'))
Begin
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF1_META_PARAMETER_DT_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [etl].[META_PARAMETER] ADD  CONSTRAINT [DF1_META_PARAMETER_DT_TIME]  DEFAULT (getdate()) FOR [DT_TIME]
END

End
GO
-- ### End: ..\..\CMADW_ETL\DDL\Tables\ETL_META_PARAMETER.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DDL\Tables\ETL_META_ROWCOUNT.sql 
GO 
USE [CMADW]
GO
/****** Object:  Table [etl].[META_ROWCOUNT]    Script Date: 05/30/2012 14:36:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_ROWCOUNT]') AND type in (N'U'))
DROP TABLE [etl].[META_ROWCOUNT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_ROWCOUNT]') AND type in (N'U'))
BEGIN
CREATE TABLE [etl].[META_ROWCOUNT](
 [ROW_COUNT_ID] [int] IDENTITY(1,1) NOT NULL,
 [FILE_INSTANCE_ID] [int] NULL,
 [TABLE_NAME] [varchar](250) NULL,
 [REALTIME_LOAD_STATUS] [varchar](25) NULL,
 [SRC_TABLE_ROW_COUNT] [int] NULL,
 [BASE_TABLE_ROW_COUNT] [varchar](15) NULL,
 [DATE_TIME] [smalldatetime] NULL
) ON [CMADW_FG_SRC]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[etl].[META_ROWCOUNT]') AND name = N'INX_ETL.META_ROWCOUNT_ROW_COUNT_ID')
CREATE CLUSTERED INDEX [INX_ETL.META_ROWCOUNT_ROW_COUNT_ID] ON [etl].[META_ROWCOUNT]
(
 [ROW_COUNT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_SRC]
GO
-- ### End: ..\..\CMADW_ETL\DDL\Tables\ETL_META_ROWCOUNT.sql 
GO 
-- ### Start: ..\..\CMADW_PROD\DDL\Tables\PROD_D_DATA_SOURCE.sql 
GO

/****** Object:  Table [prod].[D_DATA_SOURCE]    Script Date: 06/04/2012 15:50:59 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[prod].[D_DATA_SOURCE]') AND type in (N'U'))
DROP TABLE [prod].[D_DATA_SOURCE]
 
/****** Object:  Table [prod].[D_DATA_SOURCE]    Script Date: 06/04/2012 15:51:00 ******/
SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [prod].[D_DATA_SOURCE](
 [S_DATA_SOURCE_ID] [smallint] IDENTITY(1,1) NOT NULL,
 [EDW_VER_NUM] [smallint] NOT NULL,
 [VENDOR_CODE] [smallint] NULL,
 [VENDOR_NAME] [varchar](50) NULL,
 [FILE_NAME] [varchar](150) NULL,
 [FILE_DESC] [varchar](150) NULL,
 [START_DATE] [date] NULL,
 [END_DATE] [date] NULL,
 [LIST_NAME] [varchar](50) NULL,
 [SUBJECT_AREA] [varchar](100) NULL,
 [FILE_PATH_NAME] [varchar](250) NULL,
 [FILE_DELIMITER] [char](5) NULL,
 [EDW_SRCE_SYS_CD] [varchar](25) NOT NULL,
 [EDW_CRT_PROC] [varchar](25) NOT NULL,
 [EDW_EFF_DT] [date] NOT NULL,
 [EDW_END_DT] [date] NOT NULL,
 [EDW_ROW_STAT_CD] [char](1) NOT NULL,
 [INTERNAL_EXTERNAL] [bit] NULL,
 [IS_CURRENT] [bit] NOT NULL,
 CONSTRAINT [XPKD_DATA_SOURCE1] PRIMARY KEY CLUSTERED 
(
 [S_DATA_SOURCE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [CMADW_FG_PROD]
) ON [CMADW_FG_PROD]
 
SET ANSI_PADDING OFF
 
   
GO 
-- ### End: ..\..\CMADW_PROD\DDL\Tables\PROD_D_DATA_SOURCE.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_BD.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_BD]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_BD]'))
DROP VIEW [src].[V_BLOOMBERG_BD]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_BD]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_BD]
as
SELECT [FIRM_ID]
      ,[COMPANY_ID]
      ,[FIRM]
      ,[FIRM_TYPE]
      ,[INSTITUTIONAL_BD_CATEGORY]
      ,[MAIN_ADDRESS_1]
      ,[MAIN_ADDRESS_2]
      ,[MAIN_CITY]
      ,[MAIN_STATE]
      ,[MAIN_ZIP]
      ,[MAIN_SECTIONAL_ZIP]
      ,[MAIN_COUNTY]
      ,[MAILING_ADDRESS_1]
      ,[MAILING_ADDRESS_2]
      ,[MAILING_CITY]
      ,[MAILING_STATE]
      ,[MAILING_ZIP]
      ,[MAILING_ZIP_4]
      ,[PHONE]
      ,[AREA_CODE]
      ,[WEB_SITE]
      ,[SEC_FIRM_NAME]
      ,[NASD_BD]
      ,[RETAIL]
      ,[DUALLY_REGISTERED_BD]
      ,[FIRM_START_DATE]
      ,[CORPORATE_STRUCTURE]
      ,[NUMFA]
      ,[NUM_BRANCHES]
      ,[PROPRIETARY_PRODUCT_OR_RELATIONS]
      ,[HAVE_INV_COMPANY_CLIENTS]
      ,[SERIES_1_COUNT]
      ,[SERIES_3_COUNT]
      ,[SERIES_4_COUNT]
      ,[SERIES_5_COUNT]
      ,[SERIES_6_COUNT]
      ,[SERIES_7_COUNT]
      ,[SERIES_8_COUNT]
      ,[SERIES_910_COUNT]
      ,[SERIES_11_COUNT]
      ,[SERIES_22_COUNT]
      ,[SERIES_24_COUNT]
      ,[SERIES_26_COUNT]
      ,[SERIES_27_COUNT]
      ,[SERIES_28_COUNT]
      ,[SERIES_30_COUNT]
      ,[SERIES_31_COUNT]
      ,[SERIES_37_COUNT]
      ,[SERIES_38_COUNT]
      ,[SERIES_39_COUNT]
      ,[SERIES_42_COUNT]
      ,[SERIES_52_COUNT]
      ,[SERIES_53_COUNT]
      ,[SERIES_55_COUNT]
      ,[SERIES_62_COUNT]
      ,[SERIES_63_COUNT]
      ,[SERIES_65_COUNT]
      ,[SERIES_66_COUNT]
      ,[SERIES_72_COUNT]
      ,[SERIES_86_COUNT]
      ,[SERIES_87_COUNT]
      ,[CEA_COUNT]
      ,[CFA_COUNT]
      ,[CFP_COUNT]
      ,[CHFC_COUNT]
      ,[CIC_COUNT]
      ,[CPA_COUNT]
      ,[PFS_COUNT]
      ,[ALTERN_INVEST_OFFERED]
      ,[ANNUITIES_OFFERED]
      ,[BONDS_OFFERED]
      ,[COLLAT_MORT_OBL_OFFERED]
      ,[CORPORATE_SECUR_OFFERED]
      ,[DERIVATIVES_OFFERED]
      ,[EDUCATION_INVESTMENTS_OFFERED]
      ,[ESTATE_PLANNING_OFFERED]
      ,[HEDGE_FUNDS_OFFERED]
      ,[INSURANCE_PRODUCTS_OFFERED]
      ,[INTERNATIONAL_ADR_OFFERED]
      ,[LIMITED_PARTNERSHIP_OFFERED]
      ,[MUNICIPAL_SECURITIES_OFFERED]
      ,[MUTUAL_FUNDS_OFFERED]
      ,[NON_PROFIT_SECURITIES_OFFERED]
      ,[OIL_GAS_PARTNERSHIPS_OFFERED]
      ,[OPTIONS_OFFERED]
      ,[PRIVATE_EQUITY_FUNDS_OFFERED]
      ,[PRIVATE_INVESTMENTS_PUBLIC_EQUITIES]
      ,[PRIVATE_PLACEMENT_OFFERED]
      ,[REAL_ESTATE_OFFERED]
      ,[REIT_PRODUCTS_OFFERED]
      ,[REAL_ESTATE_SYNDICATION_OFFERED]
      ,[RETIREMENT_OFFERED]
      ,[SECURITIES_LENDING_OFFERED]
      ,[MUTUAL_FUND_UNDERWRITER]
      ,[SEPERATELY_MANAGED_OFFERED]
      ,[SOCIALLY_RESPONSIBLE_INVESTMENTS_OFFERED]
      ,[STOCKS_OFFERED]
      ,[TENANTS_IN_COMMON_OFFERED]
      ,[TIME_DEPOSIT_OFFERED]
      ,[UNIT_TRUST_INVEST_OFFERED]
      ,[US_GOVERNMENT_SECURITIES_OFFERED]
      ,[BD_PROFILE_LINK]
  FROM [CMADW].[src].[BLOOMBERG_BD]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_BD.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_CLEARING_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_CLEARING_FIRM]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_CLEARING_FIRM]'))
DROP VIEW [src].[V_BLOOMBERG_CLEARING_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_CLEARING_FIRM]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_CLEARING_FIRM]
AS
SELECT [ID]
      ,[COMPANYID]
      ,[CLEARING_FIRM]
      ,[OFFERS_CLEARING]
  FROM [CMADW].[src].[BLOOMBERG_CLEARING_FIRM]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_CLEARING_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_INS_AGENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_INS_AGENT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_INS_AGENT]'))
DROP VIEW [src].[V_BLOOMBERG_INS_AGENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_INS_AGENT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_INS_AGENT]
AS
SELECT [AGENT_ID]
      ,[NPN]
      ,[FIRST]
      ,[MIDDLE]
      ,[LAST]
      ,[SUFFIX]
      ,[COMPANY]
      ,[ADDRESS_1]
      ,[ADDRESS_2]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[ZIP4]
      ,[COUNTY]
      ,[ADDRESS_TYPE]
      ,[BUSINESS_ADDRESS_AVAILABLE]
      ,[ADDRESS_DATE]
      ,[USPS_CERTIFIED_PRIMARY]
      ,[PHONE]
      ,[PHONE_TYPE]
      ,[PHONE_AVAILABLE]
      ,[PHONE_DATE]
      ,[PRIMARY_PHONE_AREA_CODE]
      ,[PRIMARY_SECTIONAL_ZIP]
      ,[HOME_ADDR1]
      ,[HOME_ADDR2]
      ,[HOME_CITY]
      ,[HOME_STATE]
      ,[HOME_ZIP]
      ,[HOME_ZIP4]
      ,[HOME_COUNTY]
      ,[HOME_ADDRESS_AVAILABLE]
      ,[HOME_ADDRESS_UPDATE]
      ,[USPS_CERTIFIED_HOME]
      ,[HOME_PHONE]
      ,[HOME_PHONE_AVAILABLE]
      ,[HOME_PHONE_AREA_CODE]
      ,[HOME_SECTIONAL_ZIP]
      ,[BIRTH_YEAR]
      ,[DATEOFBIRTH]
      ,[INFA]
      ,[FA_CRD]
      ,[GENDER]
      ,[BD_NAME]
      ,[FIRM_CRD]
      ,[WIREHOUSE]
      ,[REGIONAL]
      ,[EMAIL]
      ,[EMAIL_DOMAIN]
      ,[EMAIL_TYPE]
      ,[EMAIL_UPDATE]
      ,[EMAIL_AVAILABLE]
      ,[CAPTIVE]
      ,[NON_CAPTIVE]
      ,[APPOINTMENTS_AVAILABLE]
      ,[EARLIEST_APPT_DATE]
      ,[ANNUITIES]
      ,[LIFE]
      ,[VARIABLE_ANNUITIES]
      ,[VARIABLE_LIFE]
      ,[CASUALTY]
      ,[HEALTH]
      ,[PROPERTY]
      ,[LIFE_ISSUE_DATE]
      ,[SELL_RETIREMENT_PENSION_PROD]
      ,[BROKER_DEALER_AVAILABLE]
      ,[LIFESETTLEMENT_VIATICAL]
      ,[BECAME_AGENT_DATE]
      ,[NUMBER_OF_YEARS_IN_BUSINESS]
      ,[NEW_AGENT_DATE]
      ,[AGENT_PROFILE_LINK]
      ,[LATITUDE]
      ,[LONGITUDE]
  FROM [CMADW].[src].[BLOOMBERG_INS_AGENT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_INS_AGENT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]'))
DROP VIEW [src].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]
AS
SELECT [AGENT_ID]
      ,[ISSUE_DATE]
      ,[EXPIRATION_DATE]
      ,[COMPANY]
  FROM [CMADW].[src].[BLOOMBERG_INS_AGENT_APPOINTMENT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_INS_AGENT_LICENSE]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_INS_AGENT_LICENSE]'))
DROP VIEW [src].[V_BLOOMBERG_INS_AGENT_LICENSE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_INS_AGENT_LICENSE]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_INS_AGENT_LICENSE]
AS
SELECT [AGENT_ID]
      ,[STATE]
      ,[TYPE]
      ,[ISSUE_DATE]
      ,[EXPIRATION_DATE]
  FROM [CMADW].[src].[BLOOMBERG_INS_AGENT_LICENSE]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_RIA_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_RIA_CONTACT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_RIA_CONTACT]'))
DROP VIEW [src].[V_BLOOMBERG_RIA_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_RIA_CONTACT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_RIA_CONTACT]
AS
SELECT [CONTACT_ID]
      ,[FIRM_ID]
      ,[NAME]
      ,[FIRST]
      ,[LAST]
      ,[TITLE]
      ,[EMAIL]
      ,[ADDR]
      ,[ADDR_2]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[COUNTY]
      ,[COUNTRY]
      ,[HIRE_YEAR]
      ,[DIRECTOR_OF_RESEARCH]
      ,[BREAK_AWAY_FLAG]
      ,[PREVIOUS_BD_FIRM]
      ,[DATE_LEFT_BD]
      ,[DUALLY_REGISTERED_FLAG]
      ,[BD_FIRM]
      ,[BD_ADDRESS]
      ,[RR_CRD]
      ,[DOB]
      ,[TITLE_TYPE]
  FROM [CMADW].[src].[BLOOMBERG_RIA_CONTACT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_RIA_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_RIA_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_RIA_FIRM]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_RIA_FIRM]'))
DROP VIEW [src].[V_BLOOMBERG_RIA_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_RIA_FIRM]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_RIA_FIRM]
AS
SELECT [FIRM_ID]
      ,[FIRM]
      ,[ADDR]
      ,[ADDR_2]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[COUNTY]
      ,[PHONE]
      ,[FAX]
      ,[WEB]
      ,[TOTAL_ASSETS]
      ,[TOTAL_ACCOUNTS]
      ,[NON_DISCRETIONARY_ASSETS]
      ,[NON_DISCRETIONARY_ACCOUNTS]
      ,[DISCRETIONARY_ASSETS]
      ,[DISCRETIONARY_ACCOUNTS]
      ,[AVERAGE_ACCOUNT_SIZE_ACTUAL]
      ,[NUMBER_OF_ADVISORY_REPS]
      ,[NUMBER_OF_BROKER_REPS]
      ,[NUMBER_DISCRETIONARY_ACCTS_RANGE]
      ,[NUMBER_OF_EMPLOYEES]
      ,[NUMBER_OF_FINANCIAL_PLANNING_CLIENTS]
      ,[NUMBER_OF_FIRMS_SOLICITING_CLIENTS]
      ,[NUMBER_OF_INVESTMENT_ADVISORY_CLIENTS]
      ,[NUMBER_TOTAL_ACCOUNTS]
      ,[PERCENT_OF_CLIENTS_BANKING]
      ,[PERCENT_OF_CLIENTS_CHARITIES]
      ,[PERCENT_OF_CLIENTS_CORPORATIONS]
      ,[PERCENT_OF_CLIENTS_HEDGE_FUND]
      ,[PERCENT_OF_CLIENTS_HNW]
      ,[PERCENT_OF_CLIENTS_INDIVIDUAL]
      ,[PERCENT_OF_CLIENTS_INVESTMENT_CO]
      ,[PERCENT_OF_CLIENTS_MUNICIPALITIES]
      ,[PERCENT_OF_CLIENTS_OTHER]
      ,[PERCENT_OF_CLIENTS_PENSION]
      ,[ACCEPT_SOFT_DOLLAR]
      ,[ADVISER_TO_1940_ACT_COMPANY]
      ,[ANALYSIS_METHODS_CHARTING]
      ,[ANALYSIS_METHODS_CYCLICAL]
      ,[ANALYSIS_METHODS_FUNDAMENTAL]
      ,[ANALYSIS_METHODS_OTHER]
      ,[ANALYSIS_METHODS_TECHNICAL]
      ,[AREA_CODE]
      ,[AUM_RANGE]
      ,[CORPORATE_STRUCTURE]
      ,[COUNTRY]
      ,[DISCRETION_OVER_AMOUNT_OF_SECURITIES_BOUGHT]
      ,[DISCRETION_OVER_BROKER_USED]
      ,[DISCRETION_OVER_COMMSIONS]
      ,[DISCRETION_OVER_SECURITIES_BOUGHT]
      ,[EARLIEST_HIRE]
      ,[FAMILY_OFFICE]
      ,[FEE_PER_CENT_OF_AUM]
      ,[FEE_COMMISSION]
      ,[FEE_FIXED]
      ,[FEE_HOURLY]
      ,[FEE_OTHER_METHODS]
      ,[FEE_PERFORMANCE_BASED]
      ,[FEE_SUBSCRIPTION]
      ,[INVESTMENTS_CDS]
      ,[INVESTMENTS_COMMERCIAL_PAPER]
      ,[INVESTMENTS_CORPORATE_DEBT]
      ,[INVESTMENTS_EQUITIES_EXCHANGE]
      ,[INVESTMENTS_EQUITIES_FOREIGN]
      ,[INVESTMENTS_EQUITIES_OTC]
      ,[INVESTMENTS_FUTURES_INTANGIBLES]
      ,[INVESTMENTS_FUTURES_TANGIBLE]
      ,[INVESTMENTS_MUNICIPAL_SECURITIES]
      ,[INVESTMENTS_MUTUAL_FUNDS]
      ,[INVESTMENTS_OIL_AND_GAS_PARTNERSHIPS]
      ,[INVESTMENTS_OPTIONS_COMMODITIES]
      ,[INVESTMENTS_OPTIONS_SECURITIES]
      ,[INVESTMENTS_OTHER_PARTNERSHIPS]
      ,[INVESTMENTS_REAL_ESTATE_PARTNERSHIPS]
      ,[INVESTMENTS_US_GOVT_SECURITIES]
      ,[INVESTMENTS_VARIABLE_ANNUITIES]
      ,[INVESTMENTS_VARIABLE_LIFE]
      ,[INVESTMENTS_WARRANTS]
      ,[LATEST_HIRE]
      ,[MAIN_OFFICE_IS_PRIVATE_RESIDENCE]
      ,[NEW_RIA_IN_CURRENT_MONTH]
      ,[OTHER_ACTIVITIES_BANK]
      ,[OTHER_ACTIVITIES_BROKER]
      ,[OTHER_ACTIVITIES_FUTURES_COMMISSION_MERCHANT]
      ,[OTHER_ACTIVITIES_INSURANCE_AGENT]
      ,[OTHER_ACTIVITIES_OTHER_FINANCIAL_PRODUCTS]
      ,[OTHER_ACTIVITIES_REAL_ESTATE_AGENT]
      ,[OTHER_ACTIVITIES_REGISTERED_REP]
      ,[RESEARCH_METHODS_COMPANY_PRESS_RELEASES]
      ,[RESEARCH_METHODS_CORPORATE_RATING_SERVICES]
      ,[RESEARCH_METHODS_FINANCIAL_PUBLICATIONS]
      ,[RESEARCH_METHODS_INSPECTION_OF_CORPORATE_RECORDS]
      ,[RESEARCH_METHODS_OTHER_INFORMATION_SOURCES]
      ,[RESEARCH_METHODS_SEC_FILINGS]
      ,[RESEARCH_METHODS_THIRD_PARTY_RESEARCH]
      ,[RESEARCH_METHODS_TIMING_SERVICES]
      ,[RELATED_PARTY_ACCOUNTING_FIRM]
      ,[RELATED_PARTY_BANK]
      ,[RELATED_PARTY_BROKER]
      ,[RELATED_PARTY_FUTURES_COMMISSION_MERCHANT]
      ,[RELATED_PARTY_GP_IN_AN_INVESTMENT_PARTNERSHIP]
      ,[RELATED_PARTY_INSURANCE_AGENT]
      ,[RELATED_PARTY_INVESTMENT_CO]
      ,[RELATED_PARTY_LAW_FIRM]
      ,[RELATED_PARTY_LP_SYNDICATOR]
      ,[RELATED_PARTY_OTHER_INVESTMENT_ADVISER]
      ,[RELATED_PARTY_PENSION_CONSULTANT]
      ,[RELATED_PARTY_REAL_ESTATE_BROKER]
      ,[RELATED_TO_SEC_REGISTERED_RIA_203AE]
      ,[SEC_OVER_25_M]
      ,[PENSION_CONSULTANT_EXEMPTION]
      ,[NEW_RIA_120_DAYS_RULE_203AE]
      ,[STATISTICAL_RATING_ORGANIZATION]
      ,[MULTI_STATE_ADVISOR_RULE_203AE]
      ,[INTERNET_IA_RULE_203AE]
      ,[PRINCIPLE_OFFICE_WYOMING]
      ,[PRINCIPLE_OFFICE_OUTSIDE_USA]
      ,[REG_ADVISER_TO_1940_ACT_COMPANY]
      ,[SERVICES_FINANCIAL_PLANNING]
      ,[SERVICES_MARKET_TIMING]
      ,[SERVICES_PENSION_CONSULTING]
      ,[SERVICES_PORTFOLIO_MANAGEMENT_FOR_CORPORATIONS]
      ,[SERVICES_PORTFOLIO_MANAGEMENT_FOR_INDIVIDUALS]
      ,[SERVICES_PORTFOLIO_MANAGEMENT_FOR_INVESTMENT_CO]
      ,[SERVICES_PUBLICATION_OF_PERIODICALS]
      ,[SERVICES_SECURITIES_RATINGS_PRICING]
      ,[SERVICES_SELECTION_OF_OTHER_ADVISERS]
      ,[STRATEGIES_LONG_TERM_BUY]
      ,[STRATEGIES_MARGIN_TRANSACTIONS]
      ,[STRATEGIES_OPTIONS_WRITING]
      ,[STRATEGIES_OTHER]
      ,[STRATEGIES_SHORT_SALES]
      ,[STRATEGIES_SHORT_TERM_BUY]
      ,[STRATEGIES_TRADING]
      ,[SUCCEEDING_TO_THE_BUSINESS_OF_AN_RIA]
      ,[WRAP_FEE_PORTFOLIO_MGR]
      ,[WRAP_FEE_SPONSOR]
      ,[REGISTRATION_DATE]
      ,[AFFILIATED_FIRM]
      ,[CUSTODIAN_1]
      ,[CUSTODIAN_2]
      ,[CUSTODIAN_3]
      ,[RIA_PROFILE_LINK]
      ,[TOTAL_ASSETS_DATE]
  FROM [CMADW].[src].[BLOOMBERG_RIA_FIRM]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_RIA_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_RR.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_RR]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_RR]'))
DROP VIEW [src].[V_BLOOMBERG_RR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_RR]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_RR]
AS
SELECT [CRD]
      ,[NAME]
      ,[FIRST]
      ,[MIDDLE]
      ,[LAST]
      ,[SUFFIX]
      ,[FIRM]
      ,[SEC_FIRM_NAME]
      ,[FIRM_ID]
      ,[COMPANY_ID]
      ,[BD_TYPE]
      ,[BANK_BD]
      ,[DISCOUNTER_BD]
      ,[INDEPENDENT_BD]
      ,[INSTITUTIONAL_BD]
      ,[INSURANCE_BD]
      ,[LOCAL_BD]
      ,[MUTUAL_FUND_BD]
      ,[REGIONAL_BD]
      ,[WIREHOUSE_BD]
      ,[INSTITUTIONAL_BD_CATEGORY]
      ,[RETAIL_BD]
      ,[DUALLY_REGISTERED_BD]
      ,[TOTAL_REPS_AT_FIRM]
      ,[YEAR_FIRM_STARTED]
      ,[WEBSITE]
      ,[DBA]
      ,[FINANCIAL_INSTITUTION_TYPE]
      ,[FINANCIAL_INSTITUTION_NAME]
      ,[ADDR_1]
      ,[ADDR_2]
      ,[CITY]
      ,[COUNTY]
      ,[STATE]
      ,[ZIP]
      ,[ZIP_4]
      ,[SECTIONAL_ZIP]
      ,[METROPOLITAN_AREA]
      ,[BUSINESS_ADDRESS_UPDATE]
      ,[AFFLUENT_BUSINESS_ADDRESS]
      ,[AFFLUENT_3_MILE_BUSINESS_ADDRESS]
      ,[PHONE]
      ,[AREA_CODE]
      ,[BUSINESS_PHONE_UPDATE]
      ,[PHONE_COMMENT]
      ,[EMPLOYEES_AT_THIS_LOCATION]
      ,[BRANCH_TYPE]
      ,[IS_HEADQUARTERS]
      ,[HOME_ADDR_1]
      ,[HOME_ADDR_2]
      ,[HOME_CITY]
      ,[HOME_COUNTY]
      ,[HOME_STATE]
      ,[HOME_ZIP]
      ,[HOME_ZIP_4]
      ,[HOME_SECTIONAL_ZIP]
      ,[HOME_METROPOLITAN_AREA]
      ,[HOME_ADDRESS_UPDATE]
      ,[AFFLUENT_HOME_ADDRESS]
      ,[HOME_PHONE]
      ,[HOME_AREA_CODE]
      ,[EMAIL_BUSINESS]
      ,[EMAIL_BUSINESS_DATE]
      ,[EMAIL_PERSONAL]
      ,[EMAIL_PERSONAL_DATE]
      ,[EMAIL_BUSINESS_2]
      ,[EMAIL_BUSINESS_2_DATE]
      ,[GROSS_ANNUAL_PRODUCTION]
      ,[AUM]
      ,[SUCCESS_LIKELIHOOD]
      ,[FEES_OFFERED]
      ,[TOTAL_YEARS_AREP]
      ,[DATE_BECAME_AREP]
      ,[YEAR_BECAME_AREP]
      ,[NUM_YEARS_AT_CURRENT_FIRM]
      ,[CURRENT_FIRM_FULL_START_DATE]
      ,[DATE_OF_HIRE_AT_CURRENT_FIRM]
      ,[CURRENT_FIRM_START_DATE]
      ,[NUMBER_OF_REGISTERED_STATES]
      ,[FA_TYPE]
      ,[TITLE]
      ,[NON_PRODUCER]
      ,[DUALLY_REGISTERED_REP]
      ,[LICENSED_INSURANCE_AGENT]
      ,[PROBABLE_MUTUAL_FUND_REP]
      ,[SEX]
      ,[BIRTH_YEAR]
      ,[DATE_OF_BIRTH]
      ,[NEW_ADVISOR]
      ,[LICENSES]
      ,[SERIES_1]
      ,[SERIES_3]
      ,[SERIES_4]
      ,[SERIES_5]
      ,[SERIES_6]
      ,[SERIES_7]
      ,[SERIES_8]
      ,[SERIES_9_10]
      ,[SERIES_11]
      ,[SERIES_22]
      ,[SERIES_24]
      ,[SERIES_26]
      ,[SERIES_27]
      ,[SERIES_28]
      ,[SERIES_30]
      ,[SERIES_31]
      ,[SERIES_37]
      ,[SERIES_38]
      ,[SERIES_39]
      ,[SERIES_42]
      ,[SERIES_51]
      ,[SERIES_52]
      ,[SERIES_53]
      ,[SERIES_55]
      ,[SERIES_62]
      ,[SERIES_63]
      ,[SERIES_65]
      ,[SERIES_66]
      ,[SERIES_72]
      ,[SERIES_73]
      ,[SERIES_82]
      ,[SERIES_86]
      ,[SERIES_87]
      ,[CEA]
      ,[CFA]
      ,[CFP]
      ,[CHFC]
      ,[CIC]
      ,[CPA]
      ,[PFS]
      ,[SR_ANNUITIES]
      ,[SR_BONDS]
      ,[SR_DERIVATIVES]
      ,[SR_EXCH_TRADED_FUNDS]
      ,[SR_HEDGE_FUNDS]
      ,[SR_INSURANCE_PRODUCTS]
      ,[SR_INTL_INVESTMENTS]
      ,[SR_MUTUAL_FUNDS]
      ,[SR_OPTIONS]
      ,[SR_SEPERATELY_MANAGED_ACCTS]
      ,[SR_STOCKS]
      ,[SELL_RETIREMENT_PENSION_PROD]
      ,[RR_PROFILE_LINK]
      ,[LATITUDE]
      ,[LONGITUDE]
      ,[HOMELATITUDE]
      ,[HOMELONGITUDE]
  FROM [CMADW].[src].[BLOOMBERG_RR]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_RR.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_TRUST_COMPANY.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_TRUST_COMPANY]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_TRUST_COMPANY]'))
DROP VIEW [src].[V_BLOOMBERG_TRUST_COMPANY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_TRUST_COMPANY]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_TRUST_COMPANY]
AS
SELECT [CERT]
      ,[TRUST_COMPANY_NAME]
      ,[FIRM_ADDRESS]
      ,[FIRM_CITY]
      ,[FIRM_STATE]
      ,[FIRM_ZIP_CODE]
      ,[FIRM_PHONE]
      ,[FIRM_FAX]
      ,[FIRM_WEBSITE]
      ,[FIDUCIARY_RELATED_ACTIVITY]
      ,[FIDUCIARY_POWER_EXERCISED]
      ,[TOTAL_FIDUCIARY_ASSETS]
      ,[TOTAL_FIDUCIARY_ACCOUNTS]
      ,[TOTAL_MANAGED_ASSETS]
      ,[TOTAL_MANAGED_ACCOUNTS]
      ,[TOTAL_NON_MANAGED_ASSETS]
      ,[TOTAL_NON_MANAGED_ACCOUNTS]
      ,[PERSONAL_TRUST_MANAGED_ASSETS]
      ,[PERSONAL_TRUST_MANAGED_ACCOUNTS]
      ,[PERSONAL_TRUST_NON_MANAGED_ASSETS]
      ,[PERSONAL_TRUST_NON_MANAGED_ACCOUNTS]
      ,[DEFINED_CONTRIBUTION_TRUST_MANAGED_ASSETS]
      ,[DEFINED_CONTRIBUTION_TRUST_MANAGED_ACCOUNTS]
      ,[DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ASSETS]
      ,[DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ACCOUNTS]
      ,[DEFINED_BENEFIT_TRUST_MANAGED_ASSETS]
      ,[DEFINED_BENEFIT_TRUST_MANAGED_ACCOUNTS]
      ,[DEFINED_BENEFIT_TRUST_NON_MANAGED_ASSETS]
      ,[DEFINED_BENEFIT_TRUST_NON_MANAGED_ACCOUNTS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ASSETS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ACCOUNTS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ASSETS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ACCOUNTS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ASSETS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ACCOUNTS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ASSETS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ACCOUNTS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ASSETS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ACCOUNTS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ASSETS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ACCOUNTS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ASSETS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ACCOUNTS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ASSETS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ACCOUNTS]
      ,[OTHER_FIDUCIARY_TRUST_MANAGED_ASSETS]
      ,[OTHER_FIDUCIARY_TRUST_MANAGED_ACCOUNTS]
      ,[OTHER_FIDUCIARY_TRUST_NON_MANAGED_ASSETS]
      ,[OTHER_FIDUCIARY_TRUST_NON_MANAGED_ACCOUNTS]
      ,[CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ASSETS]
      ,[CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ACCOUNTS]
      ,[IRA_AND_SIMILAR_TRUST_MANAGED_ASSETS]
      ,[IRA_AND_SIMILAR_TRUST_MANAGED_ACCOUNTS]
      ,[IRA_AND_SIMILAR_TRUST_NON_MANAGED_ASSETS]
      ,[IRA_AND_SIMILAR_TRUST_NON_MANAGED_ACCOUNTS]
      ,[UNDERLYING_SECURITIES_EQUITY_MUTUAL_FUNDS]
      ,[UNDERLYING_SECURITIES_MONEY_MARKET_MUTUAL_FUNDS]
      ,[UNDERLYING_SECURITIES_OTHER_MUTUAL_FUNDS]
      ,[UNDERLYING_SECURITIES_COMMON_TRUST_FUNDS]
      ,[UNDERLYING_SECURITIES_US_TREASURY_AND_GOVERNMENT_AGENCY]
      ,[UNDERLYING_SECURITIES_STATE_COUNTY_AND_MUNICIPAL]
      ,[UNDERLYING_SECURITIES_INTEREST_BEARING_DEPOSITS]
      ,[UNDERLYING_SECURITIES_NON_INTEREST_BEARING_DEPOSITS]
      ,[UNDERLYING_SECURITIES_COMMON_AND_PREFERRED_STOCKS]
      ,[UNDERLYING_SECURITIES_REAL_ESTATE_MORTGAGES]
      ,[UNDERLYING_SECURITIES_REAL_ESTATE]
      ,[UNDERLYING_SECURITIES_UNREGISTERED_AND_PRIVATE_EQUITY_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TOTAL_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TOTAL_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_NUM_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_MARKET_VALUE_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_MARKET_VALUE_OF_ASSETS]
  FROM [CMADW].[src].[BLOOMBERG_TRUST_COMPANY]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_TRUST_COMPANY.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_TRUST_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_BLOOMBERG_TRUST_CONTACT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_TRUST_CONTACT]'))
DROP VIEW [src].[V_BLOOMBERG_TRUST_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_BLOOMBERG_TRUST_CONTACT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_BLOOMBERG_TRUST_CONTACT]
AS
SELECT [CERT]
      ,[TRUST_COMPANY_NAME]
      ,[CONTACT_FULL_NAME]
      ,[CONTACT_TITLE]
      ,[CONTACT_TITLE_CATEGORY]
      ,[CONTACT_EMAIL_ADDRESS]
      ,[FIRM_ADDRESS]
      ,[FIRM_CITY]
      ,[FIRM_STATE]
      ,[FIRM_ZIP_CODE]
      ,[FIRM_PHONE]
      ,[ADMINISTRATION]
      ,[ADVISOR]
      ,[ASSISTANT_TO_ADVISOR]
      ,[BRANCH_ADMINISTRATOR_OPERATIONS]
      ,[BRANCH_MANAGER]
      ,[COMPLIANCE_LEGAL]
      ,[EXECUTIVE]
      ,[FINANCE_ACCOUNTING]
      ,[FINANCIAL_PLANNING_SPECIALIST]
      ,[INSURANCE_AGENT]
      ,[INVESTMENT_ADVISER_REPRESENTATIVE]
      ,[OPERATIONS_TECHNOLOGY]
      ,[OTHER]
      ,[PORTFOLIO_MANAGER]
      ,[REGISTERED_REPRESENTATIVE]
      ,[RESEARCH]
      ,[RESEARCH_DIRECTOR]
      ,[RETIREMENT_PLAN_SPECIALIST]
      ,[SALES_MARKETING]
      ,[TRADER]
      ,[TRUST_OFFICER]
  FROM [CMADW].[src].[BLOOMBERG_TRUST_CONTACT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_BLOOMBERG_TRUST_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_ENDOWMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_ENDOWMENT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_ENDOWMENT]'))
DROP VIEW [src].[V_ENDOWMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_ENDOWMENT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_ENDOWMENT]
AS
SELECT [BB_AGGIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[PHONE2]
      ,[EMAIL]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_PHONE2]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[AUM]
      ,[WEBSITE_ADRESS]
      ,[NOTES]
  FROM [CMADW].[src].[ENDOWMENT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_ENDOWMENT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_FUND_OF_FUND.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_FUND_OF_FUND]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_FUND_OF_FUND]'))
DROP VIEW [src].[V_FUND_OF_FUND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_FUND_OF_FUND]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_FUND_OF_FUND]
AS
SELECT [BB_ASSIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[FAX]
      ,[EMAIL]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[AUM]
      ,[WEBSITE_ADRESS]
      ,[NOTES]
  FROM [CMADW].[src].[FUND_OF_FUND]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_FUND_OF_FUND.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_INST_CONSULTANT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_INST_CONSULTANT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_INST_CONSULTANT]'))
DROP VIEW [src].[V_INST_CONSULTANT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_INST_CONSULTANT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_INST_CONSULTANT]
AS
SELECT [BB_AGGIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[EMAIL]
      ,[EMAIL2]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[SECONDARY_CONTACT_EMAIL1]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[CATEGORY]
      ,[WEBSITE_ADDRESS]
      ,[AUM]
  FROM [CMADW].[src].[INST_CONSULTANT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_INST_CONSULTANT.sql 
GO 
-- ### Start: ..\..\CMADW_SRC\DDL\Views\SRC_V_WEALTH_MGMT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [src].[V_WEALTH_MGMT]    Script Date: 06/04/2012 14:54:07 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_WEALTH_MGMT]'))
DROP VIEW [src].[V_WEALTH_MGMT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[src].[V_WEALTH_MGMT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [src].[V_WEALTH_MGMT]
AS
SELECT [BB_ASSIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[EMAIL]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[AUM]
      ,[WEBSITE_ADRESS]
  FROM [CMADW].[src].[WEALTH_MGMT]
'
GO
-- ### End: ..\..\CMADW_SRC\DDL\Views\SRC_V_WEALTH_MGMT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_BD.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_BD]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_BD]'))
DROP VIEW [base_pres].[V_BLOOMBERG_BD]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_BD]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [base_pres].[V_BLOOMBERG_BD]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[FIRM_ID]
      ,[COMPANY_ID]
      ,[FIRM]
      ,[FIRM_TYPE]
      ,[INSTITUTIONAL_BD_CATEGORY]
      ,[MAIN_ADDRESS_1]
      ,[MAIN_ADDRESS_2]
      ,[MAIN_CITY]
      ,[MAIN_STATE]
      ,[MAIN_ZIP]
      ,[MAIN_SECTIONAL_ZIP]
      ,[MAIN_COUNTY]
      ,[MAILING_ADDRESS_1]
      ,[MAILING_ADDRESS_2]
      ,[MAILING_CITY]
      ,[MAILING_STATE]
      ,[MAILING_ZIP]
      ,[MAILING_ZIP_4]
      ,[PHONE]
      ,[AREA_CODE]
      ,[WEB_SITE]
      ,[SEC_FIRM_NAME]
      ,[NASD_BD]
      ,[RETAIL]
      ,[DUALLY_REGISTERED_BD]
      ,[FIRM_START_DATE]
      ,[CORPORATE_STRUCTURE]
      ,[NUMFA]
      ,[NUM_BRANCHES]
      ,[PROPRIETARY_PRODUCT_OR_RELATIONS]
      ,[HAVE_INV_COMPANY_CLIENTS]
      ,[SERIES_1_COUNT]
      ,[SERIES_3_COUNT]
      ,[SERIES_4_COUNT]
      ,[SERIES_5_COUNT]
      ,[SERIES_6_COUNT]
      ,[SERIES_7_COUNT]
      ,[SERIES_8_COUNT]
      ,[SERIES_910_COUNT]
      ,[SERIES_11_COUNT]
      ,[SERIES_22_COUNT]
      ,[SERIES_24_COUNT]
      ,[SERIES_26_COUNT]
      ,[SERIES_27_COUNT]
      ,[SERIES_28_COUNT]
      ,[SERIES_30_COUNT]
      ,[SERIES_31_COUNT]
      ,[SERIES_37_COUNT]
      ,[SERIES_38_COUNT]
      ,[SERIES_39_COUNT]
      ,[SERIES_42_COUNT]
      ,[SERIES_52_COUNT]
      ,[SERIES_53_COUNT]
      ,[SERIES_55_COUNT]
      ,[SERIES_62_COUNT]
      ,[SERIES_63_COUNT]
      ,[SERIES_65_COUNT]
      ,[SERIES_66_COUNT]
      ,[SERIES_72_COUNT]
      ,[SERIES_86_COUNT]
      ,[SERIES_87_COUNT]
      ,[CEA_COUNT]
      ,[CFA_COUNT]
      ,[CFP_COUNT]
      ,[CHFC_COUNT]
      ,[CIC_COUNT]
      ,[CPA_COUNT]
      ,[PFS_COUNT]
      ,[ALTERN_INVEST_OFFERED]
      ,[ANNUITIES_OFFERED]
      ,[BONDS_OFFERED]
      ,[COLLAT_MORT_OBL_OFFERED]
      ,[CORPORATE_SECUR_OFFERED]
      ,[DERIVATIVES_OFFERED]
      ,[EDUCATION_INVESTMENTS_OFFERED]
      ,[ESTATE_PLANNING_OFFERED]
      ,[HEDGE_FUNDS_OFFERED]
      ,[INSURANCE_PRODUCTS_OFFERED]
      ,[INTERNATIONAL_ADR_OFFERED]
      ,[LIMITED_PARTNERSHIP_OFFERED]
      ,[MUNICIPAL_SECURITIES_OFFERED]
      ,[MUTUAL_FUNDS_OFFERED]
      ,[NON_PROFIT_SECURITIES_OFFERED]
      ,[OIL_GAS_PARTNERSHIPS_OFFERED]
      ,[OPTIONS_OFFERED]
      ,[PRIVATE_EQUITY_FUNDS_OFFERED]
      ,[PRIVATE_INVESTMENTS_PUBLIC_EQUITIES]
      ,[PRIVATE_PLACEMENT_OFFERED]
      ,[REAL_ESTATE_OFFERED]
      ,[REIT_PRODUCTS_OFFERED]
      ,[REAL_ESTATE_SYNDICATION_OFFERED]
      ,[RETIREMENT_OFFERED]
      ,[SECURITIES_LENDING_OFFERED]
      ,[MUTUAL_FUND_UNDERWRITER]
      ,[SEPERATELY_MANAGED_OFFERED]
      ,[SOCIALLY_RESPONSIBLE_INVESTMENTS_OFFERED]
      ,[STOCKS_OFFERED]
      ,[TENANTS_IN_COMMON_OFFERED]
      ,[TIME_DEPOSIT_OFFERED]
      ,[UNIT_TRUST_INVEST_OFFERED]
      ,[US_GOVERNMENT_SECURITIES_OFFERED]
      ,[BD_PROFILE_LINK]
  FROM [CMADW].[base].[BLOOMBERG_BD] BD WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=BD.FILE_INSTANCE_ID
 
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_BD.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_CLEARING_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_CLEARING_FIRM]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_CLEARING_FIRM]'))
DROP VIEW [base_pres].[V_BLOOMBERG_CLEARING_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_CLEARING_FIRM]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_CLEARING_FIRM]
AS
SELECT  MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[ID]
      ,[COMPANYID]
      ,[CLEARING_FIRM]
      ,[OFFERS_CLEARING]
  FROM [CMADW].[base].[BLOOMBERG_CLEARING_FIRM] CF WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=CF.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_CLEARING_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_INS_AGENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_INS_AGENT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_INS_AGENT]'))
DROP VIEW [base_pres].[V_BLOOMBERG_INS_AGENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_INS_AGENT]'))
EXEC dbo.sp_executesql @statement = N'

CREATE View [base_pres].[V_BLOOMBERG_INS_AGENT]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[AGENT_ID]
      ,[NPN]
      ,[FIRST]
      ,[MIDDLE]
      ,[LAST]
      ,[SUFFIX]
      ,[COMPANY]
      ,[ADDRESS_1]
      ,[ADDRESS_2]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[ZIP4]
      ,[COUNTY]
      ,[ADDRESS_TYPE]
      ,[BUSINESS_ADDRESS_AVAILABLE]
      ,[ADDRESS_DATE]
      ,[USPS_CERTIFIED_PRIMARY]
      ,[PHONE]
      ,[PHONE_TYPE]
      ,[PHONE_AVAILABLE]
      ,[PHONE_DATE]
      ,[PRIMARY_PHONE_AREA_CODE]
      ,[PRIMARY_SECTIONAL_ZIP]
      ,[HOME_ADDR1]
      ,[HOME_ADDR2]
      ,[HOME_CITY]
      ,[HOME_STATE]
      ,[HOME_ZIP]
      ,[HOME_ZIP4]
      ,[HOME_COUNTY]
      ,[HOME_ADDRESS_AVAILABLE]
      ,[HOME_ADDRESS_UPDATE]
      ,[USPS_CERTIFIED_HOME]
      ,[HOME_PHONE]
      ,[HOME_PHONE_AVAILABLE]
      ,[HOME_PHONE_AREA_CODE]
      ,[HOME_SECTIONAL_ZIP]
      ,[BIRTH_YEAR]
      ,[DATEOFBIRTH]
      ,[INFA]
      ,[FA_CRD]
      ,[GENDER]
      ,[BD_NAME]
      ,[FIRM_CRD]
      ,[WIREHOUSE]
      ,[REGIONAL]
      ,[EMAIL]
      ,[EMAIL_DOMAIN]
      ,[EMAIL_TYPE]
      ,[EMAIL_UPDATE]
      ,[EMAIL_AVAILABLE]
      ,[CAPTIVE]
      ,[NON_CAPTIVE]
      ,[APPOINTMENTS_AVAILABLE]
      ,[EARLIEST_APPT_DATE]
      ,[ANNUITIES]
      ,[LIFE]
      ,[VARIABLE_ANNUITIES]
      ,[VARIABLE_LIFE]
      ,[CASUALTY]
      ,[HEALTH]
      ,[PROPERTY]
      ,[LIFE_ISSUE_DATE]
      ,[SELL_RETIREMENT_PENSION_PROD]
      ,[BROKER_DEALER_AVAILABLE]
      ,[LIFESETTLEMENT_VIATICAL]
      ,[BECAME_AGENT_DATE]
      ,[NUMBER_OF_YEARS_IN_BUSINESS]
      ,[NEW_AGENT_DATE]
      ,[AGENT_PROFILE_LINK]
      ,[LATITUDE]
      ,[LONGITUDE]
  FROM [CMADW].[base].[BLOOMBERG_INS_AGENT] BA WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=BA.FILE_INSTANCE_ID
 
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_INS_AGENT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]'))
DROP VIEW [base_pres].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_INS_AGENT_APPOINTMENT]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[AGENT_ID]
      ,[ISSUE_DATE]
      ,[EXPIRATION_DATE]
      ,[COMPANY]
  FROM [CMADW].[base].[BLOOMBERG_INS_AGENT_APPOINTMENT] BA WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=BA.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_INS_AGENT_APPOINTMENT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_INS_AGENT_LICENSE]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_INS_AGENT_LICENSE]'))
DROP VIEW [base_pres].[V_BLOOMBERG_INS_AGENT_LICENSE]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_INS_AGENT_LICENSE]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_INS_AGENT_LICENSE]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[AGENT_ID]
      ,[STATE]
      ,[TYPE]
      ,[ISSUE_DATE]
      ,[EXPIRATION_DATE]
  FROM [CMADW].[base].[BLOOMBERG_INS_AGENT_LICENSE] BL WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=BL.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_INS_AGENT_LICENSE.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_RIA_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_RIA_CONTACT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_RIA_CONTACT]'))
DROP VIEW [base_pres].[V_BLOOMBERG_RIA_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_RIA_CONTACT]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_RIA_CONTACT]
AS
SELECT  MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[CONTACT_ID]
      ,[FIRM_ID]
      ,[NAME]
      ,[FIRST]
      ,[LAST]
      ,[TITLE]
      ,[EMAIL]
      ,[ADDR]
      ,[ADDR_2]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[COUNTY]
      ,[COUNTRY]
      ,[HIRE_YEAR]
      ,[DIRECTOR_OF_RESEARCH]
      ,[BREAK_AWAY_FLAG]
      ,[PREVIOUS_BD_FIRM]
      ,[DATE_LEFT_BD]
      ,[DUALLY_REGISTERED_FLAG]
      ,[BD_FIRM]
      ,[BD_ADDRESS]
      ,[RR_CRD]
      ,[DOB]
      ,[TITLE_TYPE]
  FROM [CMADW].[base].[BLOOMBERG_RIA_CONTACT] BC WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=BC.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_RIA_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_RIA_FIRM.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_RIA_FIRM]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_RIA_FIRM]'))
DROP VIEW [base_pres].[V_BLOOMBERG_RIA_FIRM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_RIA_FIRM]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_RIA_FIRM]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[FIRM_ID]
      ,[FIRM]
      ,[ADDR]
      ,[ADDR_2]
      ,[CITY]
      ,[STATE]
      ,[ZIP]
      ,[COUNTY]
      ,[PHONE]
      ,[FAX]
      ,[WEB]
      ,[TOTAL_ASSETS]
      ,[TOTAL_ACCOUNTS]
      ,[NON_DISCRETIONARY_ASSETS]
      ,[NON_DISCRETIONARY_ACCOUNTS]
      ,[DISCRETIONARY_ASSETS]
      ,[DISCRETIONARY_ACCOUNTS]
      ,[AVERAGE_ACCOUNT_SIZE_ACTUAL]
      ,[NUMBER_OF_ADVISORY_REPS]
      ,[NUMBER_OF_BROKER_REPS]
      ,[NUMBER_DISCRETIONARY_ACCTS_RANGE]
      ,[NUMBER_OF_EMPLOYEES]
      ,[NUMBER_OF_FINANCIAL_PLANNING_CLIENTS]
      ,[NUMBER_OF_FIRMS_SOLICITING_CLIENTS]
      ,[NUMBER_OF_INVESTMENT_ADVISORY_CLIENTS]
      ,[NUMBER_TOTAL_ACCOUNTS]
      ,[PERCENT_OF_CLIENTS_BANKING]
      ,[PERCENT_OF_CLIENTS_CHARITIES]
      ,[PERCENT_OF_CLIENTS_CORPORATIONS]
      ,[PERCENT_OF_CLIENTS_HEDGE_FUND]
      ,[PERCENT_OF_CLIENTS_HNW]
      ,[PERCENT_OF_CLIENTS_INDIVIDUAL]
      ,[PERCENT_OF_CLIENTS_INVESTMENT_CO]
      ,[PERCENT_OF_CLIENTS_MUNICIPALITIES]
      ,[PERCENT_OF_CLIENTS_OTHER]
      ,[PERCENT_OF_CLIENTS_PENSION]
      ,[ACCEPT_SOFT_DOLLAR]
      ,[ADVISER_TO_1940_ACT_COMPANY]
      ,[ANALYSIS_METHODS_CHARTING]
      ,[ANALYSIS_METHODS_CYCLICAL]
      ,[ANALYSIS_METHODS_FUNDAMENTAL]
      ,[ANALYSIS_METHODS_OTHER]
      ,[ANALYSIS_METHODS_TECHNICAL]
      ,[AREA_CODE]
      ,[AUM_RANGE]
      ,[CORPORATE_STRUCTURE]
      ,[COUNTRY]
      ,[DISCRETION_OVER_AMOUNT_OF_SECURITIES_BOUGHT]
      ,[DISCRETION_OVER_BROKER_USED]
      ,[DISCRETION_OVER_COMMSIONS]
      ,[DISCRETION_OVER_SECURITIES_BOUGHT]
      ,[EARLIEST_HIRE]
      ,[FAMILY_OFFICE]
      ,[FEE_PER_CENT_OF_AUM]
      ,[FEE_COMMISSION]
      ,[FEE_FIXED]
      ,[FEE_HOURLY]
      ,[FEE_OTHER_METHODS]
      ,[FEE_PERFORMANCE_BASED]
      ,[FEE_SUBSCRIPTION]
      ,[INVESTMENTS_CDS]
      ,[INVESTMENTS_COMMERCIAL_PAPER]
      ,[INVESTMENTS_CORPORATE_DEBT]
      ,[INVESTMENTS_EQUITIES_EXCHANGE]
      ,[INVESTMENTS_EQUITIES_FOREIGN]
      ,[INVESTMENTS_EQUITIES_OTC]
      ,[INVESTMENTS_FUTURES_INTANGIBLES]
      ,[INVESTMENTS_FUTURES_TANGIBLE]
      ,[INVESTMENTS_MUNICIPAL_SECURITIES]
      ,[INVESTMENTS_MUTUAL_FUNDS]
      ,[INVESTMENTS_OIL_AND_GAS_PARTNERSHIPS]
      ,[INVESTMENTS_OPTIONS_COMMODITIES]
      ,[INVESTMENTS_OPTIONS_SECURITIES]
      ,[INVESTMENTS_OTHER_PARTNERSHIPS]
      ,[INVESTMENTS_REAL_ESTATE_PARTNERSHIPS]
      ,[INVESTMENTS_US_GOVT_SECURITIES]
      ,[INVESTMENTS_VARIABLE_ANNUITIES]
      ,[INVESTMENTS_VARIABLE_LIFE]
      ,[INVESTMENTS_WARRANTS]
      ,[LATEST_HIRE]
      ,[MAIN_OFFICE_IS_PRIVATE_RESIDENCE]
      ,[NEW_RIA_IN_CURRENT_MONTH]
      ,[OTHER_ACTIVITIES_BANK]
      ,[OTHER_ACTIVITIES_BROKER]
      ,[OTHER_ACTIVITIES_FUTURES_COMMISSION_MERCHANT]
      ,[OTHER_ACTIVITIES_INSURANCE_AGENT]
      ,[OTHER_ACTIVITIES_OTHER_FINANCIAL_PRODUCTS]
      ,[OTHER_ACTIVITIES_REAL_ESTATE_AGENT]
      ,[OTHER_ACTIVITIES_REGISTERED_REP]
      ,[RESEARCH_METHODS_COMPANY_PRESS_RELEASES]
      ,[RESEARCH_METHODS_CORPORATE_RATING_SERVICES]
      ,[RESEARCH_METHODS_FINANCIAL_PUBLICATIONS]
      ,[RESEARCH_METHODS_INSPECTION_OF_CORPORATE_RECORDS]
      ,[RESEARCH_METHODS_OTHER_INFORMATION_SOURCES]
      ,[RESEARCH_METHODS_SEC_FILINGS]
      ,[RESEARCH_METHODS_THIRD_PARTY_RESEARCH]
      ,[RESEARCH_METHODS_TIMING_SERVICES]
      ,[RELATED_PARTY_ACCOUNTING_FIRM]
      ,[RELATED_PARTY_BANK]
      ,[RELATED_PARTY_BROKER]
      ,[RELATED_PARTY_FUTURES_COMMISSION_MERCHANT]
      ,[RELATED_PARTY_GP_IN_AN_INVESTMENT_PARTNERSHIP]
      ,[RELATED_PARTY_INSURANCE_AGENT]
      ,[RELATED_PARTY_INVESTMENT_CO]
      ,[RELATED_PARTY_LAW_FIRM]
      ,[RELATED_PARTY_LP_SYNDICATOR]
      ,[RELATED_PARTY_OTHER_INVESTMENT_ADVISER]
      ,[RELATED_PARTY_PENSION_CONSULTANT]
      ,[RELATED_PARTY_REAL_ESTATE_BROKER]
      ,[RELATED_TO_SEC_REGISTERED_RIA_203AE]
      ,[SEC_OVER_25_M]
      ,[PENSION_CONSULTANT_EXEMPTION]
      ,[NEW_RIA_120_DAYS_RULE_203AE]
      ,[STATISTICAL_RATING_ORGANIZATION]
      ,[MULTI_STATE_ADVISOR_RULE_203AE]
      ,[INTERNET_IA_RULE_203AE]
      ,[PRINCIPLE_OFFICE_WYOMING]
      ,[PRINCIPLE_OFFICE_OUTSIDE_USA]
      ,[REG_ADVISER_TO_1940_ACT_COMPANY]
      ,[SERVICES_FINANCIAL_PLANNING]
      ,[SERVICES_MARKET_TIMING]
      ,[SERVICES_PENSION_CONSULTING]
      ,[SERVICES_PORTFOLIO_MANAGEMENT_FOR_CORPORATIONS]
      ,[SERVICES_PORTFOLIO_MANAGEMENT_FOR_INDIVIDUALS]
      ,[SERVICES_PORTFOLIO_MANAGEMENT_FOR_INVESTMENT_CO]
      ,[SERVICES_PUBLICATION_OF_PERIODICALS]
      ,[SERVICES_SECURITIES_RATINGS_PRICING]
      ,[SERVICES_SELECTION_OF_OTHER_ADVISERS]
      ,[STRATEGIES_LONG_TERM_BUY]
      ,[STRATEGIES_MARGIN_TRANSACTIONS]
      ,[STRATEGIES_OPTIONS_WRITING]
      ,[STRATEGIES_OTHER]
      ,[STRATEGIES_SHORT_SALES]
      ,[STRATEGIES_SHORT_TERM_BUY]
      ,[STRATEGIES_TRADING]
      ,[SUCCEEDING_TO_THE_BUSINESS_OF_AN_RIA]
      ,[WRAP_FEE_PORTFOLIO_MGR]
      ,[WRAP_FEE_SPONSOR]
      ,[REGISTRATION_DATE]
      ,[AFFILIATED_FIRM]
      ,[CUSTODIAN_1]
      ,[CUSTODIAN_2]
      ,[CUSTODIAN_3]
      ,[RIA_PROFILE_LINK]
      ,[TOTAL_ASSETS_DATE]
  FROM [CMADW].[base].[BLOOMBERG_RIA_FIRM] RF WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=RF.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_RIA_FIRM.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_RR.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_RR]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_RR]'))
DROP VIEW [base_pres].[V_BLOOMBERG_RR]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_RR]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_RR]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[CRD]
      ,[NAME]
      ,[FIRST]
      ,[MIDDLE]
      ,[LAST]
      ,[SUFFIX]
      ,[FIRM]
      ,[SEC_FIRM_NAME]
      ,[FIRM_ID]
      ,[COMPANY_ID]
      ,[BD_TYPE]
      ,[BANK_BD]
      ,[DISCOUNTER_BD]
      ,[INDEPENDENT_BD]
      ,[INSTITUTIONAL_BD]
      ,[INSURANCE_BD]
      ,[LOCAL_BD]
      ,[MUTUAL_FUND_BD]
      ,[REGIONAL_BD]
      ,[WIREHOUSE_BD]
      ,[INSTITUTIONAL_BD_CATEGORY]
      ,[RETAIL_BD]
      ,[DUALLY_REGISTERED_BD]
      ,[TOTAL_REPS_AT_FIRM]
      ,[YEAR_FIRM_STARTED]
      ,[WEBSITE]
      ,[DBA]
      ,[FINANCIAL_INSTITUTION_TYPE]
      ,[FINANCIAL_INSTITUTION_NAME]
      ,[ADDR_1]
      ,[ADDR_2]
      ,[CITY]
      ,[COUNTY]
      ,[STATE]
      ,[ZIP]
      ,[ZIP_4]
      ,[SECTIONAL_ZIP]
      ,[METROPOLITAN_AREA]
      ,[BUSINESS_ADDRESS_UPDATE]
      ,[AFFLUENT_BUSINESS_ADDRESS]
      ,[AFFLUENT_3_MILE_BUSINESS_ADDRESS]
      ,[PHONE]
      ,[AREA_CODE]
      ,[BUSINESS_PHONE_UPDATE]
      ,[PHONE_COMMENT]
      ,[EMPLOYEES_AT_THIS_LOCATION]
      ,[BRANCH_TYPE]
      ,[IS_HEADQUARTERS]
      ,[HOME_ADDR_1]
      ,[HOME_ADDR_2]
      ,[HOME_CITY]
      ,[HOME_COUNTY]
      ,[HOME_STATE]
      ,[HOME_ZIP]
      ,[HOME_ZIP_4]
      ,[HOME_SECTIONAL_ZIP]
      ,[HOME_METROPOLITAN_AREA]
      ,[HOME_ADDRESS_UPDATE]
      ,[AFFLUENT_HOME_ADDRESS]
      ,[HOME_PHONE]
      ,[HOME_AREA_CODE]
      ,[EMAIL_BUSINESS]
      ,[EMAIL_BUSINESS_DATE]
      ,[EMAIL_PERSONAL]
      ,[EMAIL_PERSONAL_DATE]
      ,[EMAIL_BUSINESS_2]
      ,[EMAIL_BUSINESS_2_DATE]
      ,[GROSS_ANNUAL_PRODUCTION]
      ,[AUM]
      ,[SUCCESS_LIKELIHOOD]
      ,[FEES_OFFERED]
      ,[TOTAL_YEARS_AREP]
      ,[DATE_BECAME_AREP]
      ,[YEAR_BECAME_AREP]
      ,[NUM_YEARS_AT_CURRENT_FIRM]
      ,[CURRENT_FIRM_FULL_START_DATE]
      ,[DATE_OF_HIRE_AT_CURRENT_FIRM]
      ,[CURRENT_FIRM_START_DATE]
      ,[NUMBER_OF_REGISTERED_STATES]
      ,[FA_TYPE]
      ,[TITLE]
      ,[NON_PRODUCER]
      ,[DUALLY_REGISTERED_REP]
      ,[LICENSED_INSURANCE_AGENT]
      ,[PROBABLE_MUTUAL_FUND_REP]
      ,[SEX]
      ,[BIRTH_YEAR]
      ,[DATE_OF_BIRTH]
      ,[NEW_ADVISOR]
      ,[LICENSES]
      ,[SERIES_1]
      ,[SERIES_3]
      ,[SERIES_4]
      ,[SERIES_5]
      ,[SERIES_6]
      ,[SERIES_7]
      ,[SERIES_8]
      ,[SERIES_9_10]
      ,[SERIES_11]
      ,[SERIES_22]
      ,[SERIES_24]
      ,[SERIES_26]
      ,[SERIES_27]
      ,[SERIES_28]
      ,[SERIES_30]
      ,[SERIES_31]
      ,[SERIES_37]
      ,[SERIES_38]
      ,[SERIES_39]
      ,[SERIES_42]
      ,[SERIES_51]
      ,[SERIES_52]
      ,[SERIES_53]
      ,[SERIES_55]
      ,[SERIES_62]
      ,[SERIES_63]
      ,[SERIES_65]
      ,[SERIES_66]
      ,[SERIES_72]
      ,[SERIES_73]
      ,[SERIES_82]
      ,[SERIES_86]
      ,[SERIES_87]
      ,[CEA]
      ,[CFA]
      ,[CFP]
      ,[CHFC]
      ,[CIC]
      ,[CPA]
      ,[PFS]
      ,[SR_ANNUITIES]
      ,[SR_BONDS]
      ,[SR_DERIVATIVES]
      ,[SR_EXCH_TRADED_FUNDS]
      ,[SR_HEDGE_FUNDS]
      ,[SR_INSURANCE_PRODUCTS]
      ,[SR_INTL_INVESTMENTS]
      ,[SR_MUTUAL_FUNDS]
      ,[SR_OPTIONS]
      ,[SR_SEPERATELY_MANAGED_ACCTS]
      ,[SR_STOCKS]
      ,[SELL_RETIREMENT_PENSION_PROD]
      ,[RR_PROFILE_LINK]
      ,[LATITUDE]
      ,[LONGITUDE]
      ,[HOMELATITUDE]
      ,[HOMELONGITUDE]
  FROM [CMADW].[base].[BLOOMBERG_RR] RR WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=RR.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_RR.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_TRUST_COMPANY.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_TRUST_COMPANY]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_TRUST_COMPANY]'))
DROP VIEW [base_pres].[V_BLOOMBERG_TRUST_COMPANY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_TRUST_COMPANY]'))
EXEC dbo.sp_executesql @statement = N'
Create View [base_pres].[V_BLOOMBERG_TRUST_COMPANY]
AS
SELECT  MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[CERT]
      ,[TRUST_COMPANY_NAME]
      ,[FIRM_ADDRESS]
      ,[FIRM_CITY]
      ,[FIRM_STATE]
      ,[FIRM_ZIP_CODE]
      ,[FIRM_PHONE]
      ,[FIRM_FAX]
      ,[FIRM_WEBSITE]
      ,[FIDUCIARY_RELATED_ACTIVITY]
      ,[FIDUCIARY_POWER_EXERCISED]
      ,[TOTAL_FIDUCIARY_ASSETS]
      ,[TOTAL_FIDUCIARY_ACCOUNTS]
      ,[TOTAL_MANAGED_ASSETS]
      ,[TOTAL_MANAGED_ACCOUNTS]
      ,[TOTAL_NON_MANAGED_ASSETS]
      ,[TOTAL_NON_MANAGED_ACCOUNTS]
      ,[PERSONAL_TRUST_MANAGED_ASSETS]
      ,[PERSONAL_TRUST_MANAGED_ACCOUNTS]
      ,[PERSONAL_TRUST_NON_MANAGED_ASSETS]
      ,[PERSONAL_TRUST_NON_MANAGED_ACCOUNTS]
      ,[DEFINED_CONTRIBUTION_TRUST_MANAGED_ASSETS]
      ,[DEFINED_CONTRIBUTION_TRUST_MANAGED_ACCOUNTS]
      ,[DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ASSETS]
      ,[DEFINED_CONTRIBUTION_TRUST_NON_MANAGED_ACCOUNTS]
      ,[DEFINED_BENEFIT_TRUST_MANAGED_ASSETS]
      ,[DEFINED_BENEFIT_TRUST_MANAGED_ACCOUNTS]
      ,[DEFINED_BENEFIT_TRUST_NON_MANAGED_ASSETS]
      ,[DEFINED_BENEFIT_TRUST_NON_MANAGED_ACCOUNTS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ASSETS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_MANAGED_ACCOUNTS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ASSETS]
      ,[OTHER_RETIREMENT_PLAN_TRUST_NON_MANAGED_ACCOUNTS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ASSETS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_MANAGED_ACCOUNTS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ASSETS]
      ,[CORPORATE_TRUST_AND_AGENCY_TRUST_NON_MANAGED_ACCOUNTS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ASSETS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_MANAGED_ACCOUNTS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ASSETS]
      ,[INVESTMENT_MANAGEMENT_AND_ADVISORY_TRUST_NON_MANAGED_ACCOUNTS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ASSETS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_MANAGED_ACCOUNTS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ASSETS]
      ,[FOUNDATION_AND_ENDOWMENT_TRUST_NON_MANAGED_ACCOUNTS]
      ,[OTHER_FIDUCIARY_TRUST_MANAGED_ASSETS]
      ,[OTHER_FIDUCIARY_TRUST_MANAGED_ACCOUNTS]
      ,[OTHER_FIDUCIARY_TRUST_NON_MANAGED_ASSETS]
      ,[OTHER_FIDUCIARY_TRUST_NON_MANAGED_ACCOUNTS]
      ,[CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ASSETS]
      ,[CUSTODY_AND_SAFEKEEPING_TRUST_NON_MANAGED_ACCOUNTS]
      ,[IRA_AND_SIMILAR_TRUST_MANAGED_ASSETS]
      ,[IRA_AND_SIMILAR_TRUST_MANAGED_ACCOUNTS]
      ,[IRA_AND_SIMILAR_TRUST_NON_MANAGED_ASSETS]
      ,[IRA_AND_SIMILAR_TRUST_NON_MANAGED_ACCOUNTS]
      ,[UNDERLYING_SECURITIES_EQUITY_MUTUAL_FUNDS]
      ,[UNDERLYING_SECURITIES_MONEY_MARKET_MUTUAL_FUNDS]
      ,[UNDERLYING_SECURITIES_OTHER_MUTUAL_FUNDS]
      ,[UNDERLYING_SECURITIES_COMMON_TRUST_FUNDS]
      ,[UNDERLYING_SECURITIES_US_TREASURY_AND_GOVERNMENT_AGENCY]
      ,[UNDERLYING_SECURITIES_STATE_COUNTY_AND_MUNICIPAL]
      ,[UNDERLYING_SECURITIES_INTEREST_BEARING_DEPOSITS]
      ,[UNDERLYING_SECURITIES_NON_INTEREST_BEARING_DEPOSITS]
      ,[UNDERLYING_SECURITIES_COMMON_AND_PREFERRED_STOCKS]
      ,[UNDERLYING_SECURITIES_REAL_ESTATE_MORTGAGES]
      ,[UNDERLYING_SECURITIES_REAL_ESTATE]
      ,[UNDERLYING_SECURITIES_UNREGISTERED_AND_PRIVATE_EQUITY_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TOTAL_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TOTAL_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_DOMESTIC_EQUITY_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_NUM_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_INTERNATIONAL_EQUITY_MARKET_VALUE_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_STOCK_BOND_BLEND_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_TAXABLE_BOND_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_MUNICIPAL_BOND_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SHORT_TERM_INVESTMENTS_MARKET_VALUE_OF_ASSETS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_NUM_OF_FUNDS]
      ,[COLLECTIVE_INVESTMENT_FUNDS_SPECIALTY_OTHER_MARKET_VALUE_OF_ASSETS]
  FROM [CMADW].[base].[BLOOMBERG_TRUST_COMPANY] TC WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=TC.FILE_INSTANCE_ID

'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_TRUST_COMPANY.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_TRUST_CONTACT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_BLOOMBERG_TRUST_CONTACT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_TRUST_CONTACT]'))
DROP VIEW [base_pres].[V_BLOOMBERG_TRUST_CONTACT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_BLOOMBERG_TRUST_CONTACT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [base_pres].[V_BLOOMBERG_TRUST_CONTACT]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[CERT]
      ,[TRUST_COMPANY_NAME]
      ,[CONTACT_FULL_NAME]
      ,[CONTACT_TITLE]
      ,[CONTACT_TITLE_CATEGORY]
      ,[CONTACT_EMAIL_ADDRESS]
      ,[FIRM_ADDRESS]
      ,[FIRM_CITY]
      ,[FIRM_STATE]
      ,[FIRM_ZIP_CODE]
      ,[FIRM_PHONE]
      ,[ADMINISTRATION]
      ,[ADVISOR]
      ,[ASSISTANT_TO_ADVISOR]
      ,[BRANCH_ADMINISTRATOR_OPERATIONS]
      ,[BRANCH_MANAGER]
      ,[COMPLIANCE_LEGAL]
      ,[EXECUTIVE]
      ,[FINANCE_ACCOUNTING]
      ,[FINANCIAL_PLANNING_SPECIALIST]
      ,[INSURANCE_AGENT]
      ,[INVESTMENT_ADVISER_REPRESENTATIVE]
      ,[OPERATIONS_TECHNOLOGY]
      ,[OTHER]
      ,[PORTFOLIO_MANAGER]
      ,[REGISTERED_REPRESENTATIVE]
      ,[RESEARCH]
      ,[RESEARCH_DIRECTOR]
      ,[RETIREMENT_PLAN_SPECIALIST]
      ,[SALES_MARKETING]
      ,[TRADER]
      ,[TRUST_OFFICER]
  FROM [CMADW].[base].[BLOOMBERG_TRUST_CONTACT] BTC WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=BTC.FILE_INSTANCE_ID
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_BLOOMBERG_TRUST_CONTACT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_ENDOWMENT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_ENDOWMENT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_ENDOWMENT]'))
DROP VIEW [base_pres].[V_ENDOWMENT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_ENDOWMENT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [base_pres].[V_ENDOWMENT]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[BB_AGGIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[PHONE2]
      ,[EMAIL]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_PHONE2]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[AUM]
      ,[WEBSITE_ADRESS]
      ,[NOTES]
  FROM [CMADW].[base].[ENDOWMENT] E WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=E.FILE_INSTANCE_ID
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_ENDOWMENT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_FUND_OF_FUND.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_FUND_OF_FUND]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_FUND_OF_FUND]'))
DROP VIEW [base_pres].[V_FUND_OF_FUND]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_FUND_OF_FUND]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [base_pres].[V_FUND_OF_FUND]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[BB_ASSIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[FAX]
      ,[EMAIL]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[AUM]
      ,[WEBSITE_ADRESS]
      ,[NOTES]
  FROM [CMADW].[base].[FUND_OF_FUND] FF WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=FF.FILE_INSTANCE_ID
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_FUND_OF_FUND.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_INST_CONSULTANT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_INST_CONSULTANT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_INST_CONSULTANT]'))
DROP VIEW [base_pres].[V_INST_CONSULTANT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_INST_CONSULTANT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [base_pres].[V_INST_CONSULTANT]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[BB_AGGIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[EMAIL]
      ,[EMAIL2]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[SECONDARY_CONTACT_EMAIL1]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[CATEGORY]
      ,[WEBSITE_ADDRESS]
      ,[AUM]
  FROM [CMADW].[base].[INST_CONSULTANT] IC WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID=IC.FILE_INSTANCE_ID
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_INST_CONSULTANT.sql 
GO 
-- ### Start: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_WEALTH_MGMT.sql 
GO 
USE [CMADW]
GO
/****** Object:  View [base_pres].[V_WEALTH_MGMT]    Script Date: 06/04/2012 14:21:35 ******/
IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_WEALTH_MGMT]'))
DROP VIEW [base_pres].[V_WEALTH_MGMT]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[base_pres].[V_WEALTH_MGMT]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [base_pres].[V_WEALTH_MGMT]
AS
SELECT MFI.FILE_INSTANCE_NAME
      ,MFI.DT_TIME AS FILE_LOADED_DATE
      ,[BB_ASSIGNED_ID]
      ,[FIRM_NAME]
      ,[PRIMARY_CONTACT]
      ,[TITLE]
      ,[PHONE]
      ,[EMAIL]
      ,[SECONDARY_CONTACT]
      ,[SECONDARY_CONTACT_TITLE]
      ,[SECONDARY_CONTACT_PHONE]
      ,[SECONDARY_CONTACT_EMAIL]
      ,[ADDRESS]
      ,[CITY]
      ,[STATE]
      ,[ZIP_CODE]
      ,[COUNTRY]
      ,[AUM]
      ,[WEBSITE_ADRESS]
  FROM [CMADW].[base].[WEALTH_MGMT] WM WITH(NOLOCK)
  INNER JOIN etl.META_FILE_INSTANCE MFI ON MFI.FILE_INSTANCE_ID= WM.FILE_INSTANCE_ID
'
GO
-- ### End: ..\..\CMADW_BASE_PRES\DDL\Views\BASE_PRES_V_WEALTH_MGMT.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_ETL_LOGGING.sql 
GO 
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_ETL_LOGGING]    Script Date: 06/12/2012 14:12:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_ETL_LOGGING]') AND type in (N'P', N'PC'))
DROP PROCEDURE [etl].[META_ETL_LOGGING]
GO
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_ETL_LOGGING]    Script Date: 06/12/2012 14:12:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 
/*
 SELECT * FROM ETL.META_LOGGING
 DECLARE @Proc_Name varchar(50) 
 DECLARE @Source_Type varchar(15)
 DECLARE @file_name varchar(1500)
 
 --Set Value to Variables
 SET @Proc_Name = '[etl].[META_ETL1A_CREATE_SRC_TABLE]'
 SET @Source_Type = 'src'
 SET @file_name = 'Txt'
    
    --Log Start
 EXEC etl.META_ETL_LOGGING 'START',@Proc_Name,@file_name,@Source_Type
 
 
 =================================END STATUS========================= 
 DECLARE @Proc_Name varchar(50) 
 DECLARE @Source_Type varchar(15)
 DECLARE @file_name varchar(1500)
 
 --Set Value to Variables
 SET @Proc_Name = '[etl].[META_ETL1A_CREATE_SRC_TABLE]'
 SET @Source_Type = 'src'
 SET @file_name = 'Txt'
 
 --Log End
 EXEC etl.META_ETL_LOGGING 'END',@Proc_Name,@file_name,@Source_Type
*/
CREATE PROC [etl].[META_ETL_LOGGING]
@batch_control as varchar(20),
@procedure_name as varchar(50),
@supporting_object as varchar(450),
@source_type as varchar(50),
@error varchar(2000) = null
AS

Declare @Start_Time smalldatetime

IF (UPPER(@batch_control)='START')
BEGIN
  set @Start_Time = getdate()
  INSERT INTO etl.META_LOGGING (PROCEDURE_NAME,SUPPORTING_OBJECT,SOURCE_TYPE,RUN_STATUS,START_TIME)
              VALUES (@procedure_name,@supporting_object,@source_type,'IN-PROCESS',@Start_Time)
 -- INSERT INTO  ETL.START_TIME_LOGGING VALUES (@@IDENTITY,@procedure_name,@Start_Time)
END
IF (UPPER(@batch_control)='END') 
BEGIN
     UPDATE etl.META_LOGGING   
            SET END_TIME=GETDATE(),
                RUN_STATUS='FINISHED' 
 WHERE LOGGING_ID = (SELECT MAX(LOGGING_ID) FROM etl.META_LOGGING WHERE 
                         PROCEDURE_NAME=@procedure_name  )
 AND END_TIME IS NULL 
 AND PROCEDURE_NAME=@procedure_name
 
END           
 
IF (UPPER(@batch_control)='FAILED') 
BEGIN
     UPDATE etl.META_LOGGING   
            SET END_TIME=GETDATE(),
                RUN_STATUS='FAILED',
                ERROR_MSG = @error

END  
IF ((UPPER(@batch_control) <> 'FAILED') AND (UPPER(@batch_control) <> 'START') AND (UPPER(@batch_control) <> 'END'))
BEGIN
  RAISERROR ('Invalid Status!', 16, 1)
END
     
GO
-- ### End: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_ETL_LOGGING.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_ETL1A_IMPORT_FILE_TO_SRC.sql 
GO 
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_ETL1A_IMPORT_FILE_TO_SRC]    Script Date: 06/12/2012 14:10:55 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_ETL1A_IMPORT_FILE_TO_SRC]') AND type in (N'P', N'PC'))
DROP PROCEDURE [etl].[META_ETL1A_IMPORT_FILE_TO_SRC]
GO
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_ETL1A_IMPORT_FILE_TO_SRC]    Script Date: 06/12/2012 14:10:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 
/*--------------------------------------------------------------------------src.
PURPOSE:
1. To import the data from file to src table \\intdevsql3\ETL_DATA_CMADW\Discovery\
   
Discovery
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergBD.txt', '|', 'CMADW.src.BLOOMBERG_BD',1
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergCF.txt', '|', 'CMADW.src.BLOOMBERG_CF'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergRIAContact.txt', '|', 'CMADW.src.BLOOMBERG_RIA_CONTACT'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergRIAFirm.txt', '|', 'CMADW.src.BLOOMBERG_RIA_FIRM'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergRR.txt', '|', 'CMADW.src.BLOOMBERG_RR','Discovery'
04/13/2012
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergTrustContacts.txt', '|', 'CMADW.src.BLOOMBERG_TRUST_CONTACTS'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergTrustCompanies.txt', '|', 'CMADW.src.BLOOMBERG_TRUST_COMPANIES'
04/17/2012
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergInsAgents.txt', '|', 'CMADW.src.BLOOMBERG_INS_AGENTS'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergInsAgentLicenses.txt', '|', 'CMADW.src.BLOOMBERG_INS_AGENT_LICENSES'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergInsAgentAppointments.txt.txt', '|', 'CMADW.src.BLOOMBERG_INS_AGENT_APPOINTMENTS'

--Investor Files
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\InvestorDatabase\', 'Endowment.txt', '|', 'CMADW.src.ENDOWMENT','Investor_Database',1
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\InvestorDatabase\', 'FundOfFunds.txt', '|', 'CMADW.src.FUND_OF_FUNDS'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\InvestorDatabase\', 'InstConsultants.txt', '|', 'CMADW.src.INST_CONSULTANTS'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\InvestorDatabase\', 'WealthMgmt.txt', '|', 'CMADW.src.WEALTH_MGMT'
---- LAST BATCH  ---04/20/2012
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergInsAgents.txt', '|', 'CMADW.src.BLOOMBERG_INS_AGENTS'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergTrustContacts.txt', '|', 'CMADW.src.BLOOMBERG_TRUST_CONTACTS'
LOADED--EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergClearingFirm.txt', '|', 'CMADW.src.BLOOMBERG_CLEARING_FIRM'

truncate table etl.META_LOGGING
select * from etl.META_LOGGING
select * from src.FUND_OF_FUND
----- 05/16/2012
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] '\\intdevsql3\ETL_DATA_CMADW\Discovery\', 'BloombergRR.txt', '|', 'CMADW.src.BLOOMBERG_RR','Discovery'
EXEC [etl].[META_ETL1A_IMPORT_FILE_TO_SRC] 'D:\ETL_DATA_CMADW\InvestorDatabase\', 'FundOfFunds.txt', '|', 'CMADW.src.FUND_OF_FUND','Investor_Database',12
select * from src.FUND_OF_FUND
--------------------------------------------------------------------------*/
CREATE PROCEDURE [etl].[META_ETL1A_IMPORT_FILE_TO_SRC]
 @file_path VARCHAR(250),
 @file_name VARCHAR(250),
 @delimiter varchar(10),
 @table_name VARCHAR(250),
 @subject_area VARCHAR(250),
 @data_source_id int
 
AS
BEGIN TRY 
 
 --- variable declaration section----------
 DECLARE @local_table_name VARCHAR(200)
 DECLARE @final_table_name VARCHAR (200)
 DECLARE @bulk_cmd varchar(1000)
 DECLARE @select_lne VARCHAR(8000)
 DECLARE @insert_lne VARCHAR(8000)
 DECLARE @sql_stmt VARCHAR(8000)
 DECLARE @FileRowCount int
 DECLARE @File_Instance_Id int
 
 --Generic Variables
 DECLARE @Proc_Name varchar(50) 
 DECLARE @Source_Type varchar(15)
 DECLARE @Error_Message varchar(1500)
 
 
 --Set Value to Variables
 Set @Proc_Name = '[etl].[META_ETL1A_IMPORT_FILE_TO_SRC]'
 Set @Source_Type = 'SRC'
 
 SET @local_table_name = SUBSTRING(@table_name, CHARINDEX('.',@table_name)+1,LEN(@table_name)-CHARINDEX('.',@table_name))
 SET @local_table_name = SUBSTRING(@local_table_name, CHARINDEX('.',@local_table_name)+1,LEN(@local_table_name)-CHARINDEX('.',@local_table_name))
 
 SET @final_table_name ='CMADW.src.'+'V_'+@local_table_name
 
 print @final_table_name
 SET @file_name=UPPER(@file_name)
 
 --Log Start
 exec etl.META_ETL_LOGGING 'START',@Proc_Name,@file_name,@Source_Type
 /*--Create Source table and takes header names from files.
 if (SELECT COUNT(*) FROM sys.objects WHERE name = @local_table_name) = 0
 Begin
  exec etl.META_ETL1A_CREATE_SRC_TABLE @file_path, @file_name, @delimiter, @table_name, 'YES'
 
  --Inserting into Meta Master Table
  if (select COUNT(*) from etl.META_MASTER WHERE TABLE_NAME = @local_table_name) = 0
  Begin
   print 'Inside meta_master block'
   insert into etl.META_MASTER (SUBJECT_AREA, FILE_PATH_NAME,
          [FILE_NAME],[FILE_DELIMITER],SOURCE_TYPE,SG_ACTION_TYPE,TABLE_NAME,
          SRC_COLUMN_NAME,DATA_TYPE,COL_SEQ_NUM)
   select 
   @subject_area, --@subject_area
   @file_path,
   @file_name,
   @delimiter,
   'src',
   'C',
   TABLE_NAME,
   COLUMN_NAME,DATA_TYPE+'('+convert(varchar(10),CHARACTER_MAXIMUM_LENGTH)+')' as Datatpe,
   ORDINAL_POSITION
   from INFORMATION_SCHEMA.COLUMNS
   where TABLE_NAME = @local_table_name
   and TABLE_SCHEMA = 'src'   
  END
  exec ('Truncate table '+ @table_name)
  end */
  
 exec ('Truncate table '+ @table_name)
 
 
 --------- Import script generation section ------
 SET @bulk_cmd = 'BULK INSERT ' + @final_table_name +
 ' FROM ' + '''' +@file_path + @file_name + ''''+
 ' WITH (FIELDTERMINATOR = ' +  '''' + @delimiter +'''' + ',FIRSTROW =2,
         ROWTERMINATOR = ' + '''0x0A''' + ')'
         
    ----------EXECUTION PARTH--------------------------------
 print @bulk_cmd
 
 ------- Inserting File loading information into table       
 Insert into etl.META_FILE_INSTANCE (DATA_SOURCE_ID, FILE_INSTANCE_NAME, IS_CURRENT, DT_TIME)
 values(@data_source_id,@file_name,1,GETDATE()) 
 
 set @File_Instance_Id = SCOPE_IDENTITY()
 
 Insert into etl.META_ROWCOUNT (FILE_INSTANCE_ID, TABLE_NAME,REALTIME_LOAD_STATUS, DATE_TIME)
 values(@File_Instance_Id,@table_name,'SRC LOADING...',GETDATE()) 
 
 
 EXEC(@bulk_cmd)
    
  -------- Inserting Row Count into table
 set @FileRowCount = @@ROWCOUNT
 UPDATE etl.META_ROWCOUNT 
 SET SRC_TABLE_ROW_COUNT = @FileRowCount
 WHERE FILE_INSTANCE_ID = @File_Instance_Id
 
  
 --Log Start
 exec etl.META_ETL_LOGGING 'END',@Proc_Name,@file_name,@Source_Type
END TRY
 
BEGIN CATCH
-------------ERROR HANDLING AREA
 set @Error_Message = ERROR_MESSAGE() 
 exec etl.META_ETL_LOGGING 'FAILED',@Proc_Name,@file_name,@Source_Type,@Error_Message
 return 1
END CATCH
 

GO
-- ### End: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_ETL1A_IMPORT_FILE_TO_SRC.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_ETL1B_LOAD_SRC_TO_BASE.sql 
GO 
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_ETL1B_LOAD_SRC_TO_BASE]    Script Date: 06/12/2012 14:11:23 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_ETL1B_LOAD_SRC_TO_BASE]') AND type in (N'P', N'PC'))
DROP PROCEDURE [etl].[META_ETL1B_LOAD_SRC_TO_BASE]
GO
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_ETL1B_LOAD_SRC_TO_BASE]    Script Date: 06/12/2012 14:11:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--SELECT * FROM etl.META_PARAMETER
/*--------------------------------------------------------------------------
PURPOSE:
1. To import the data from the source table to base table 
2. To provide mapping between source columns and destination columns
3. To generate the DDL code changes for the base table and store into the 
   meta_storage table.
   
EXEC etl.[META_ETL1B_LOAD_SRC_TO_BASE] 'BLOOMBERG_RIA_FIRM','bloombergriafirm.txt'
select * from src.BLOOMBERG_BD

EXEC etl.[META_ETL1B_LOAD_SRC_TO_BASE] 'BLOOMBERG_BD','BloombergBD.txt'
EXEC etl.[META_ETL1B_LOAD_SRC_TO_BASE] 'BLOOMBERG_INS_AGENT_APPOINTMENT','BloombergInsAgentAppointments.txt'

Select max(FILE_INSTANCE_ID) from etl.META_FILE_INSTANCE where FILE_NAME = 'BloombergInsAgentAppointments.txt'
--------------------------------------------------------------------------*/
CREATE PROCEDURE [etl].[META_ETL1B_LOAD_SRC_TO_BASE]
@table_name VARCHAR(200),
@file_name VARCHAR(200)
AS
BEGIN TRY
 --- variable declaration section----------
 DECLARE @insert_sql_stmt VARCHAR (max)='DECLARE @FileID INT Select @FileID =  max(FILE_INSTANCE_ID) from etl.META_FILE_INSTANCE where FILE_INSTANCE_NAME = ' + ''''+@file_name +'''' +' INSERT INTO base.' + @table_name + '(' + char(13) 
 DECLARE @select_sql_stmt VARCHAR(max) ='SELECT '
 DECLARE @select_lne VARCHAR(max)
 DECLARE @insert_lne VARCHAR(max)
 DECLARE @sql_stmt VARCHAR(max)
 DECLARE @FileRowCount INT
 DECLARE @FileInstanceId INT
 
 --Generic Variables
 DECLARE @Proc_Name varchar(50) 
 DECLARE @Source_Type varchar(15)
 DECLARE @Error_Message varchar(1500)
  
 --Set Value to Generic Variables
 SET @Proc_Name = '[etl].[META_ETL1B_LOAD_SRC_TO_BASE]'
 SET @Source_Type = 'BASE'
 select @FileInstanceId = MAX(FILE_INSTANCE_ID) from etl.META_FILE_INSTANCE F where F.FILE_INSTANCE_NAME = @file_name
 
 --Log Start of Proc
 EXEC etl.META_ETL_LOGGING 'START',@Proc_Name,@table_name,@Source_Type
 
 
 --PRINT @table_name
 --EXECUTE ('truncate table '+'base.'+@table_name)
 
 --------- INSERT CURSOR STARTS HERE ----------
 DECLARE insert_cursor CURSOR FOR
 SELECT '' + CASE ROW_NUMBER() OVER (ORDER BY META_MASTER_ID) WHEN 1 THEN '' ELSE ',' END + BASE_COLUMN_NAME
 FROM etl.META_MASTER
 WHERE TABLE_NAME = @table_name and BASE_COLUMN_NAME IS NOT NULL
 ORDER BY ROW_NUMBER() OVER (ORDER BY META_MASTER_ID)
 OPEN insert_cursor 
 FETCH insert_cursor into @insert_lne
 WHILE @@FETCH_STATUS = 0
 BEGIN
  set @insert_sql_stmt = @insert_sql_stmt + @insert_lne + CHAR(13)
  FETCH insert_cursor into @insert_lne
 END
 SET @insert_sql_stmt = @insert_sql_stmt + ') '
 CLOSE insert_cursor
 DEALLOCATE insert_cursor
 --print @insert_sql_stmt
 ------ SELECT CURSOR STARTS HERE ----------------
 DECLARE select_cursor CURSOR FOR
 SELECT '' + CASE ROW_NUMBER() OVER (ORDER BY META_MASTER_ID) WHEN 1 THEN '' ELSE ',' END + SRC_COLUMN_NAME
 FROM etl.META_MASTER
 WHERE TABLE_NAME = @table_name and BASE_COLUMN_NAME IS NOT NULL
 ORDER BY ROW_NUMBER() OVER (ORDER BY META_MASTER_ID)
 OPEN select_cursor 
 FETCH select_cursor into @select_lne
 
 WHILE @@FETCH_STATUS = 0
 BEGIN
  set @select_sql_stmt = @select_sql_stmt + @select_lne + CHAR(13)
  FETCH select_cursor into @select_lne
  
 END
 --print @table_name
 SET @select_sql_stmt = @select_sql_stmt + ' FROM src.' +@table_name + ''
 
 CLOSE select_cursor
 DEALLOCATE select_cursor
 SET @sql_stmt = @insert_sql_stmt + @select_sql_stmt
 PRINT @sql_stmt
 
   -------- Inserting Row Count into table
 set @FileRowCount = @@ROWCOUNT
 UPDATE etl.META_ROWCOUNT 
 SET REALTIME_LOAD_STATUS = 'BASE LOADING...'
 WHERE FILE_INSTANCE_ID = @FileInstanceId
 
 EXECUTE (@sql_stmt)
  
 set @FileRowCount = @@ROWCOUNT
 UPDATE etl.META_ROWCOUNT 
 SET BASE_TABLE_ROW_COUNT = @FileRowCount
 WHERE FILE_INSTANCE_ID = @FileInstanceId
 
 set @FileRowCount = @@ROWCOUNT
 UPDATE etl.META_ROWCOUNT 
 SET REALTIME_LOAD_STATUS = 'LOADING COMPLETED'
 WHERE FILE_INSTANCE_ID = @FileInstanceId
 
 
--Log End
 EXEC etl.META_ETL_LOGGING 'END',@Proc_Name,@table_name,@Source_Type
END TRY
BEGIN CATCH
-------------ERROR HANDLING AREA
 SET @Error_Message = ERROR_MESSAGE() 
 EXEC etl.META_ETL_LOGGING 'FAILED',@Proc_Name,@table_name,@Source_Type,@Error_Message
 RETURN 1
 
END CATCH
 
GO
-- ### End: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_ETL1B_LOAD_SRC_TO_BASE.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_MASTER_SUBJECT.sql 
GO 
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_MASTER_SUBJECT]    Script Date: 06/12/2012 14:08:14 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[META_MASTER_SUBJECT]') AND type in (N'P', N'PC'))
DROP PROCEDURE [etl].[META_MASTER_SUBJECT]
GO
USE [CMADW]
GO
/****** Object:  StoredProcedure [etl].[META_MASTER_SUBJECT]    Script Date: 06/12/2012 14:08:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 
/*--------------------------------------------------------------------------
PURPOSE:
1. To import the data from file to src table
Truncate table src.BLOOMBERG_BD1
Truncate table base.BLOOMBERG_BD1
select * from src.BLOOMBERG_BD1
   
EXEC etl.[META_MASTER_SUBJECT] 'Investor Database',15
EXEC etl.[META_MASTER_SUBJECT] 'Discovery'
---truncate table CMADW.src.[BLOOMBERG_BD_TEST]
--select * from CMADW.src.[BLOOMBERG_BD_TEST]
--select * from etl.META_PARAMETER

EXEC etl.META_MASTER_SUBJECT 'Discovery'
EXEC etl.META_MASTER_SUBJECT 'Investor_Database'

--------------------------------------------------------------------------*/
CREATE PROCEDURE [etl].[META_MASTER_SUBJECT]
 @subject_area VARCHAR(250),
 @file_id int = 0
AS
BEGIN TRY
 --- variable declaration section----------
 DECLARE @return int
 DECLARE @file_path VARCHAR(250)
 DECLARE @file_name VARCHAR(250)
 DECLARE @deliminitor varchar(10)
 DECLARE @table_name VARCHAR(250)
 DECLARE @data_source_id int
 DECLARE @n int
 Declare @errorCount int
 
 
 --Generic Variables
 DECLARE @Proc_Name varchar(50) 
 DECLARE @Source_Type varchar(15)
 DECLARE @Error_Message varchar(1500)
 
  --Set Value to Variables
 SET @Proc_Name = '[etl].[META_ETL1A_MASTER_SUBJECT]'
 SET @Source_Type = 'src'
 
 --Log Start
 EXEC etl.META_ETL_LOGGING 'START',@Proc_Name,@file_name,@Source_Type
--------- CURSOR for Processing Files STARTS HERE -------------------------------------------------
if @file_id = 0  --for all file Ids
begin
print 'inside cursor'
 DECLARE file_num CURSOR FOR
 SELECT DISTINCT [FILE_ID] FROM etl.META_PARAMETER WHERE SUBJECT_AREA = @subject_area ORDER BY [FILE_ID]
 OPEN file_num
  FETCH file_num INTO @n
 WHILE @@FETCH_STATUS = 0
 BEGIN
   SELECT @file_path = max(PARAMETER_VALUE) FROM etl.META_PARAMETER WHERE FILE_ID = @n and PARAMETER_SEQ_NUM = 1
   SELECT @file_name = max(PARAMETER_VALUE) FROM etl.META_PARAMETER WHERE FILE_ID = @n and PARAMETER_SEQ_NUM = 2
   SELECT @deliminitor = max(PARAMETER_VALUE) FROM etl.META_PARAMETER WHERE FILE_ID = @n and PARAMETER_SEQ_NUM = 3
   SELECT @table_name = max(PARAMETER_VALUE) FROM etl.META_PARAMETER WHERE FILE_ID = @n and PARAMETER_SEQ_NUM = 4
      SELECT @data_source_id = max(PARAMETER_VALUE) FROM etl.META_PARAMETER WHERE FILE_ID = @n and PARAMETER_SEQ_NUM = 5
  --Calling Import SP
  EXEC @return = etl.[META_ETL1A_IMPORT_FILE_TO_SRC] @file_path, @file_name, @deliminitor, @table_name, @subject_area, @data_source_id
  Set @errorCount = @return + @errorCount
  
    
  SET @table_name = SUBSTRING(@table_name, CHARINDEX('.',@table_name)+1,LEN(@table_name)-CHARINDEX('.',@table_name))
  SET @table_name = SUBSTRING(@table_name, CHARINDEX('.',@table_name)+1,LEN(@table_name)-CHARINDEX('.',@table_name))
  --Calling Mapping SP
  EXEC @return = etl.[META_ETL1B_LOAD_SRC_TO_BASE] @table_name, @file_name
  Set @errorCount = @return + @errorCount
  
  FETCH file_num INTO @n
 END
 CLOSE file_num
 DEALLOCATE file_num
end
else  --only for specified file
begin
print 'inside single'
 SELECT @file_path = PARAMETER_VALUE FROM etl.META_PARAMETER WHERE  PARAMETER_SEQ_NUM = 1 AND FILE_ID = @file_id
 SELECT @file_name = PARAMETER_VALUE FROM etl.META_PARAMETER WHERE  PARAMETER_SEQ_NUM = 2 AND FILE_ID = @file_id
 SELECT @deliminitor = PARAMETER_VALUE FROM etl.META_PARAMETER WHERE  PARAMETER_SEQ_NUM = 3 AND FILE_ID = @file_id
 SELECT @table_name = PARAMETER_VALUE FROM etl.META_PARAMETER WHERE PARAMETER_SEQ_NUM = 4 AND FILE_ID = @file_id
 SELECT @data_source_id = PARAMETER_VALUE FROM etl.META_PARAMETER WHERE PARAMETER_SEQ_NUM = 5 AND FILE_ID = @file_id
 --Calling Import SP
 EXEC @return = etl.[META_ETL1A_IMPORT_FILE_TO_SRC] @file_path, @file_name, @deliminitor, @table_name, @subject_area, @data_source_id
 
 SET @table_name = SUBSTRING(@table_name, CHARINDEX('.',@table_name)+1,LEN(@table_name)-CHARINDEX('.',@table_name))
 SET @table_name = SUBSTRING(@table_name, CHARINDEX('.',@table_name)+1,LEN(@table_name)-CHARINDEX('.',@table_name))
  
 --Calling Mapping SP
 EXEC etl.[META_ETL1B_LOAD_SRC_TO_BASE] @table_name, @file_name
end
 If @errorCount > 0
 begin
  RAISERROR ('Issues encountered with the Load..', 16, 1)
 end
 --Log End
 exec etl.META_ETL_LOGGING 'END',@Proc_Name,@file_name,@Source_Type
END TRY
 
BEGIN CATCH
-------------ERROR HANDLING AREA
 SET @Error_Message = ERROR_MESSAGE() 
 EXEC etl.META_ETL_LOGGING 'FAILED',@Proc_Name,@file_name,@Source_Type,@Error_Message
END CATCH

--select * from etl.META_PARAMETER
GO
-- ### End: ..\..\CMADW_ETL\Programmability\Stored procedures\ETL_META_MASTER_SUBJECT.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\Programmability\Functions\ETL_Split.sql 
GO 
USE [CMADW]
GO
/****** Object:  UserDefinedFunction [etl].[Split]    Script Date: 05/30/2012 14:36:07 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[Split]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [etl].[Split]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[Split]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'
CREATE FUNCTION [etl].[Split](@String varchar(8000), @Delimiter char(1)) 
returns @temptable TABLE (items varchar(8000)) 
as 
begin 
 declare @idx int 
 declare @slice varchar(8000) 
 select @idx = 1 
 if len(@String)<1 or @String is null return 
 while @idx!= 0 
 begin 
  set @idx = charindex(@Delimiter,@String) 
  if @idx!=0 
   set @slice = left(@String,@idx - 1) 
  else 
   set @slice = @String 
  if(len(@slice)>0) 
   insert into @temptable(Items) values(@slice) 
   set @String = right(@String,len(@String) - @idx) 
  if len(@String) = 0 break 
 end 
return 
end
' 
END
GO
-- ### End: ..\..\CMADW_ETL\Programmability\Functions\ETL_Split.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\Programmability\Functions\ETL_Split_NoHeader.sql 
GO 
USE [CMADW]
GO
/****** Object:  UserDefinedFunction [etl].[Split_NoHeader]    Script Date: 05/30/2012 14:36:07 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[Split_NoHeader]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [etl].[Split_NoHeader]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[etl].[Split_NoHeader]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'

CREATE FUNCTION [etl].[Split_NoHeader](@String varchar(8000), @Delimiter char(1)) 
returns @temptable TABLE (items varchar(8000)) 
as 
begin 
 declare @idx int 
 declare @id int
 declare @slice varchar(8000) 
 declare @id_var varchar(5)
 select @idx = 1 
 select @id =0
 
 if len(@String)<1 or @String is null return 
 while @idx!= 0 
 begin 
  set @idx = charindex(@Delimiter,@String) 
  if @idx!=0 
   set @slice = left(@String,@idx - 1) 
  else 
   set @slice = @String 
  if(len(@slice)>0) 
     set @id = @id + 1
     SELECT @id_var=CAST(@id as Varchar(5)) 
   insert into @temptable(Items) values(''Col_''+@id_var) 
   set @String = right(@String,len(@String) - @idx) 
  if len(@String) = 0 break 
 end 
return 
end
 
' 
END
GO
-- ### End: ..\..\CMADW_ETL\Programmability\Functions\ETL_Split_NoHeader.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DML\DATA_D_DATA_SOURCE.sql 
GO 
-- ### End: ..\..\CMADW_ETL\DML\DATA_D_DATA_SOURCE.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DML\DATA_META_MASTER.sql 
GO 
-- ### End: ..\..\CMADW_ETL\DML\DATA_META_MASTER.sql 
GO 
-- ### Start: ..\..\CMADW_ETL\DML\DATA_META_PARAMETER.sql 
GO 
-- ### End: ..\..\CMADW_ETL\DML\DATA_META_PARAMETER.sql 
GO 
